{"version":3,"term":{"cols":100,"rows":32},"timestamp":1775751228,"idle_time_limit":1.0,"command":"./scripts/demo/demo-session.sh","env":{"SHELL":"/opt/homebrew/bin/bash"}}
[0.536, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004h\u001b[?2031h\u001b[?996n\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;32r\u001b[c\u001b[>c\u001b[>q\u001b]10;?\u001b\\\u001b]11;?\u001b\\\u001b[6;47H"]
[0.001, "o", "\u001b[?25l\u001b[Hв”Ђв”Ђ\u001b[35C\u001b[32mв”¬в”Ђв”Ђ\u001b[2;38Hв”‚\u001b[3;38Hв”‚\u001b[4;38Hв”‚\u001b[5;38Hв”‚\u001b[6;38Hв”‚\u001b[7;38Hв”‚\u001b[8;38Hв”‚\u001b[9;38Hв”‚\u001b[10;38Hв”‚\u001b[11;38Hв”‚\u001b[12;38Hв”‚\u001b[13;38Hв”‚\u001b[14;38Hв”‚\u001b[15;38Hв”‚\u001b[16;38Hв”‚\r\n\u001b[39mв”Ђв”Ђ\u001b[35C\u001b[32mв”¤\u001b[18;38Hв”‚\u001b[19;38Hв”‚\u001b[20;38Hв”‚\u001b[21;38Hв”‚\u001b[22;38Hв”‚\u001b[23;38Hв”‚\u001b[24;38Hв”‚\u001b[25;38Hв”‚\u001b[26;38Hв”‚\u001b[27;38Hв”‚\u001b[28;38Hв”‚\u001b[29;38Hв”‚\u001b[30;38Hв”‚\u001b[31;38Hв”‚\u001b[32;38Hв”‚\u001b(B\u001b[m\u001b[1;3H agent в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\u001b[17;3H daemon в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\u001b[32m\u001b[1;41H user в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[1;1H\u001b(B\u001b[m\r\nfile-snitch agent --foreground\u001b[7X\u001b[3;37H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[18;1Hfile-snitch run prompt --foreground\u001b[2X\u001b[19;37H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[2;"]
[0.000, "o", "39HFile Snitch tmux demo\u001b[K\u001b[3;39Hpolicy: /private/tmp/demo-session-home.RXbzE9/.config/file-sni\u001b[4;39Htch/policy.yml\u001b[K\u001b[5;39H\u001b[K\n[user]$ \u001b[K\u001b[7;39H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[?12l\u001b[?25h\u001b[6;47H\u001b[18t\u001b[14t\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;32r\u001b[6;47H"]
[0.001, "o", "\u001b[?25l\u001b[Hв”Ђв”Ђ\u001b[35C\u001b[32mв”¬в”Ђв”Ђ\u001b[2;38Hв”‚\u001b[3;38Hв”‚\u001b[4;38Hв”‚\u001b[5;38Hв”‚\u001b[6;38Hв”‚\u001b[7;38Hв”‚\u001b[8;38Hв”‚\u001b[9;38Hв”‚\u001b[10;38Hв”‚\u001b[11;38Hв”‚\u001b[12;38Hв”‚\u001b[13;38Hв”‚\u001b[14;38Hв”‚\u001b[15;38Hв”‚\u001b[16;38Hв”‚\r\n\u001b[39mв”Ђв”Ђ\u001b[35C\u001b[32mв”¤\u001b[18;38Hв”‚\u001b[19;38Hв”‚\u001b[20;38Hв”‚\u001b[21;38Hв”‚\u001b[22;38Hв”‚\u001b[23;38Hв”‚\u001b[24;38Hв”‚\u001b[25;38Hв”‚\u001b[26;38Hв”‚\u001b[27;38Hв”‚\u001b[28;38Hв”‚\u001b[29;38Hв”‚\u001b[30;38Hв”‚\u001b[31;38Hв”‚\u001b[32;38Hв”‚\u001b(B\u001b[m\u001b[1;3H agent в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\u001b[17;3H daemon в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\u001b[32m\u001b[1;41H user в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[1;1H\u001b(B\u001b[m\r\nfile-snitch agent --foreground\u001b[7X\u001b[3;37H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[18;1Hfile-snitch run prompt --foreground\u001b[2X\u001b[19;37H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[2;"]
[0.000, "o", "39HFile Snitch tmux demo\u001b[K\u001b[3;39Hpolicy: /private/tmp/demo-session-home.RXbzE9/.config/file-sni\u001b[4;39Htch/policy.yml\u001b[K\u001b[5;39H\u001b[K\n[user]$ \u001b[K\u001b[7;39H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[?12l\u001b[?25h\u001b[6;47H"]
[0.014, "o", "\u001b[8D[user]$ \u001b[K"]
[0.979, "o", "ls ~/.kube\u001b[7;39H"]
[0.004, "o", "cache   config\u001b[8;39H"]
[0.000, "o", "[user]$ "]
[1.009, "o", "cat ~/.kube/config\u001b[9;39H"]
[0.003, "o", "apiVersion: v1\u001b[10;39Hclusters: []\u001b[11;39H"]
[0.000, "o", "[user]$ "]
[1.207, "o", "fs enroll ~/.kube/config\u001b[12;39H"]
[0.232, "o", "file-snitch: enrolled /private/tmp/demo-session-home.RXbzE9/.k\u001b[13;39Hube/config as 3c6e8d7b7c44bfa8466c8dfc19c1f5ec in /private/tmp\u001b[14;39H/demo-session-home.RXbzE9/.config/file-snitch/policy.yml\u001b[15;39H"]
[0.001, "o", "[user]$ "]
[0.101, "o", "\u001b[20;1Hmounting file-snitch: mount=/private/\r\ntmp/demo-session-home.RXbzE9/.kube co\r\nnfigured_ops=25 default_mutation=prom\r\npt\u001b[15;47H"]
[1.373, "o", "ls ~/.kube\u001b[16;39H"]
[0.003, "o", "cache   config\u001b[17;39H"]
[0.000, "o", "[user]$ "]
[0.064, "o", "\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;32r\u001b[17;47H"]
[0.001, "o", "\u001b[?25l\u001b[Hв”Ђв”Ђ\u001b[35C\u001b[32mв”¬в”Ђв”Ђ\u001b[2;38Hв”‚\u001b[3;38Hв”‚\u001b[4;38Hв”‚\u001b[5;38Hв”‚\u001b[6;38Hв”‚\u001b[7;38Hв”‚\u001b[8;38Hв”‚\u001b[9;38Hв”‚\u001b[10;38Hв”‚\u001b[11;38Hв”‚\u001b[12;38Hв”‚\u001b[13;38Hв”‚\u001b[14;38Hв”‚\u001b[15;38Hв”‚\u001b[16;38Hв”‚\r\n\u001b[39mв”Ђв”Ђ\u001b[35C\u001b[32mв”¤\u001b[18;38Hв”‚\u001b[19;38Hв”‚\u001b[20;38Hв”‚\u001b[21;38Hв”‚\u001b[22;38Hв”‚\u001b[23;38Hв”‚\u001b[24;38Hв”‚\u001b[25;38Hв”‚\u001b[26;38Hв”‚\u001b[27;38Hв”‚\u001b[28;38Hв”‚\u001b[29;38Hв”‚\u001b[30;38Hв”‚\u001b[31;38Hв”‚\u001b[32;38Hв”‚\u001b(B\u001b[m\u001b[1;3H agent в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\u001b[17;3H daemon в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\u001b[32m\u001b[1;41H user в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[1;1H\u001b(B\u001b[m\r\nfile-snitch agent --foreground\u001b[7X\u001b[3;37H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[18;1Hfile-snitch run prompt --foreground\u001b[2X\u001b[19;37H\u001b[1K\r\nmounting file-snitch: mount=/private/\r\ntmp/demo-session-home.RXbzE9"]
[0.000, "o", "/.kube co\r\nnfigured_ops=25 default_mutation=prom\u001b[23;37H\u001b[1K\rpt\u001b[24;37H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[2;39HFile Snitch tmux demo\u001b[K\u001b[3;39Hpolicy: /private/tmp/demo-session-home.RXbzE9/.config/file-sni\u001b[4;39Htch/policy.yml\u001b[K\u001b[5;39H\u001b[K\n[user]$ ls ~/.kube\u001b[K\u001b[7;39Hcache   config\u001b[K\u001b[8;39H[user]$ cat ~/.kube/config\u001b[K\u001b[9;39HapiVersion: v1\u001b[K\u001b[10;39Hclusters: []\u001b[K\u001b[11;39H[user]$ fs enroll ~/.kube/config\u001b[K\u001b[12;39Hfile-snitch: enrolled /private/tmp/demo-session-home.RXbzE9/.k\u001b[13;39Hube/config as 3c6e8d7b7c44bfa8466c8dfc19c1f5ec in /private/tmp\u001b[14;39H/demo-session-home.RXbzE9/.config/file-snitch/policy.yml\u001b[K\u001b[15;39H[user]$ ls ~/.kube\u001b[K\u001b[16;39Hcache   config\u001b[K\u001b[17;39H[user]$ \u001b[K\u001b[18;39H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[?12l\u001b[?25h\u001b[17;47H"]
[0.942, "o", "fs doctor --export-debug-dossier ~/demo-dossier.md\u001b[18;39H"]
[0.037, "o", "policy: ok (/private/tmp/demo-session-home.RXbzE9/.config/file\u001b[19;39H-snitch/policy.yml)\u001b[20;39Hmount_plan: 1 mounts for 1 enrollments\u001b[21;39Hok: pass backend is usable: pass\u001b[22;39Hok: agent socket path exists: /private/tmp/demo-session-home.R\u001b[23;39HXbzE9/.run/file-snitch/agent.sock\u001b[24;39Hok: parent directory exists: /private/tmp/demo-session-home.RX\u001b[25;39HbzE9/.kube\u001b[26;39Hok: guarded object exists in store: pass:file-snitch/3c6e8d7b7\u001b[27;39Hc44bfa8466c8dfc19c1f5ec\u001b[28;39Hwarn: target path currently exists: /private/tmp/demo-session-\u001b[29;39Hhome.RXbzE9/.kube/config\u001b[30;39Hexpected only while actively projected or before migration cle\u001b[31;39Hanup\u001b[32;39H"]
[0.025, "o", "[user]$ "]
[1.151, "o", "\u001b[?25l\u001b[2;39Hpolicy: /private/tmp/demo-session-home.RXbzE9/.config/file-sni\u001b[3;39Htch/policy.yml\u001b[K\u001b[4;39H\u001b[K\n[user]$ ls ~/.kube\u001b[K\u001b[6;39Hcache   config\u001b[K\u001b[7;39H[user]$ cat ~/.kube/config\u001b[K\u001b[8;39HapiVersion: v1\u001b[K\u001b[9;39Hclusters: []\u001b[K\u001b[10;39H[user]$ fs enroll ~/.kube/config\u001b[K\u001b[11;39Hfile-snitch: enrolled /private/tmp/demo-session-home.RXbzE9/.k\u001b[12;39Hube/config as 3c6e8d7b7c44bfa8466c8dfc19c1f5ec in /private/tmp\u001b[13;39H/demo-session-home.RXbzE9/.config/file-snitch/policy.yml\u001b[K\u001b[14;39H[user]$ ls ~/.kube\u001b[K\u001b[15;39Hcache   config\u001b[K\u001b[16;39H[user]$ fs doctor --export-debug-dossier ~/demo-dossier.md\u001b[K\u001b[17;39Hpolicy: ok (/private/tmp/demo-session-home.RXbzE9/.config/file\u001b[18;39H-snitch/policy.yml)\u001b[K\u001b[19;39Hmount_plan: 1 mounts for 1 enrollments\u001b[K\u001b[20;39Hok: pass backend is usable: pass\u001b[K\u001b[21;39Hok: agent socket path exists: /private/tmp/demo-session-home.R\u001b[22;39HXbzE9/.run/file-snitch/agent.sock\u001b[K\u001b[23;39Hok: parent directory exists: /private/tmp/demo-session-home.RX\u001b[24;39HbzE9/.kube\u001b[K\u001b[25;39Hok: guard"]
[0.000, "o", "ed object exists in store: pass:file-snitch/3c6e8d7b7\u001b[26;39Hc44bfa8466c8dfc19c1f5ec\u001b[K\u001b[27;39Hwarn: target path currently exists: /private/tmp/demo-session-\u001b[28;39Hhome.RXbzE9/.kube/config\u001b[K\u001b[29;39Hexpected only while actively projected or before migration cle\u001b[30;39Hanup\u001b[K\u001b[31;39H[user]$ cat ~/.kube/config\u001b[K\u001b[32;39H\u001b[K\u001b[?12l\u001b[?25h"]
[0.004, "o", "\u001b[4;1H{\"action\":\"prompt\",\"path\":\"open O_RDO\r\nNLY /config\",\"request_path\":\"/config\"\r\n,\"access_class\":\"read\",\"pid\":32688,\"u\r\nid\":501,\"gid\":0,\"executable_path\":\"/b\r\nin/cat\",\"result\":null}\r\n\u001b[1mAuthorize:\u001b(B\u001b[m \u001b[1mopen O_RDONLY /config\r\n\u001b(B\u001b[mallow? \u001b[1m[Y/n]\u001b(B\u001b[m \u001b[32;39H"]
[1.007, "o", "\u001b[12;1H\u001b[1mDecision:\u001b(B\u001b[m \u001b[1mALLOW\u001b(B\u001b[m for \u001b[1mopen O_RDONLY /co\r\nnfig\u001b[32;39H\u001b(B\u001b[m"]
[0.001, "o", "\u001b[?25l\u001b[2;1HNLY /config\",\"request_path\":\"/config\"\r\n,\"access_class\":\"read\",\"pid\":32688,\"u\r\nid\":501,\"gid\":0,\"executable_path\":\"/b\r\nin/cat\",\"result\":null}\u001b[15X\u001b[1m\r\nAuthorize:\u001b(B\u001b[m \u001b[1mopen O_RDONLY /config\u001b(B\u001b[m\u001b[5X\u001b[7;37H\u001b[1K\rallow? \u001b[1m[Y/n]\u001b(B\u001b[m \u001b[8;37H\u001b[1K\u001b[1m\r\nDecision:\u001b(B\u001b[m \u001b[1mALLOW\u001b(B\u001b[m for \u001b[1mopen O_RDONLY /co\u001b(B\u001b[m\u001b[10;37H\u001b[1K\u001b[1m\rnfig\u001b(B\u001b[m\r\n{\"action\":\"prompt\",\"path\":\"open O_RDO\r\nNLY /config\",\"request_path\":\"/config\"\r\n,\"access_class\":\"read\",\"pid\":32688,\"u\r\nid\":501,\"gid\":0,\"executable_path\":\"/b\r\nin/cat\",\"result\":1}\u001b[18X\u001b[16;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[32;39H"]
[0.000, "o", "\u001b[24;1H{\"action\":\"prompt\",\"path\":\"open O_RDO\r\nNLY /config\",\"result\":1,\"timestamp\":{\r\n\"sec\":1775751237,\"nsec\":535631000},\"p\r\nid\":32688,\"uid\":501,\"gid\":20,\"executa\r\nble_path\":\"/bin/cat\",\"file_info\":null\r\n,\"lock\":null,\"flock\":null,\"xattr\":nul\r\nl,\"rename\":null,\"fsync\":null}\u001b[32;39H"]
[0.001, "o", "\u001b[?25l\u001b[18;1H,\"lock\":null,\"flock\":null,\"xattr\":nul\r\nl,\"rename\":null,\"fsync\":null}\u001b[8X\r\n{\"action\":\"open\",\"path\":\"/config\",\"re\r\nsult\":0,\"timestamp\":{\"sec\":1775751237\r\n,\"nsec\":536368000},\"pid\":32688,\"uid\":\r\n501,\"gid\":20,\"executable_path\":\"/bin/\r\ncat\",\"file_info\":{\"flags\":0,\"fh_old\":\r\n0,\"writepage\":0,\"direct_io\":0,\"keep_c\r\nache\":0,\"flush\":0,\"nonseekable\":0,\"fl\r\nock_release\":0,\"padding_bits\":0,\"purg\r\ne_attr\":0,\"purge_ubc\":0,\"fh\":43814029\r\n28,\"lock_owner\":0},\"lock\":null,\"flock\r\n\":null,\"xattr\":null,\"rename\":null,\"fs\u001b[31;37H\u001b[1K\rync\":null}\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.000, "o", "\u001b[?25l\u001b[18;1H0,\"writepage\":0,\"direct_io\":0,\"keep_c\r\nache\":0,\"flush\":0,\"nonseekable\":0,\"fl\r\nock_release\":0,\"padding_bits\":0,\"purg\r\ne_attr\":0,\"purge_ubc\":0,\"fh\":43814029\r\n28,\"lock_owner\":0},\"lock\":null,\"flock\r\n\":null,\"xattr\":null,\"rename\":null,\"fs\u001b[24;37H\u001b[1K\rync\":null}\r\n{\"action\":\"read\",\"path\":\"/config\",\"re\r\nsult\":28,\"timestamp\":{\"sec\":177575123\r\n7,\"nsec\":536459000},\"pid\":32688,\"uid\"\r\n:501,\"gid\":20,\"executable_path\":\"/bin\r\n/cat\",\"file_info\":null,\"lock\":null,\"f\r\nlock\":null,\"xattr\":null,\"rename\":null\u001b[31;37H\u001b[1K\r,\"fsync\":null}\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.000, "o", "\u001b[?25l\u001b[2d\u001b[K\n[user]$ ls ~/.kube\u001b[K\u001b[4;39Hcache   config\u001b[K\u001b[5;39H[user]$ cat ~/.kube/config\u001b[K\u001b[6;39HapiVersion: v1\u001b[K\u001b[7;39Hclusters: []\u001b[K\u001b[8;39H[user]$ fs enroll ~/.kube/config\u001b[K\u001b[9;39Hfile-snitch: enrolled /private/tmp/demo-session-home.RXbzE9/.k\u001b[10;39Hube/config as 3c6e8d7b7c44bfa8466c8dfc19c1f5ec in /private/tmp\u001b[11;39H/demo-session-home.RXbzE9/.config/file-snitch/policy.yml\u001b[K\u001b[12;39H[user]$ ls ~/.kube\u001b[K\u001b[13;39Hcache   config\u001b[K\u001b[14;39H[user]$ fs doctor --export-debug-dossier ~/demo-dossier.md\u001b[K\u001b[15;39Hpolicy: ok (/private/tmp/demo-session-home.RXbzE9/.config/file\u001b[16;39H-snitch/policy.yml)\u001b[K\u001b[17;39Hmount_plan: 1 mounts for 1 enrollments\u001b[K\u001b[18;39Hok: pass backend is usable: pass\u001b[K\u001b[19;39Hok: agent socket path exists: /private/tmp/demo-session-home.R\u001b[20;39HXbzE9/.run/file-snitch/agent.sock\u001b[K\u001b[21;39Hok: parent directory exists: /private/tmp/demo-session-home.RX\u001b[22;39HbzE9/.kube\u001b[K\u001b[23;39Hok: guarded object exists in store: pass:file-snitch/3c6e8d7b7\u001b[24;39Hc44bfa8466c8dfc19c1f5ec\u001b[K\u001b[25;39Hwar"]
[0.000, "o", "n: target path currently exists: /private/tmp/demo-session-\u001b[26;39Hhome.RXbzE9/.kube/config\u001b[K\u001b[27;39Hexpected only while actively projected or before migration cle\u001b[28;39Hanup\u001b[K\u001b[29;39H[user]$ cat ~/.kube/config\u001b[K\u001b[30;39HapiVersion: v1\u001b[K\u001b[31;39Hclusters: []\u001b[K\u001b[32;39H\u001b[K\u001b[?12l\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[Hв”Ђв”Ђ\u001b[35C\u001b[32mв”¬в”Ђв”Ђ\u001b[2;38Hв”‚\u001b[3;38Hв”‚\u001b[4;38Hв”‚\u001b[5;38Hв”‚\u001b[6;38Hв”‚\u001b[7;38Hв”‚\u001b[8;38Hв”‚\u001b[9;38Hв”‚\u001b[10;38Hв”‚\u001b[11;38Hв”‚\u001b[12;38Hв”‚\u001b[13;38Hв”‚\u001b[14;38Hв”‚\u001b[15;38Hв”‚\u001b[16;38Hв”‚\r\n\u001b[39mв”Ђв”Ђ\u001b[35C\u001b[32mв”¤\u001b[18;38Hв”‚\u001b[19;38Hв”‚\u001b[20;38Hв”‚\u001b[21;38Hв”‚\u001b[22;38Hв”‚\u001b[23;38Hв”‚\u001b[24;38Hв”‚\u001b[25;38Hв”‚\u001b[26;38Hв”‚\u001b[27;38Hв”‚\u001b[28;38Hв”‚\u001b[29;38Hв”‚\u001b[30;38Hв”‚\u001b[31;38Hв”‚\u001b[32;38Hв”‚\u001b(B\u001b[m\u001b[1;3H agent в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\u001b[17;3H daemon в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\u001b[32m\u001b[1;41H user в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[1;1H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[32;39H"]
[0.017, "o", "\u001b[?25l\u001b[18;1Hlock\":null,\"xattr\":null,\"rename\":null\u001b[19;37H\u001b[1K\r,\"fsync\":null}\r\n{\"action\":\"flush\",\"path\":\"/config\",\"r\r\nesult\":0,\"timestamp\":{\"sec\":177575123\r\n7,\"nsec\":554195000},\"pid\":32688,\"uid\"\r\n:501,\"gid\":20,\"executable_path\":\"/bin\r\n/cat\",\"file_info\":{\"flags\":0,\"fh_old\"\r\n:4381402928,\"writepage\":0,\"direct_io\"\r\n:0,\"keep_cache\":0,\"flush\":1,\"nonseeka\r\nble\":0,\"flock_release\":0,\"padding_bit\r\ns\":0,\"purge_attr\":0,\"purge_ubc\":0,\"fh\r\n\":4381402928,\"lock_owner\":0},\"lock\":n\r\null,\"flock\":null,\"xattr\":null,\"rename\r\n\":null,\"fsync\":null}\u001b[17X\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.000, "o", "\u001b[?25l\u001b[18;1H:0,\"keep_cache\":0,\"flush\":1,\"nonseeka\r\nble\":0,\"flock_release\":0,\"padding_bit\r\ns\":0,\"purge_attr\":0,\"purge_ubc\":0,\"fh\r\n\":4381402928,\"lock_owner\":0},\"lock\":n\r\null,\"flock\":null,\"xattr\":null,\"rename\r\n\":null,\"fsync\":null}\u001b[17X\r\n{\"action\":\"lock\",\"path\":\"/config\",\"re\r\nsult\":0,\"timestamp\":{\"sec\":1775751237\r\n,\"nsec\":554262000},\"pid\":32688,\"uid\":\r\n501,\"gid\":20,\"executable_path\":\"/bin/\r\ncat\",\"file_info\":null,\"lock\":{\"cmd\":8\r\n,\"lock_type\":2,\"whence\":0,\"pid\":0,\"st\r\nart\":0,\"len\":0},\"flock\":null,\"xattr\":\r\nnull,\"rename\":null,\"fsync\":null}\u001b[5X\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.000, "o", "\u001b[?25l\u001b[18;1Hart\":0,\"len\":0},\"flock\":null,\"xattr\":\r\nnull,\"rename\":null,\"fsync\":null}\u001b[5X\r\n{\"action\":\"release\",\"path\":\"/config\",\r\n\"result\":0,\"timestamp\":{\"sec\":1775751\r\n237,\"nsec\":554382000},\"pid\":32688,\"ui\r\nd\":501,\"gid\":20,\"executable_path\":\"/b\r\nin/cat\",\"file_info\":{\"flags\":0,\"fh_ol\r\nd\":4381402928,\"writepage\":0,\"direct_i\r\no\":0,\"keep_cache\":0,\"flush\":0,\"nonsee\r\nkable\":0,\"flock_release\":0,\"padding_b\r\nits\":0,\"purge_attr\":0,\"purge_ubc\":0,\"\r\nfh\":4381402928,\"lock_owner\":0},\"lock\"\r\n:null,\"flock\":null,\"xattr\":null,\"rena\r\nme\":null,\"fsync\":null}\u001b[15X\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.000, "o", "[user]$ "]
[1.193, "o", "\u001b[?25l\u001b[Hв”Ђв”Ђ\u001b[35C\u001b[32mв”¬в”Ђв”Ђ\u001b[2;38Hв”‚\u001b[3;38Hв”‚\u001b[4;38Hв”‚\u001b[5;38Hв”‚\u001b[6;38Hв”‚\u001b[7;38Hв”‚\u001b[8;38Hв”‚\u001b[9;38Hв”‚\u001b[10;38Hв”‚\u001b[11;38Hв”‚\u001b[12;38Hв”‚\u001b[13;38Hв”‚\u001b[14;38Hв”‚\u001b[15;38Hв”‚\u001b[16;38Hв”‚\r\n\u001b[39mв”Ђв”Ђ\u001b[35C\u001b[32mв”¤\u001b[18;38Hв”‚\u001b[19;38Hв”‚\u001b[20;38Hв”‚\u001b[21;38Hв”‚\u001b[22;38Hв”‚\u001b[23;38Hв”‚\u001b[24;38Hв”‚\u001b[25;38Hв”‚\u001b[26;38Hв”‚\u001b[27;38Hв”‚\u001b[28;38Hв”‚\u001b[29;38Hв”‚\u001b[30;38Hв”‚\u001b[31;38Hв”‚\u001b[32;38Hв”‚\u001b(B\u001b[m\u001b[1;3H agent в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\u001b[17;3H daemon в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\u001b[32m\u001b[1;41H user в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[1;1H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[32;47H"]
[0.001, "o", "\u001b[?25l\u001b[2;39Hcache   config\u001b[K\u001b[3;39H[user]$ cat ~/.kube/config\u001b[K\u001b[4;39HapiVersion: v1\u001b[K\u001b[5;39Hclusters: []\u001b[K\u001b[6;39H[user]$ fs enroll ~/.kube/config\u001b[K\u001b[7;39Hfile-snitch: enrolled /private/tmp/demo-session-home.RXbzE9/.k\u001b[8;39Hube/config as 3c6e8d7b7c44bfa8466c8dfc19c1f5ec in /private/tmp\u001b[9;39H/demo-session-home.RXbzE9/.config/file-snitch/policy.yml\u001b[K\u001b[10;39H[user]$ ls ~/.kube\u001b[K\u001b[11;39Hcache   config\u001b[K\u001b[12;39H[user]$ fs doctor --export-debug-dossier ~/demo-dossier.md\u001b[K\u001b[13;39Hpolicy: ok (/private/tmp/demo-session-home.RXbzE9/.config/file\u001b[14;39H-snitch/policy.yml)\u001b[K\u001b[15;39Hmount_plan: 1 mounts for 1 enrollments\u001b[K\u001b[16;39Hok: pass backend is usable: pass\u001b[K\u001b[17;39Hok: agent socket path exists: /private/tmp/demo-session-home.R\u001b[18;39HXbzE9/.run/file-snitch/agent.sock\u001b[K\u001b[19;39Hok: parent directory exists: /private/tmp/demo-session-home.RX\u001b[20;39HbzE9/.kube\u001b[K\u001b[21;39Hok: guarded object exists in store: pass:file-snitch/3c6e8d7b7\u001b[22;39Hc44bfa8466c8dfc19c1f5ec\u001b[K\u001b[23;39Hwarn: target path currently exists"]
[0.000, "o", ": /private/tmp/demo-session-\u001b[24;39Hhome.RXbzE9/.kube/config\u001b[K\u001b[25;39Hexpected only while actively projected or before migration cle\u001b[26;39Hanup\u001b[K\u001b[27;39H[user]$ cat ~/.kube/config\u001b[K\u001b[28;39HapiVersion: v1\u001b[K\u001b[29;39Hclusters: []\u001b[K\u001b[30;39H[user]$ printf 'updated cache\\n' > ~/.kube/cache && cat ~/.kub\u001b[31;39He/cache\u001b[K\u001b[32;39H\u001b[K\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[18;1Hme\":null,\"fsync\":null}\u001b[15X\r\n{\"action\":\"open\",\"path\":\"/cache\",\"res\r\nult\":0,\"timestamp\":{\"sec\":1775751238,\r\n\"nsec\":748458000},\"pid\":32450,\"uid\":5\r\n01,\"gid\":20,\"executable_path\":\"/opt/h\r\nomebrew/Cellar/bash/5.3.9/bin/bash\",\"\r\nfile_info\":{\"flags\":1,\"fh_old\":0,\"wri\r\ntepage\":0,\"direct_io\":0,\"keep_cache\":\r\n0,\"flush\":0,\"nonseekable\":0,\"flock_re\r\nlease\":0,\"padding_bits\":0,\"purge_attr\r\n\":0,\"purge_ubc\":0,\"fh\":4381402928,\"lo\r\nck_owner\":0},\"lock\":null,\"flock\":null\r\n,\"xattr\":null,\"rename\":null,\"fsync\":n\u001b[31;37H\u001b[1K\rull}\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.000, "o", "\u001b[?25l\u001b[2;37H\u001b[1K\u001b[1m\r\nDecision:\u001b(B\u001b[m \u001b[1mALLOW\u001b(B\u001b[m for \u001b[1mopen O_RDONLY /co\u001b(B\u001b[m\u001b[4;37H\u001b[1K\u001b[1m\rnfig\u001b(B\u001b[m\r\n{\"action\":\"prompt\",\"path\":\"open O_RDO\r\nNLY /config\",\"request_path\":\"/config\"\r\n,\"access_class\":\"read\",\"pid\":32688,\"u\r\nid\":501,\"gid\":0,\"executable_path\":\"/b\r\nin/cat\",\"result\":1}\u001b[18X\r\n{\"action\":\"prompt\",\"path\":\"create O_R\r\nDWR|O_CREAT /._cache\",\"request_path\":\r\n\"/._cache\",\"access_class\":\"write\",\"pi\r\nd\":32450,\"uid\":501,\"gid\":0,\"executabl\r\ne_path\":\"/opt/homebrew/Cellar/bash/5.\r\n3.9/bin/bash\",\"result\":null}\u001b[9X\u001b[16;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[32;39H"]
[0.000, "o", "\u001b[?25l\u001b[2;37H\u001b[1K\u001b[1m\rnfig\u001b(B\u001b[m\r\n{\"action\":\"prompt\",\"path\":\"open O_RDO\r\nNLY /config\",\"request_path\":\"/config\"\r\n,\"access_class\":\"read\",\"pid\":32688,\"u\r\nid\":501,\"gid\":0,\"executable_path\":\"/b\r\nin/cat\",\"result\":1}\u001b[18X\r\n{\"action\":\"prompt\",\"path\":\"create O_R\r\nDWR|O_CREAT /._cache\",\"request_path\":\r\n\"/._cache\",\"access_class\":\"write\",\"pi\r\nd\":32450,\"uid\":501,\"gid\":0,\"executabl\r\ne_path\":\"/opt/homebrew/Cellar/bash/5.\r\n3.9/bin/bash\",\"result\":null}\u001b[9X\u001b[1m\r\nAuthorize:\u001b(B\u001b[m \u001b[1mcreate O_RDWR|O_CREAT /._c\u001b(B\u001b[m\u001b[15;37H\u001b[1K\u001b[1m\rache\u001b(B\u001b[m\u001b[16;37H\u001b[1K\rallow? \u001b[1m[Y/n]\u001b(B\u001b[m \u001b[?12l\u001b[?25h\u001b[32;39H"]
[1.212, "o", "printf 'tampered\\n' > ~/.kube/config\u001b[36D"]
[0.000, "o", "\u001b[?25l\u001b[2d[user]$ cat ~/.kube/config\u001b[K\u001b[3;39HapiVersion: v1\u001b[K\u001b[4;39Hclusters: []\u001b[K\u001b[5;39H[user]$ fs enroll ~/.kube/config\u001b[K\u001b[6;39Hfile-snitch: enrolled /private/tmp/demo-session-home.RXbzE9/.k\u001b[7;39Hube/config as 3c6e8d7b7c44bfa8466c8dfc19c1f5ec in /private/tmp\u001b[8;39H/demo-session-home.RXbzE9/.config/file-snitch/policy.yml\u001b[K\u001b[9;39H[user]$ ls ~/.kube\u001b[K\u001b[10;39Hcache   config\u001b[K\u001b[11;39H[user]$ fs doctor --export-debug-dossier ~/demo-dossier.md\u001b[K\u001b[12;39Hpolicy: ok (/private/tmp/demo-session-home.RXbzE9/.config/file\u001b[13;39H-snitch/policy.yml)\u001b[K\u001b[14;39Hmount_plan: 1 mounts for 1 enrollments\u001b[K\u001b[15;39Hok: pass backend is usable: pass\u001b[K\u001b[16;39Hok: agent socket path exists: /private/tmp/demo-session-home.R\u001b[17;39HXbzE9/.run/file-snitch/agent.sock\u001b[K\u001b[18;39Hok: parent directory exists: /private/tmp/demo-session-home.RX\u001b[19;39HbzE9/.kube\u001b[K\u001b[20;39Hok: guarded object exists in store: pass:file-snitch/3c6e8d7b7\u001b[21;39Hc44bfa8466c8dfc19c1f5ec\u001b[K\u001b[22;39Hwarn: target path currently exists: /private/tmp/demo-session-"]
[0.000, "o", "\u001b[23;39Hhome.RXbzE9/.kube/config\u001b[K\u001b[24;39Hexpected only while actively projected or before migration cle\u001b[25;39Hanup\u001b[K\u001b[26;39H[user]$ cat ~/.kube/config\u001b[K\u001b[27;39HapiVersion: v1\u001b[K\u001b[28;39Hclusters: []\u001b[K\u001b[29;39H[user]$ printf 'updated cache\\n' > ~/.kube/cache && cat ~/.kub\u001b[30;39He/cache\u001b[K\u001b[31;39Hprintf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[32;39H\u001b[K\u001b[?12l\u001b[?25h"]
[1.013, "o", "\u001b[16;14Hn\u001b[32;39H\u001b[?25l\u001b[2;1HNLY /config\",\"request_path\":\"/config\"\r\n,\"access_class\":\"read\",\"pid\":32688,\"u\r\nid\":501,\"gid\":0,\"executable_path\":\"/b\r\nin/cat\",\"result\":1}\u001b[18X\r\n{\"action\":\"prompt\",\"path\":\"create O_R\r\nDWR|O_CREAT /._cache\",\"request_path\":\r\n\"/._cache\",\"access_class\":\"write\",\"pi\r\nd\":32450,\"uid\":501,\"gid\":0,\"executabl\r\ne_path\":\"/opt/homebrew/Cellar/bash/5.\r\n3.9/bin/bash\",\"result\":null}\u001b[9X\u001b[1m\r\nAuthorize:\u001b(B\u001b[m \u001b[1mcreate O_RDWR|O_CREAT /._c\u001b(B\u001b[m\u001b[13;37H\u001b[1K\u001b[1m\rache\u001b(B\u001b[m\u001b[14;37H\u001b[1K\rallow? \u001b[1m[Y/n]\u001b(B\u001b[m n\u001b[15;37H\u001b[1K\n\u001b[1K\u001b[?12l\u001b[?25h\u001b[32;39H"]
[0.000, "o", "\u001b[?25l\u001b[2;1Hid\":501,\"gid\":0,\"executable_path\":\"/b\r\nin/cat\",\"result\":1}\u001b[18X\r\n{\"action\":\"prompt\",\"path\":\"create O_R\r\nDWR|O_CREAT /._cache\",\"request_path\":\r\n\"/._cache\",\"access_class\":\"write\",\"pi\r\nd\":32450,\"uid\":501,\"gid\":0,\"executabl\r\ne_path\":\"/opt/homebrew/Cellar/bash/5.\r\n3.9/bin/bash\",\"result\":null}\u001b[9X\u001b[1m\r\nAuthorize:\u001b(B\u001b[m \u001b[1mcreate O_RDWR|O_CREAT /._c\u001b(B\u001b[m\u001b[11;37H\u001b[1K\u001b[1m\rache\u001b(B\u001b[m\u001b[12;37H\u001b[1K\rallow? \u001b[1m[Y/n]\u001b(B\u001b[m n\u001b[13;37H\u001b[1K\u001b[1m\r\nDecision:\u001b(B\u001b[m \u001b[1mDENY\u001b(B\u001b[m for \u001b[1mcreate O_RDWR|O_CR\u001b(B\u001b[m\u001b[15;37H\u001b[1K\u001b[1m\rEAT /._cache\u001b(B\u001b[m\u001b[16;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[32;39H"]
[0.000, "o", "\u001b[?25l\u001b[2;1He_path\":\"/opt/homebrew/Cellar/bash/5.\r\n3.9/bin/bash\",\"result\":null}\u001b[9X\u001b[1m\r\nAuthorize:\u001b(B\u001b[m \u001b[1mcreate O_RDWR|O_CREAT /._c\u001b(B\u001b[m\u001b[5;37H\u001b[1K\u001b[1m\rache\u001b(B\u001b[m\u001b[6;37H\u001b[1K\rallow? \u001b[1m[Y/n]\u001b(B\u001b[m n\u001b[7;37H\u001b[1K\u001b[1m\r\nDecision:\u001b(B\u001b[m \u001b[1mDENY\u001b(B\u001b[m for \u001b[1mcreate O_RDWR|O_CR\u001b(B\u001b[m\u001b[9;37H\u001b[1K\u001b[1m\rEAT /._cache\u001b(B\u001b[m\r\n{\"action\":\"prompt\",\"path\":\"create O_R\r\nDWR|O_CREAT /._cache\",\"request_path\":\r\n\"/._cache\",\"access_class\":\"write\",\"pi\r\nd\":32450,\"uid\":501,\"gid\":0,\"executabl\r\ne_path\":\"/opt/homebrew/Cellar/bash/5.\r\n3.9/bin/bash\",\"result\":2}\u001b[12X\u001b[16;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[32;39H"]
[0.000, "o", "\u001b[?25l\u001b[18;1H0,\"flush\":0,\"nonseekable\":0,\"flock_re\r\nlease\":0,\"padding_bits\":0,\"purge_attr\r\n\":0,\"purge_ubc\":0,\"fh\":4381402928,\"lo\r\nck_owner\":0},\"lock\":null,\"flock\":null\r\n,\"xattr\":null,\"rename\":null,\"fsync\":n\u001b[23;37H\u001b[1K\rull}\r\n{\"action\":\"prompt\",\"path\":\"create O_R\r\nDWR|O_CREAT /._cache\",\"result\":2,\"tim\r\nestamp\":{\"sec\":1775751240,\"nsec\":9738\r\n87000},\"pid\":32450,\"uid\":501,\"gid\":20\r\n,\"executable_path\":\"/opt/homebrew/Cel\r\nlar/bash/5.3.9/bin/bash\",\"file_info\":\r\nnull,\"lock\":null,\"flock\":null,\"xattr\"\r\n:null,\"rename\":null,\"fsync\":null}\u001b[4X\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.000, "o", "\u001b[?25l\u001b[18;1Hestamp\":{\"sec\":1775751240,\"nsec\":9738\r\n87000},\"pid\":32450,\"uid\":501,\"gid\":20\r\n,\"executable_path\":\"/opt/homebrew/Cel\r\nlar/bash/5.3.9/bin/bash\",\"file_info\":\r\nnull,\"lock\":null,\"flock\":null,\"xattr\"\r\n:null,\"rename\":null,\"fsync\":null}\u001b[4X\r\n{\"action\":\"create\",\"path\":\"/._cache\",\r\n\"result\":-13,\"timestamp\":{\"sec\":17757\r\n51240,\"nsec\":973921000},\"pid\":32450,\"\r\nuid\":501,\"gid\":20,\"executable_path\":\"\r\n/opt/homebrew/Cellar/bash/5.3.9/bin/b\r\nash\",\"file_info\":null,\"lock\":null,\"fl\r\nock\":null,\"xattr\":null,\"rename\":null,\u001b[31;37H\u001b[1K\r\"fsync\":null}\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.001, "o", "\u001b[?25l\u001b[18;1H51240,\"nsec\":973921000},\"pid\":32450,\"\r\nuid\":501,\"gid\":20,\"executable_path\":\"\r\n/opt/homebrew/Cellar/bash/5.3.9/bin/b\r\nash\",\"file_info\":null,\"lock\":null,\"fl\r\nock\":null,\"xattr\":null,\"rename\":null,\u001b[23;37H\u001b[1K\r\"fsync\":null}\r\n{\"action\":\"truncate\",\"path\":\"/cache\",\r\n\"result\":0,\"timestamp\":{\"sec\":1775751\r\n240,\"nsec\":974127000},\"pid\":32450,\"ui\r\nd\":501,\"gid\":20,\"executable_path\":\"/o\r\npt/homebrew/Cellar/bash/5.3.9/bin/bas\r\nh\",\"file_info\":null,\"lock\":null,\"floc\r\nk\":null,\"xattr\":null,\"rename\":null,\"f\u001b[31;37H\u001b[1K\rsync\":null}\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.000, "o", "\u001b[?25l\u001b[18;1H240,\"nsec\":974127000},\"pid\":32450,\"ui\r\nd\":501,\"gid\":20,\"executable_path\":\"/o\r\npt/homebrew/Cellar/bash/5.3.9/bin/bas\r\nh\",\"file_info\":null,\"lock\":null,\"floc\r\nk\":null,\"xattr\":null,\"rename\":null,\"f\u001b[23;37H\u001b[1K\rsync\":null}\r\n{\"action\":\"write\",\"path\":\"/cache\",\"re\r\nsult\":14,\"timestamp\":{\"sec\":177575124\r\n0,\"nsec\":974369000},\"pid\":32450,\"uid\"\r\n:501,\"gid\":20,\"executable_path\":\"/opt\r\n/homebrew/Cellar/bash/5.3.9/bin/bash\"\r\n,\"file_info\":null,\"lock\":null,\"flock\"\r\n:null,\"xattr\":null,\"rename\":null,\"fsy\u001b[31;37H\u001b[1K\rnc\":null}\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.000, "o", "\u001b[?25l\u001b[18;37H\u001b[1K\rnc\":null}\r\n{\"action\":\"flush\",\"path\":\"/cache\",\"re\r\nsult\":0,\"timestamp\":{\"sec\":1775751240\r\n,\"nsec\":974786000},\"pid\":32450,\"uid\":\r\n501,\"gid\":20,\"executable_path\":\"/opt/\r\nhomebrew/Cellar/bash/5.3.9/bin/bash\",\r\n\"file_info\":{\"flags\":0,\"fh_old\":43814\r\n02928,\"writepage\":0,\"direct_io\":0,\"ke\r\nep_cache\":0,\"flush\":1,\"nonseekable\":0\r\n,\"flock_release\":0,\"padding_bits\":0,\"\r\npurge_attr\":0,\"purge_ubc\":0,\"fh\":4381\r\n402928,\"lock_owner\":0},\"lock\":null,\"f\r\nlock\":null,\"xattr\":null,\"rename\":null\u001b[31;37H\u001b[1K\r,\"fsync\":null}\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.000, "o", "\u001b[?25l\u001b[18;1H,\"flock_release\":0,\"padding_bits\":0,\"\r\npurge_attr\":0,\"purge_ubc\":0,\"fh\":4381\r\n402928,\"lock_owner\":0},\"lock\":null,\"f\r\nlock\":null,\"xattr\":null,\"rename\":null\u001b[22;37H\u001b[1K\r,\"fsync\":null}\r\n{\"action\":\"lock\",\"path\":\"/cache\",\"res\r\nult\":0,\"timestamp\":{\"sec\":1775751240,\r\n\"nsec\":974835000},\"pid\":32450,\"uid\":5\r\n01,\"gid\":20,\"executable_path\":\"/opt/h\r\nomebrew/Cellar/bash/5.3.9/bin/bash\",\"\r\nfile_info\":null,\"lock\":{\"cmd\":8,\"lock\r\n_type\":2,\"whence\":0,\"pid\":0,\"start\":0\r\n,\"len\":0},\"flock\":null,\"xattr\":null,\"\r\nrename\":null,\"fsync\":null}\u001b[11X\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.000, "o", "\u001b[?25l\u001b[18;1Hrename\":null,\"fsync\":null}\u001b[11X\r\n{\"action\":\"release\",\"path\":\"/cache\",\"\r\nresult\":0,\"timestamp\":{\"sec\":17757512\r\n40,\"nsec\":974905000},\"pid\":32450,\"uid\r\n\":501,\"gid\":20,\"executable_path\":\"/op\r\nt/homebrew/Cellar/bash/5.3.9/bin/bash\r\n\",\"file_info\":{\"flags\":1,\"fh_old\":438\r\n1402928,\"writepage\":0,\"direct_io\":0,\"\r\nkeep_cache\":0,\"flush\":0,\"nonseekable\"\r\n:0,\"flock_release\":0,\"padding_bits\":0\r\n,\"purge_attr\":0,\"purge_ubc\":0,\"fh\":43\r\n81402928,\"lock_owner\":0},\"lock\":null,\r\n\"flock\":null,\"xattr\":null,\"rename\":nu\u001b[31;37H\u001b[1K\rll,\"fsync\":null}\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.003, "o", "\u001b[?25l\u001b[18;1H\"flock\":null,\"xattr\":null,\"rename\":nu\u001b[19;37H\u001b[1K\rll,\"fsync\":null}\r\n{\"action\":\"open\",\"path\":\"/cache\",\"res\r\nult\":0,\"timestamp\":{\"sec\":1775751240,\r\n\"nsec\":977375000},\"pid\":32845,\"uid\":5\r\n01,\"gid\":20,\"executable_path\":\"/bin/c\r\nat\",\"file_info\":{\"flags\":0,\"fh_old\":0\r\n,\"writepage\":0,\"direct_io\":0,\"keep_ca\r\nche\":0,\"flush\":0,\"nonseekable\":0,\"flo\r\nck_release\":0,\"padding_bits\":0,\"purge\r\n_attr\":0,\"purge_ubc\":0,\"fh\":438140292\r\n8,\"lock_owner\":0},\"lock\":null,\"flock\"\r\n:null,\"xattr\":null,\"rename\":null,\"fsy\u001b[31;37H\u001b[1K\rnc\":null}\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.000, "o", "\u001b[?25l\u001b[2dapiVersion: v1\u001b[K\u001b[3;39Hclusters: []\u001b[K\u001b[4;39H[user]$ fs enroll ~/.kube/config\u001b[K\u001b[5;39Hfile-snitch: enrolled /private/tmp/demo-session-home.RXbzE9/.k\u001b[6;39Hube/config as 3c6e8d7b7c44bfa8466c8dfc19c1f5ec in /private/tmp\u001b[7;39H/demo-session-home.RXbzE9/.config/file-snitch/policy.yml\u001b[K\u001b[8;39H[user]$ ls ~/.kube\u001b[K\u001b[9;39Hcache   config\u001b[K\u001b[10;39H[user]$ fs doctor --export-debug-dossier ~/demo-dossier.md\u001b[K\u001b[11;39Hpolicy: ok (/private/tmp/demo-session-home.RXbzE9/.config/file\u001b[12;39H-snitch/policy.yml)\u001b[K\u001b[13;39Hmount_plan: 1 mounts for 1 enrollments\u001b[K\u001b[14;39Hok: pass backend is usable: pass\u001b[K\u001b[15;39Hok: agent socket path exists: /private/tmp/demo-session-home.R\u001b[16;39HXbzE9/.run/file-snitch/agent.sock\u001b[K\u001b[17;39Hok: parent directory exists: /private/tmp/demo-session-home.RX\u001b[18;39HbzE9/.kube\u001b[K\u001b[19;39Hok: guarded object exists in store: pass:file-snitch/3c6e8d7b7\u001b[20;39Hc44bfa8466c8dfc19c1f5ec\u001b[K\u001b[21;39Hwarn: target path currently exists: /private/tmp/demo-session-\u001b[22;39Hhome.RXbzE9/.kube/config\u001b[K\u001b["]
[0.000, "o", "23;39Hexpected only while actively projected or before migration cle\u001b[24;39Hanup\u001b[K\u001b[25;39H[user]$ cat ~/.kube/config\u001b[K\u001b[26;39HapiVersion: v1\u001b[K\u001b[27;39Hclusters: []\u001b[K\u001b[28;39H[user]$ printf 'updated cache\\n' > ~/.kube/cache && cat ~/.kub\u001b[29;39He/cache\u001b[K\u001b[30;39Hprintf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[31;39Hupdated cache\u001b[K\u001b[32;39H\u001b[K\u001b[?12l\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[18;1H\"nsec\":977525000},\"pid\":32845,\"uid\":5\r\n01,\"gid\":20,\"executable_path\":\"/bin/c\r\nat\",\"file_info\":null,\"lock\":{\"cmd\":8,\r\n\"lock_type\":2,\"whence\":0,\"pid\":0,\"sta\r\nrt\":0,\"len\":0},\"flock\":null,\"xattr\":n\r\null,\"rename\":null,\"fsync\":null}\u001b[6X\r\n{\"action\":\"release\",\"path\":\"/cache\",\"\r\nresult\":0,\"timestamp\":{\"sec\":17757512\r\n40,\"nsec\":977572000},\"pid\":32845,\"uid\r\n\":501,\"gid\":20,\"executable_path\":\"/bi\r\nn/cat\",\"file_info\":{\"flags\":0,\"fh_old\r\n\":4381402928,\"writepage\":0,\"direct_io\r\n\":0,\"keep_cache\":0,\"flush\":0,\"nonseek\r\nable\":0,\"flock_release\":0,\"padding_bi\u001b[32;37H\u001b[1K\rts\":0,\"p\u001b[Hв”Ђв”Ђ\u001b[35C\u001b[32mв”¬в”Ђв”Ђ\u001b[2;38Hв”‚\u001b[3;38Hв”‚\u001b[4;38Hв”‚\u001b[5;38Hв”‚\u001b[6;38Hв”‚\u001b[7;38Hв”‚\u001b[8;38Hв”‚\u001b[9;38Hв”‚\u001b[10;38Hв”‚\u001b[11;38Hв”‚\u001b[12;38Hв”‚\u001b[13;38Hв”‚\u001b[14;38Hв”‚\u001b[15;38Hв”‚\u001b[16;38Hв”‚\r\n\u001b[39mв”Ђв”Ђ\u001b[35C\u001b[32mв”¤\u001b[18;38Hв”‚\u001b[19;38Hв”‚\u001b[20;38Hв”‚\u001b[21;38Hв”‚\u001b[22;38Hв”‚\u001b[23;38Hв”‚\u001b[24;38Hв”‚\u001b[25;38Hв”‚\u001b[26;38Hв”‚\u001b[27;38Hв”‚\u001b[28;38Hв”‚\u001b[29;38Hв”‚\u001b[30;38Hв”‚\u001b[31;38Hв”‚\u001b[32;38Hв”‚\u001b(B\u001b[m\u001b[1;3H agent в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[0.000, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\u001b[17;3H daemon в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\u001b[32m\u001b[1;41H user в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[1;1H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[32;39H"]
[0.000, "o", "\u001b[?25l\u001b[18;1Hrt\":0,\"len\":0},\"flock\":null,\"xattr\":n\r\null,\"rename\":null,\"fsync\":null}\u001b[6X\r\n{\"action\":\"release\",\"path\":\"/cache\",\"\r\nresult\":0,\"timestamp\":{\"sec\":17757512\r\n40,\"nsec\":977572000},\"pid\":32845,\"uid\r\n\":501,\"gid\":20,\"executable_path\":\"/bi\r\nn/cat\",\"file_info\":{\"flags\":0,\"fh_old\r\n\":4381402928,\"writepage\":0,\"direct_io\r\n\":0,\"keep_cache\":0,\"flush\":0,\"nonseek\r\nable\":0,\"flock_release\":0,\"padding_bi\r\nts\":0,\"purge_attr\":0,\"purge_ubc\":0,\"f\r\nh\":4381402928,\"lock_owner\":0},\"lock\":\r\nnull,\"flock\":null,\"xattr\":null,\"renam\r\ne\":null,\"fsync\":null}\u001b[16X\u001b[32;37H\u001b[1K\u001b[2;39Hclusters: []\u001b[K\u001b[3;39H[user]$ fs enroll ~/.kube/config\u001b[K\u001b[4;39Hfile-snitch: enrolled /private/tmp/demo-session-home.RXbzE9/.k\u001b[5;39Hube/config as 3c6e8d7b7c44bfa8466c8dfc19c1f5ec in /private/tmp\u001b[6;39H/demo-session-home.RXbzE9/.config/file-snitch/policy.yml\u001b[K\u001b[7;39H[user]$ ls ~/.kube\u001b[K\u001b[8;39Hcache   config\u001b[K\u001b[9;39H[user]$ fs doctor --export-debug-dossier ~/demo-dossier.md\u001b[K\u001b[10;39Hpolicy: ok (/private/tmp/demo-session-home.RXbzE9/.config/file\u001b[11;39H-s"]
[0.000, "o", "nitch/policy.yml)\u001b[K\u001b[12;39Hmount_plan: 1 mounts for 1 enrollments\u001b[K\u001b[13;39Hok: pass backend is usable: pass\u001b[K\u001b[14;39Hok: agent socket path exists: /private/tmp/demo-session-home.R\u001b[15;39HXbzE9/.run/file-snitch/agent.sock\u001b[K\u001b[16;39Hok: parent directory exists: /private/tmp/demo-session-home.RX\u001b[17;39HbzE9/.kube\u001b[K\u001b[18;39Hok: guarded object exists in store: pass:file-snitch/3c6e8d7b7\u001b[19;39Hc44bfa8466c8dfc19c1f5ec\u001b[K\u001b[20;39Hwarn: target path currently exists: /private/tmp/demo-session-\u001b[21;39Hhome.RXbzE9/.kube/config\u001b[K\u001b[22;39Hexpected only while actively projected or before migration cle\u001b[23;39Hanup\u001b[K\u001b[24;39H[user]$ cat ~/.kube/config\u001b[K\u001b[25;39HapiVersion: v1\u001b[K\u001b[26;39Hclusters: []\u001b[K\u001b[27;39H[user]$ printf 'updated cache\\n' > ~/.kube/cache && cat ~/.kub\u001b[28;39He/cache\u001b[K\u001b[29;39Hprintf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[30;39Hupdated cache\u001b[K\u001b[31;39H[user]$ printf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[32;39H\u001b[K\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[1m\u001b[2;1HDecision:\u001b(B\u001b[m \u001b[1mDENY\u001b(B\u001b[m for \u001b[1mcreate O_RDWR|O_CR\u001b(B\u001b[m\u001b[3;37H\u001b[1K\u001b[1m\rEAT /._cache\u001b(B\u001b[m\r\n{\"action\":\"prompt\",\"path\":\"create O_R\r\nDWR|O_CREAT /._cache\",\"request_path\":\r\n\"/._cache\",\"access_class\":\"write\",\"pi\r\nd\":32450,\"uid\":501,\"gid\":0,\"executabl\r\ne_path\":\"/opt/homebrew/Cellar/bash/5.\r\n3.9/bin/bash\",\"result\":2}\u001b[12X\r\n{\"action\":\"prompt\",\"path\":\"open O_WRO\r\nNLY /config\",\"request_path\":\"/config\"\r\n,\"access_class\":\"write\",\"pid\":32450,\"\r\nuid\":501,\"gid\":0,\"executable_path\":\"/\r\nopt/homebrew/Cellar/bash/5.3.9/bin/ba\r\nsh\",\"result\":null}\u001b[19X\u001b[16;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[32;39H"]
[0.000, "o", "\u001b[?25l\u001b[2;37H\u001b[1K\u001b[1m\rEAT /._cache\u001b(B\u001b[m\r\n{\"action\":\"prompt\",\"path\":\"create O_R\r\nDWR|O_CREAT /._cache\",\"request_path\":\r\n\"/._cache\",\"access_class\":\"write\",\"pi\r\nd\":32450,\"uid\":501,\"gid\":0,\"executabl\r\ne_path\":\"/opt/homebrew/Cellar/bash/5.\r\n3.9/bin/bash\",\"result\":2}\u001b[12X\r\n{\"action\":\"prompt\",\"path\":\"open O_WRO\r\nNLY /config\",\"request_path\":\"/config\"\r\n,\"access_class\":\"write\",\"pid\":32450,\"\r\nuid\":501,\"gid\":0,\"executable_path\":\"/\r\nopt/homebrew/Cellar/bash/5.3.9/bin/ba\r\nsh\",\"result\":null}\u001b[19X\u001b[1m\r\nAuthorize:\u001b(B\u001b[m \u001b[1mopen O_WRONLY /config\u001b(B\u001b[m\u001b[5X\u001b[16;37H\u001b[1K\rallow? \u001b[1m[Y/n]\u001b(B\u001b[m \u001b[?12l\u001b[?25h\u001b[32;39H"]
[1.208, "o", "\u001b[?25l\u001b[Hв”Ђв”Ђ\u001b[35C\u001b[32mв”¬в”Ђв”Ђ\u001b[2;38Hв”‚\u001b[3;38Hв”‚\u001b[4;38Hв”‚\u001b[5;38Hв”‚\u001b[6;38Hв”‚\u001b[7;38Hв”‚\u001b[8;38Hв”‚\u001b[9;38Hв”‚\u001b[10;38Hв”‚\u001b[11;38Hв”‚\u001b[12;38Hв”‚\u001b[13;38Hв”‚\u001b[14;38Hв”‚\u001b[15;38Hв”‚\u001b[16;38Hв”‚\r\n\u001b[39mв”Ђв”Ђ\u001b[35C\u001b[32mв”¤\u001b[18;38Hв”‚\u001b[19;38Hв”‚\u001b[20;38Hв”‚\u001b[21;38Hв”‚\u001b[22;38Hв”‚\u001b[23;38Hв”‚\u001b[24;38Hв”‚\u001b[25;38Hв”‚\u001b[26;38Hв”‚\u001b[27;38Hв”‚\u001b[28;38Hв”‚\u001b[29;38Hв”‚\u001b[30;38Hв”‚\u001b[31;38Hв”‚\u001b[32;38Hв”‚\u001b(B\u001b[m\u001b[1;3H agent в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\u001b[17;3H daemon в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\u001b[32m\u001b[1;41H user в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[1;1H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[32;39H"]
[0.000, "o", "cat ~/.kube/config\u001b[18D"]
[0.000, "o", "\u001b[?25l\u001b[2d[user]$ fs enroll ~/.kube/config\u001b[K\u001b[3;39Hfile-snitch: enrolled /private/tmp/demo-session-home.RXbzE9/.k\u001b[4;39Hube/config as 3c6e8d7b7c44bfa8466c8dfc19c1f5ec in /private/tmp\u001b[5;39H/demo-session-home.RXbzE9/.config/file-snitch/policy.yml\u001b[K\u001b[6;39H[user]$ ls ~/.kube\u001b[K\u001b[7;39Hcache   config\u001b[K\u001b[8;39H[user]$ fs doctor --export-debug-dossier ~/demo-dossier.md\u001b[K\u001b[9;39Hpolicy: ok (/private/tmp/demo-session-home.RXbzE9/.config/file\u001b[10;39H-snitch/policy.yml)\u001b[K\u001b[11;39Hmount_plan: 1 mounts for 1 enrollments\u001b[K\u001b[12;39Hok: pass backend is usable: pass\u001b[K\u001b[13;39Hok: agent socket path exists: /private/tmp/demo-session-home.R\u001b[14;39HXbzE9/.run/file-snitch/agent.sock\u001b[K\u001b[15;39Hok: parent directory exists: /private/tmp/demo-session-home.RX\u001b[16;39HbzE9/.kube\u001b[K\u001b[17;39Hok: guarded object exists in store: pass:file-snitch/3c6e8d7b7\u001b[18;39Hc44bfa8466c8dfc19c1f5ec\u001b[K\u001b[19;39Hwarn: target path currently exists: /private/tmp/demo-session-\u001b[20;39Hhome.RXbzE9/.kube/config\u001b[K\u001b[21;39Hexpected only while actively projected or "]
[0.001, "o", "before migration cle\u001b[22;39Hanup\u001b[K\u001b[23;39H[user]$ cat ~/.kube/config\u001b[K\u001b[24;39HapiVersion: v1\u001b[K\u001b[25;39Hclusters: []\u001b[K\u001b[26;39H[user]$ printf 'updated cache\\n' > ~/.kube/cache && cat ~/.kub\u001b[27;39He/cache\u001b[K\u001b[28;39Hprintf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[29;39Hupdated cache\u001b[K\u001b[30;39H[user]$ printf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[31;39Hcat ~/.kube/config\u001b[K\u001b[32;39H\u001b[K\u001b[?12l\u001b[?25h"]
[1.012, "o", "\u001b[?25l\u001b[2;1H{\"action\":\"prompt\",\"path\":\"create O_R\r\nDWR|O_CREAT /._cache\",\"request_path\":\r\n\"/._cache\",\"access_class\":\"write\",\"pi\r\nd\":32450,\"uid\":501,\"gid\":0,\"executabl\r\ne_path\":\"/opt/homebrew/Cellar/bash/5.\r\n3.9/bin/bash\",\"result\":2}\u001b[12X\r\n{\"action\":\"prompt\",\"path\":\"open O_WRO\r\nNLY /config\",\"request_path\":\"/config\"\r\n,\"access_class\":\"write\",\"pid\":32450,\"\r\nuid\":501,\"gid\":0,\"executable_path\":\"/\r\nopt/homebrew/Cellar/bash/5.3.9/bin/ba\r\nsh\",\"result\":null}\u001b[19X\u001b[1m\r\nAuthorize:\u001b(B\u001b[m \u001b[1mopen O_WRONLY /config\u001b(B\u001b[m\u001b[5X\u001b[15;37H\u001b[1K\rallow? \u001b[1m[Y/n]\u001b(B\u001b[m \u001b[16;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[32;39H"]
[0.000, "o", "\u001b[?25l\u001b[2;1HDWR|O_CREAT /._cache\",\"request_path\":\r\n\"/._cache\",\"access_class\":\"write\",\"pi\r\nd\":32450,\"uid\":501,\"gid\":0,\"executabl\r\ne_path\":\"/opt/homebrew/Cellar/bash/5.\r\n3.9/bin/bash\",\"result\":2}\u001b[12X\r\n{\"action\":\"prompt\",\"path\":\"open O_WRO\r\nNLY /config\",\"request_path\":\"/config\"\r\n,\"access_class\":\"write\",\"pid\":32450,\"\r\nuid\":501,\"gid\":0,\"executable_path\":\"/\r\nopt/homebrew/Cellar/bash/5.3.9/bin/ba\r\nsh\",\"result\":null}\u001b[19X\u001b[1m\r\nAuthorize:\u001b(B\u001b[m \u001b[1mopen O_WRONLY /config\u001b(B\u001b[m\u001b[5X\u001b[14;37H\u001b[1K\rallow? \u001b[1m[Y/n]\u001b(B\u001b[m \u001b[15;37H\u001b[1K\n\u001b[1K\u001b[?12l\u001b[?25h\u001b[32;39H"]
[0.000, "o", "\u001b[?25l\u001b[2;1Huid\":501,\"gid\":0,\"executable_path\":\"/\r\nopt/homebrew/Cellar/bash/5.3.9/bin/ba\r\nsh\",\"result\":null}\u001b[19X\u001b[1m\r\nAuthorize:\u001b(B\u001b[m \u001b[1mopen O_WRONLY /config\u001b(B\u001b[m\u001b[5X\u001b[6;37H\u001b[1K\rallow? \u001b[1m[Y/n]\u001b(B\u001b[m \u001b[7;37H\u001b[1K\u001b[1m\r\nDecision:\u001b(B\u001b[m \u001b[1mALLOW\u001b(B\u001b[m for \u001b[1mopen O_WRONLY /co\u001b(B\u001b[m\u001b[9;37H\u001b[1K\u001b[1m\rnfig\u001b(B\u001b[m\r\n{\"action\":\"prompt\",\"path\":\"open O_WRO\r\nNLY /config\",\"request_path\":\"/config\"\r\n,\"access_class\":\"write\",\"pid\":32450,\"\r\nuid\":501,\"gid\":0,\"executable_path\":\"/\r\nopt/homebrew/Cellar/bash/5.3.9/bin/ba\u001b[15;37H\u001b[1K\rsh\",\"result\":1}\u001b[16;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[32;39H"]
[0.000, "o", "\u001b[?25l\u001b[18;1H\":0,\"keep_cache\":0,\"flush\":0,\"nonseek\r\nable\":0,\"flock_release\":0,\"padding_bi\r\nts\":0,\"purge_attr\":0,\"purge_ubc\":0,\"f\r\nh\":4381402928,\"lock_owner\":0},\"lock\":\r\nnull,\"flock\":null,\"xattr\":null,\"renam\r\ne\":null,\"fsync\":null}\u001b[16X\r\n{\"action\":\"prompt\",\"path\":\"open O_WRO\r\nNLY /config\",\"result\":1,\"timestamp\":{\r\n\"sec\":1775751243,\"nsec\":199976000},\"p\r\nid\":32450,\"uid\":501,\"gid\":20,\"executa\r\nble_path\":\"/opt/homebrew/Cellar/bash/\r\n5.3.9/bin/bash\",\"file_info\":null,\"loc\r\nk\":null,\"flock\":null,\"xattr\":null,\"re\r\nname\":null,\"fsync\":null}\u001b[13X\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.001, "o", "\u001b[?25l\u001b[18;1Hname\":null,\"fsync\":null}\u001b[13X\r\n{\"action\":\"open\",\"path\":\"/config\",\"re\r\nsult\":0,\"timestamp\":{\"sec\":1775751243\r\n,\"nsec\":200087000},\"pid\":32450,\"uid\":\r\n501,\"gid\":20,\"executable_path\":\"/opt/\r\nhomebrew/Cellar/bash/5.3.9/bin/bash\",\r\n\"file_info\":{\"flags\":1,\"fh_old\":0,\"wr\r\nitepage\":0,\"direct_io\":0,\"keep_cache\"\r\n:0,\"flush\":0,\"nonseekable\":0,\"flock_r\r\nelease\":0,\"padding_bits\":0,\"purge_att\r\nr\":0,\"purge_ubc\":0,\"fh\":4381402928,\"l\r\nock_owner\":0},\"lock\":null,\"flock\":nul\r\nl,\"xattr\":null,\"rename\":null,\"fsync\":\u001b[31;37H\u001b[1K\rnull}\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.000, "o", "\u001b[?25l\u001b[2;1H{\"action\":\"prompt\",\"path\":\"open O_WRO\r\nNLY /config\",\"request_path\":\"/config\"\r\n,\"access_class\":\"write\",\"pid\":32450,\"\r\nuid\":501,\"gid\":0,\"executable_path\":\"/\r\nopt/homebrew/Cellar/bash/5.3.9/bin/ba\u001b[7;37H\u001b[1K\rsh\",\"result\":1}\r\n{\"action\":\"prompt\",\"path\":\"create O_R\r\nDWR|O_CREAT /._config\",\"request_path\"\r\n:\"/._config\",\"access_class\":\"write\",\"\r\npid\":32450,\"uid\":501,\"gid\":0,\"executa\r\nble_path\":\"/opt/homebrew/Cellar/bash/\r\n5.3.9/bin/bash\",\"result\":null}\u001b[7X\u001b[1m\r\nAuthorize:\u001b(B\u001b[m \u001b[1mcreate O_RDWR|O_CREAT /._c\u001b(B\u001b[m\u001b[15;37H\u001b[1K\u001b[1m\ronfig\u001b(B\u001b[m\u001b[16;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[32;39H"]
[0.000, "o", "\u001b[16;1Hallow? \u001b[1m[Y/n]\u001b(B\u001b[m \u001b[32;39H"]
[1.209, "o", "\r^C\u001b[36C"]
[3.447, "o", "\u001b[3G[daemon]$ \u001b[26C"]
[0.345, "o", "\u001b[?25l\u001b[2;1Huid\":501,\"gid\":0,\"executable_path\":\"/\r\nopt/homebrew/Cellar/bash/5.3.9/bin/ba\u001b[4;37H\u001b[1K\rsh\",\"result\":1}\r\n{\"action\":\"prompt\",\"path\":\"create O_R\r\nDWR|O_CREAT /._config\",\"request_path\"\r\n:\"/._config\",\"access_class\":\"write\",\"\r\npid\":32450,\"uid\":501,\"gid\":0,\"executa\r\nble_path\":\"/opt/homebrew/Cellar/bash/\r\n5.3.9/bin/bash\",\"result\":null}\u001b[7X\u001b[1m\r\nAuthorize:\u001b(B\u001b[m \u001b[1mcreate O_RDWR|O_CREAT /._c\u001b(B\u001b[m\u001b[12;37H\u001b[1K\u001b[1m\ronfig\u001b(B\u001b[m\u001b[13;37H\u001b[1K\rallow? \u001b[1m[Y/n]\u001b(B\u001b[m \u001b[1m\r\nDecision:\u001b(B\u001b[m \u001b[1mTIMEOUT\u001b(B\u001b[m for \u001b[1mcreate O_RDWR|O\u001b(B\u001b[m\u001b[15;37H\u001b[1K\u001b[1m\r_CREAT /._config\u001b(B\u001b[m\u001b[16;37H\u001b[1K\u001b[18;1H8,\"nsec\":201603000},\"pid\":32450,\"uid\"\r\n:501,\"gid\":20,\"executable_path\":\"/opt\r\n/homebrew/Cellar/bash/5.3.9/bin/bash\"\r\n,\"file_info\":null,\"lock\":null,\"flock\"\r\n:null,\"xattr\":null,\"rename\":null,\"fsy\u001b[23;37H\u001b[1K\rnc\":null}\r\n{\"action\":\"create\",\"path\":\"/._config\"\r\n,\"result\":-13,\"timestamp\":{\"sec\":1775\r\n751248,\"nsec\":201683000},\"pid\":32450,\r\n\"uid\":501,\"gid\":20,\"executable_path\":\r\n\"/opt/homebrew/Cellar/bash/5.3.9/bin/\r\nbash\",\"file_info"]
[0.000, "o", "\":null,\"lock\":null,\"f\r\nlock\":null,\"xattr\":null,\"rename\":null\u001b[31;37H\u001b[1K\r,\"fsync\":null}\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.000, "o", "\u001b[?25l\u001b[2;1Hpid\":32450,\"uid\":501,\"gid\":0,\"executa\r\nble_path\":\"/opt/homebrew/Cellar/bash/\r\n5.3.9/bin/bash\",\"result\":null}\u001b[7X\u001b[1m\r\nAuthorize:\u001b(B\u001b[m \u001b[1mcreate O_RDWR|O_CREAT /._c\u001b(B\u001b[m\u001b[6;37H\u001b[1K\u001b[1m\ronfig\u001b(B\u001b[m\u001b[7;37H\u001b[1K\rallow? \u001b[1m[Y/n]\u001b(B\u001b[m \u001b[1m\r\nDecision:\u001b(B\u001b[m \u001b[1mTIMEOUT\u001b(B\u001b[m for \u001b[1mcreate O_RDWR|O\u001b(B\u001b[m\u001b[9;37H\u001b[1K\u001b[1m\r_CREAT /._config\u001b(B\u001b[m\r\n{\"action\":\"prompt\",\"path\":\"create O_R\r\nDWR|O_CREAT /._config\",\"request_path\"\r\n:\"/._config\",\"access_class\":\"write\",\"\r\npid\":32450,\"uid\":501,\"gid\":0,\"executa\r\nble_path\":\"/opt/homebrew/Cellar/bash/\r\n5.3.9/bin/bash\",\"result\":3}\u001b[10X\u001b[16;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[32;39H"]
[0.001, "o", "\u001b[?25l\u001b[2;1H5.3.9/bin/bash\",\"result\":null}\u001b[7X\u001b[1m\r\nAuthorize:\u001b(B\u001b[m \u001b[1mcreate O_RDWR|O_CREAT /._c\u001b(B\u001b[m\u001b[4;37H\u001b[1K\u001b[1m\ronfig\u001b(B\u001b[m\u001b[5;37H\u001b[1K\rallow? \u001b[1m[Y/n]\u001b(B\u001b[m \u001b[1m\r\nDecision:\u001b(B\u001b[m \u001b[1mTIMEOUT\u001b(B\u001b[m for \u001b[1mcreate O_RDWR|O\u001b(B\u001b[m\u001b[7;37H\u001b[1K\u001b[1m\r_CREAT /._config\u001b(B\u001b[m\r\n{\"action\":\"prompt\",\"path\":\"create O_R\r\nDWR|O_CREAT /._config\",\"request_path\"\r\n:\"/._config\",\"access_class\":\"write\",\"\r\npid\":32450,\"uid\":501,\"gid\":0,\"executa\r\nble_path\":\"/opt/homebrew/Cellar/bash/\r\n5.3.9/bin/bash\",\"result\":3}\u001b[10X\r\nwarning: agent connection failed: err\u001b[15;37H\u001b[1K\ror.BrokenPipe\u001b[16;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[32;39H"]
[0.019, "o", "\u001b[?25l\u001b[18;1H751248,\"nsec\":201683000},\"pid\":32450,\r\n\"uid\":501,\"gid\":20,\"executable_path\":\r\n\"/opt/homebrew/Cellar/bash/5.3.9/bin/\r\nbash\",\"file_info\":null,\"lock\":null,\"f\r\nlock\":null,\"xattr\":null,\"rename\":null\u001b[23;37H\u001b[1K\r,\"fsync\":null}\r\n{\"action\":\"truncate\",\"path\":\"/config\"\r\n,\"result\":0,\"timestamp\":{\"sec\":177575\r\n1248,\"nsec\":221604000},\"pid\":32450,\"u\r\nid\":501,\"gid\":20,\"executable_path\":\"/\r\nopt/homebrew/Cellar/bash/5.3.9/bin/ba\r\nsh\",\"file_info\":null,\"lock\":null,\"flo\r\nck\":null,\"xattr\":null,\"rename\":null,\"\u001b[31;37H\u001b[1K\rfsync\":null}\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.019, "o", "\u001b[?25l\u001b[18;1H1248,\"nsec\":221604000},\"pid\":32450,\"u\r\nid\":501,\"gid\":20,\"executable_path\":\"/\r\nopt/homebrew/Cellar/bash/5.3.9/bin/ba\r\nsh\",\"file_info\":null,\"lock\":null,\"flo\r\nck\":null,\"xattr\":null,\"rename\":null,\"\u001b[23;37H\u001b[1K\rfsync\":null}\r\n{\"action\":\"write\",\"path\":\"/config\",\"r\r\nesult\":9,\"timestamp\":{\"sec\":177575124\r\n8,\"nsec\":240752000},\"pid\":32450,\"uid\"\r\n:501,\"gid\":20,\"executable_path\":\"/opt\r\n/homebrew/Cellar/bash/5.3.9/bin/bash\"\r\n,\"file_info\":null,\"lock\":null,\"flock\"\r\n:null,\"xattr\":null,\"rename\":null,\"fsy\u001b[31;37H\u001b[1K\rnc\":null}\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.019, "o", "\u001b[?25l\u001b[18;37H\u001b[1K\rnc\":null}\r\n{\"action\":\"flush\",\"path\":\"/config\",\"r\r\nesult\":0,\"timestamp\":{\"sec\":177575124\r\n8,\"nsec\":259426000},\"pid\":32450,\"uid\"\r\n:501,\"gid\":20,\"executable_path\":\"/opt\r\n/homebrew/Cellar/bash/5.3.9/bin/bash\"\r\n,\"file_info\":{\"flags\":0,\"fh_old\":4381\r\n402928,\"writepage\":0,\"direct_io\":0,\"k\r\neep_cache\":0,\"flush\":1,\"nonseekable\":\r\n0,\"flock_release\":0,\"padding_bits\":0,\r\n\"purge_attr\":0,\"purge_ubc\":0,\"fh\":438\r\n1402928,\"lock_owner\":0},\"lock\":null,\"\r\nflock\":null,\"xattr\":null,\"rename\":nul\u001b[31;37H\u001b[1K\rl,\"fsync\":null}\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.000, "o", "\u001b[?25l\u001b[18;1H0,\"flock_release\":0,\"padding_bits\":0,\r\n\"purge_attr\":0,\"purge_ubc\":0,\"fh\":438\r\n1402928,\"lock_owner\":0},\"lock\":null,\"\r\nflock\":null,\"xattr\":null,\"rename\":nul\u001b[22;37H\u001b[1K\rl,\"fsync\":null}\r\n{\"action\":\"lock\",\"path\":\"/config\",\"re\r\nsult\":0,\"timestamp\":{\"sec\":1775751248\r\n,\"nsec\":259495000},\"pid\":32450,\"uid\":\r\n501,\"gid\":20,\"executable_path\":\"/opt/\r\nhomebrew/Cellar/bash/5.3.9/bin/bash\",\r\n\"file_info\":null,\"lock\":{\"cmd\":8,\"loc\r\nk_type\":2,\"whence\":0,\"pid\":0,\"start\":\r\n0,\"len\":0},\"flock\":null,\"xattr\":null,\r\n\"rename\":null,\"fsync\":null}\u001b[10X\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.000, "o", "\u001b[?25l\u001b[18;1H\"rename\":null,\"fsync\":null}\u001b[10X\r\n{\"action\":\"release\",\"path\":\"/config\",\r\n\"result\":0,\"timestamp\":{\"sec\":1775751\r\n248,\"nsec\":259568000},\"pid\":32450,\"ui\r\nd\":501,\"gid\":20,\"executable_path\":\"/o\r\npt/homebrew/Cellar/bash/5.3.9/bin/bas\r\nh\",\"file_info\":{\"flags\":1,\"fh_old\":43\r\n81402928,\"writepage\":0,\"direct_io\":0,\r\n\"keep_cache\":0,\"flush\":0,\"nonseekable\r\n\":0,\"flock_release\":0,\"padding_bits\":\r\n0,\"purge_attr\":0,\"purge_ubc\":0,\"fh\":4\r\n381402928,\"lock_owner\":0},\"lock\":null\r\n,\"flock\":null,\"xattr\":null,\"rename\":n\u001b[31;37H\u001b[1K\rull,\"fsync\":null}\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.000, "o", "\u001b[?25l\u001b[2dfile-snitch: enrolled /private/tmp/demo-session-home.RXbzE9/.k\u001b[3;39Hube/config as 3c6e8d7b7c44bfa8466c8dfc19c1f5ec in /private/tmp\u001b[4;39H/demo-session-home.RXbzE9/.config/file-snitch/policy.yml\u001b[K\u001b[5;39H[user]$ ls ~/.kube\u001b[K\u001b[6;39Hcache   config\u001b[K\u001b[7;39H[user]$ fs doctor --export-debug-dossier ~/demo-dossier.md\u001b[K\u001b[8;39Hpolicy: ok (/private/tmp/demo-session-home.RXbzE9/.config/file\u001b[9;39H-snitch/policy.yml)\u001b[K\u001b[10;39Hmount_plan: 1 mounts for 1 enrollments\u001b[K\u001b[11;39Hok: pass backend is usable: pass\u001b[K\u001b[12;39Hok: agent socket path exists: /private/tmp/demo-session-home.R\u001b[13;39HXbzE9/.run/file-snitch/agent.sock\u001b[K\u001b[14;39Hok: parent directory exists: /private/tmp/demo-session-home.RX\u001b[15;39HbzE9/.kube\u001b[K\u001b[16;39Hok: guarded object exists in store: pass:file-snitch/3c6e8d7b7\u001b[17;39Hc44bfa8466c8dfc19c1f5ec\u001b[K\u001b[18;39Hwarn: target path currently exists: /private/tmp/demo-session-\u001b[19;39Hhome.RXbzE9/.kube/config\u001b[K\u001b[20;39Hexpected only while actively projected or before migration cle\u001b[21;39Hanup\u001b[K\u001b[22;39H"]
[0.000, "o", "[user]$ cat ~/.kube/config\u001b[K\u001b[23;39HapiVersion: v1\u001b[K\u001b[24;39Hclusters: []\u001b[K\u001b[25;39H[user]$ printf 'updated cache\\n' > ~/.kube/cache && cat ~/.kub\u001b[26;39He/cache\u001b[K\u001b[27;39Hprintf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[28;39Hupdated cache\u001b[K\u001b[29;39H[user]$ printf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[30;39Hcat ~/.kube/config\u001b[K\u001b[31;39H[user]$ cat ~/.kube/config\u001b[K\u001b[32;39H\u001b[K\u001b[?12l\u001b[?25h"]
[0.003, "o", "\u001b[?25l\u001b[2;1H{\"action\":\"prompt\",\"path\":\"create O_R\r\nDWR|O_CREAT /._config\",\"request_path\"\r\n:\"/._config\",\"access_class\":\"write\",\"\r\npid\":32450,\"uid\":501,\"gid\":0,\"executa\r\nble_path\":\"/opt/homebrew/Cellar/bash/\r\n5.3.9/bin/bash\",\"result\":3}\u001b[10X\r\nwarning: agent connection failed: err\u001b[9;37H\u001b[1K\ror.BrokenPipe\r\n{\"action\":\"prompt\",\"path\":\"open O_RDO\r\nNLY /config\",\"request_path\":\"/config\"\r\n,\"access_class\":\"read\",\"pid\":33119,\"u\r\nid\":501,\"gid\":0,\"executable_path\":\"/b\r\nin/cat\",\"result\":null}\u001b[15X\u001b[1m\r\nAuthorize:\u001b(B\u001b[m \u001b[1mopen O_RDONLY /config\u001b(B\u001b[m\u001b[5X\u001b[16;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[32;39H"]
[0.000, "o", "\u001b[16;1Hallow? \u001b[1m[Y/n]\u001b(B\u001b[m \u001b[32;39H"]
[0.906, "o", "\u001b[?25l\u001b[Hв”Ђв”Ђ\u001b[35C\u001b[32mв”¬в”Ђв”Ђ\u001b[2;38Hв”‚\u001b[3;38Hв”‚\u001b[4;38Hв”‚\u001b[5;38Hв”‚\u001b[6;38Hв”‚\u001b[7;38Hв”‚\u001b[8;38Hв”‚\u001b[9;38Hв”‚\u001b[10;38Hв”‚\u001b[11;38Hв”‚\u001b[12;38Hв”‚\u001b[13;38Hв”‚\u001b[14;38Hв”‚\u001b[15;38Hв”‚\u001b[16;38Hв”‚\r\n\u001b[39mв”Ђв”Ђ\u001b[35C\u001b[32mв”¤\u001b[18;38Hв”‚\u001b[19;38Hв”‚\u001b[20;38Hв”‚\u001b[21;38Hв”‚\u001b[22;38Hв”‚\u001b[23;38Hв”‚\u001b[24;38Hв”‚\u001b[25;38Hв”‚\u001b[26;38Hв”‚\u001b[27;38Hв”‚\u001b[28;38Hв”‚\u001b[29;38Hв”‚\u001b[30;38Hв”‚\u001b[31;38Hв”‚\u001b[32;38Hв”‚\u001b(B\u001b[m\u001b[1;3H agent в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\u001b[17;3H daemon в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\u001b[32m\u001b[1;41H user в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[1;1H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[32;39H"]
[0.000, "o", "test -e ~/.kube/config && echo present || echo missing\u001b[39G"]
[0.000, "o", "\u001b[?25l\u001b[2dube/config as 3c6e8d7b7c44bfa8466c8dfc19c1f5ec in /private/tmp\u001b[3;39H/demo-session-home.RXbzE9/.config/file-snitch/policy.yml\u001b[K\u001b[4;39H[user]$ ls ~/.kube\u001b[K\u001b[5;39Hcache   config\u001b[K\u001b[6;39H[user]$ fs doctor --export-debug-dossier ~/demo-dossier.md\u001b[K\u001b[7;39Hpolicy: ok (/private/tmp/demo-session-home.RXbzE9/.config/file\u001b[8;39H-snitch/policy.yml)\u001b[K\u001b[9;39Hmount_plan: 1 mounts for 1 enrollments\u001b[K\u001b[10;39Hok: pass backend is usable: pass\u001b[K\u001b[11;39Hok: agent socket path exists: /private/tmp/demo-session-home.R\u001b[12;39HXbzE9/.run/file-snitch/agent.sock\u001b[K\u001b[13;39Hok: parent directory exists: /private/tmp/demo-session-home.RX\u001b[14;39HbzE9/.kube\u001b[K\u001b[15;39Hok: guarded object exists in store: pass:file-snitch/3c6e8d7b7\u001b[16;39Hc44bfa8466c8dfc19c1f5ec\u001b[K\u001b[17;39Hwarn: target path currently exists: /private/tmp/demo-session-\u001b[18;39Hhome.RXbzE9/.kube/config\u001b[K\u001b[19;39Hexpected only while actively projected or before migration cle\u001b[20;39Hanup\u001b[K\u001b[21;39H[user]$ cat ~/.kube/config\u001b[K\u001b[22;39HapiVersion: v1\u001b[K\u001b[23;39Hclusters"]
[0.000, "o", ": []\u001b[K\u001b[24;39H[user]$ printf 'updated cache\\n' > ~/.kube/cache && cat ~/.kub\u001b[25;39He/cache\u001b[K\u001b[26;39Hprintf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[27;39Hupdated cache\u001b[K\u001b[28;39H[user]$ printf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[29;39Hcat ~/.kube/config\u001b[K\u001b[30;39H[user]$ cat ~/.kube/config\u001b[K\u001b[31;39Htest -e ~/.kube/config && echo present || echo missing\u001b[K\u001b[32;39H\u001b[K\u001b[?12l\u001b[?25h"]
[1.011, "o", "\u001b[?25l\u001b[2d/demo-session-home.RXbzE9/.config/file-snitch/policy.yml\u001b[K\u001b[3;39H[user]$ ls ~/.kube\u001b[K\u001b[4;39Hcache   config\u001b[K\u001b[5;39H[user]$ fs doctor --export-debug-dossier ~/demo-dossier.md\u001b[K\u001b[6;39Hpolicy: ok (/private/tmp/demo-session-home.RXbzE9/.config/file\u001b[7;39H-snitch/policy.yml)\u001b[K\u001b[8;39Hmount_plan: 1 mounts for 1 enrollments\u001b[K\u001b[9;39Hok: pass backend is usable: pass\u001b[K\u001b[10;39Hok: agent socket path exists: /private/tmp/demo-session-home.R\u001b[11;39HXbzE9/.run/file-snitch/agent.sock\u001b[K\u001b[12;39Hok: parent directory exists: /private/tmp/demo-session-home.RX\u001b[13;39HbzE9/.kube\u001b[K\u001b[14;39Hok: guarded object exists in store: pass:file-snitch/3c6e8d7b7\u001b[15;39Hc44bfa8466c8dfc19c1f5ec\u001b[K\u001b[16;39Hwarn: target path currently exists: /private/tmp/demo-session-\u001b[17;39Hhome.RXbzE9/.kube/config\u001b[K\u001b[18;39Hexpected only while actively projected or before migration cle\u001b[19;39Hanup\u001b[K\u001b[20;39H[user]$ cat ~/.kube/config\u001b[K\u001b[21;39HapiVersion: v1\u001b[K\u001b[22;39Hclusters: []\u001b[K\u001b[23;39H[user]$ printf 'updated cache\\n' > ~/.kube/cache && cat"]
[0.000, "o", " ~/.kub\u001b[24;39He/cache\u001b[K\u001b[25;39Hprintf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[26;39Hupdated cache\u001b[K\u001b[27;39H[user]$ printf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[28;39Hcat ~/.kube/config\u001b[K\u001b[29;39H[user]$ cat ~/.kube/config\u001b[K\u001b[30;39Htest -e ~/.kube/config && echo present || echo missing\u001b[K\u001b[31;39Hfs unenroll ~/.kube/config\u001b[K\u001b[32;39H\u001b[K\u001b[?12l\u001b[?25h"]
[1.013, "o", "\u001b[?25l\u001b[2d[user]$ ls ~/.kube\u001b[K\u001b[3;39Hcache   config\u001b[K\u001b[4;39H[user]$ fs doctor --export-debug-dossier ~/demo-dossier.md\u001b[K\u001b[5;39Hpolicy: ok (/private/tmp/demo-session-home.RXbzE9/.config/file\u001b[6;39H-snitch/policy.yml)\u001b[K\u001b[7;39Hmount_plan: 1 mounts for 1 enrollments\u001b[K\u001b[8;39Hok: pass backend is usable: pass\u001b[K\u001b[9;39Hok: agent socket path exists: /private/tmp/demo-session-home.R\u001b[10;39HXbzE9/.run/file-snitch/agent.sock\u001b[K\u001b[11;39Hok: parent directory exists: /private/tmp/demo-session-home.RX\u001b[12;39HbzE9/.kube\u001b[K\u001b[13;39Hok: guarded object exists in store: pass:file-snitch/3c6e8d7b7\u001b[14;39Hc44bfa8466c8dfc19c1f5ec\u001b[K\u001b[15;39Hwarn: target path currently exists: /private/tmp/demo-session-\u001b[16;39Hhome.RXbzE9/.kube/config\u001b[K\u001b[17;39Hexpected only while actively projected or before migration cle\u001b[18;39Hanup\u001b[K\u001b[19;39H[user]$ cat ~/.kube/config\u001b[K\u001b[20;39HapiVersion: v1\u001b[K\u001b[21;39Hclusters: []\u001b[K\u001b[22;39H[user]$ printf 'updated cache\\n' > ~/.kube/cache && cat ~/.kub\u001b[23;39He/cache\u001b[K\u001b[24;39Hprintf 'tampered\\n' > ~/.kube/conf"]
[0.000, "o", "ig\u001b[K\u001b[25;39Hupdated cache\u001b[K\u001b[26;39H[user]$ printf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[27;39Hcat ~/.kube/config\u001b[K\u001b[28;39H[user]$ cat ~/.kube/config\u001b[K\u001b[29;39Htest -e ~/.kube/config && echo present || echo missing\u001b[K\u001b[30;39Hfs unenroll ~/.kube/config\u001b[K\u001b[31;39Hcat ~/.kube/config\u001b[K\u001b[32;39H\u001b[K\u001b[?12l\u001b[?25h"]
[1.013, "o", "\u001b[?25l\u001b[2d[user]$ fs doctor --export-debug-dossier ~/demo-dossier.md\u001b[K\u001b[3;39Hpolicy: ok (/private/tmp/demo-session-home.RXbzE9/.config/file\u001b[4;39H-snitch/policy.yml)\u001b[K\u001b[5;39Hmount_plan: 1 mounts for 1 enrollments\u001b[K\u001b[6;39Hok: pass backend is usable: pass\u001b[K\u001b[7;39Hok: agent socket path exists: /private/tmp/demo-session-home.R\u001b[8;39HXbzE9/.run/file-snitch/agent.sock\u001b[K\u001b[9;39Hok: parent directory exists: /private/tmp/demo-session-home.RX\u001b[10;39HbzE9/.kube\u001b[K\u001b[11;39Hok: guarded object exists in store: pass:file-snitch/3c6e8d7b7\u001b[12;39Hc44bfa8466c8dfc19c1f5ec\u001b[K\u001b[13;39Hwarn: target path currently exists: /private/tmp/demo-session-\u001b[14;39Hhome.RXbzE9/.kube/config\u001b[K\u001b[15;39Hexpected only while actively projected or before migration cle\u001b[16;39Hanup\u001b[K\u001b[17;39H[user]$ cat ~/.kube/config\u001b[K\u001b[18;39HapiVersion: v1\u001b[K\u001b[19;39Hclusters: []\u001b[K\u001b[20;39H[user]$ printf 'updated cache\\n' > ~/.kube/cache && cat ~/.kub\u001b[21;39He/cache\u001b[K\u001b[22;39Hprintf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[23;39Hupdated cache\u001b[K\u001b[24;39H[user]$ printf 't"]
[0.000, "o", "ampered\\n' > ~/.kube/config\u001b[K\u001b[25;39Hcat ~/.kube/config\u001b[K\u001b[26;39H[user]$ cat ~/.kube/config\u001b[K\u001b[27;39Htest -e ~/.kube/config && echo present || echo missing\u001b[K\u001b[28;39Hfs unenroll ~/.kube/config\u001b[K\u001b[29;39Hcat ~/.kube/config\u001b[K\u001b[30;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[31;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[32;39H\u001b[K\u001b[?12l\u001b[?25h"]
[1.058, "o", "\u001b[?25l\u001b[18;1H81402928,\"writepage\":0,\"direct_io\":0,\r\n\"keep_cache\":0,\"flush\":0,\"nonseekable\r\n\":0,\"flock_release\":0,\"padding_bits\":\r\n0,\"purge_attr\":0,\"purge_ubc\":0,\"fh\":4\r\n381402928,\"lock_owner\":0},\"lock\":null\r\n,\"flock\":null,\"xattr\":null,\"rename\":n\u001b[24;37H\u001b[1K\rull,\"fsync\":null}\r\n{\"action\":\"prompt\",\"path\":\"open O_RDO\r\nNLY /config\",\"result\":3,\"timestamp\":{\r\n\"sec\":1775751253,\"nsec\":263485000},\"p\r\nid\":33119,\"uid\":501,\"gid\":20,\"executa\r\nble_path\":\"/bin/cat\",\"file_info\":null\r\n,\"lock\":null,\"flock\":null,\"xattr\":nul\r\nl,\"rename\":null,\"fsync\":null}\u001b[8X\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.000, "o", "\u001b[?25l\u001b[2;1H{\"action\":\"prompt\",\"path\":\"open O_RDO\r\nNLY /config\",\"request_path\":\"/config\"\r\n,\"access_class\":\"read\",\"pid\":33119,\"u\r\nid\":501,\"gid\":0,\"executable_path\":\"/b\r\nin/cat\",\"result\":null}\u001b[15X\u001b[1m\r\nAuthorize:\u001b(B\u001b[m \u001b[1mopen O_RDONLY /config\u001b(B\u001b[m\u001b[5X\u001b[8;37H\u001b[1K\rallow? \u001b[1m[Y/n]\u001b(B\u001b[m \u001b[1m\r\nDecision:\u001b(B\u001b[m \u001b[1mTIMEOUT\u001b(B\u001b[m for \u001b[1mopen O_RDONLY /\u001b(B\u001b[m\u001b[10;37H\u001b[1K\u001b[1m\rconfig\u001b(B\u001b[m\r\n{\"action\":\"prompt\",\"path\":\"open O_RDO\r\nNLY /config\",\"request_path\":\"/config\"\r\n,\"access_class\":\"read\",\"pid\":33119,\"u\r\nid\":501,\"gid\":0,\"executable_path\":\"/b\r\nin/cat\",\"result\":3}\u001b[18X\u001b[16;37H\u001b[1K\u001b[2;39H-snitch/policy.yml)\u001b[K\u001b[3;39Hmount_plan: 1 mounts for 1 enrollments\u001b[K\u001b[4;39Hok: pass backend is usable: pass\u001b[K\u001b[5;39Hok: agent socket path exists: /private/tmp/demo-session-home.R\u001b[6;39HXbzE9/.run/file-snitch/agent.sock\u001b[K\u001b[7;39Hok: parent directory exists: /private/tmp/demo-session-home.RX\u001b[8;39HbzE9/.kube\u001b[K\u001b[9;39Hok: guarded object exists in store: pass:file-snitch/3c6e8d7b7\u001b[10;39Hc44bfa8466c8dfc19c1f5ec\u001b[K\u001b[11;39Hwarn: target "]
[0.000, "o", "path currently exists: /private/tmp/demo-session-\u001b[12;39Hhome.RXbzE9/.kube/config\u001b[K\u001b[13;39Hexpected only while actively projected or before migration cle\u001b[14;39Hanup\u001b[K\u001b[15;39H[user]$ cat ~/.kube/config\u001b[K\u001b[16;39HapiVersion: v1\u001b[K\u001b[17;39Hclusters: []\u001b[K\u001b[18;39H[user]$ printf 'updated cache\\n' > ~/.kube/cache && cat ~/.kub\u001b[19;39He/cache\u001b[K\u001b[20;39Hprintf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[21;39Hupdated cache\u001b[K\u001b[22;39H[user]$ printf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[23;39Hcat ~/.kube/config\u001b[K\u001b[24;39H[user]$ cat ~/.kube/config\u001b[K\u001b[25;39Htest -e ~/.kube/config && echo present || echo missing\u001b[K\u001b[26;39Hfs unenroll ~/.kube/config\u001b[K\u001b[27;39Hcat ~/.kube/config\u001b[K\u001b[28;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[29;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[30;39Hcat: /private/tmp/demo-session-home.RXbzE9/.kube/config: Permi\u001b[31;39Hssion denied\u001b[K\u001b[32;39H\u001b[K\u001b[?12l\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[2;1H,\"access_class\":\"read\",\"pid\":33119,\"u\r\nid\":501,\"gid\":0,\"executable_path\":\"/b\r\nin/cat\",\"result\":null}\u001b[15X\u001b[1m\r\nAuthorize:\u001b(B\u001b[m \u001b[1mopen O_RDONLY /config\u001b(B\u001b[m\u001b[5X\u001b[6;37H\u001b[1K\rallow? \u001b[1m[Y/n]\u001b(B\u001b[m \u001b[1m\r\nDecision:\u001b(B\u001b[m \u001b[1mTIMEOUT\u001b(B\u001b[m for \u001b[1mopen O_RDONLY /\u001b(B\u001b[m\u001b[8;37H\u001b[1K\u001b[1m\rconfig\u001b(B\u001b[m\r\n{\"action\":\"prompt\",\"path\":\"open O_RDO\r\nNLY /config\",\"request_path\":\"/config\"\r\n,\"access_class\":\"read\",\"pid\":33119,\"u\r\nid\":501,\"gid\":0,\"executable_path\":\"/b\r\nin/cat\",\"result\":3}\u001b[18X\r\nwarning: agent connection failed: err\u001b[15;37H\u001b[1K\ror.BrokenPipe\u001b[16;37H\u001b[1K\u001b[Hв”Ђв”Ђ\u001b[35C\u001b[32mв”¬в”Ђв”Ђ\u001b[2;38Hв”‚\u001b[3;38Hв”‚\u001b[4;38Hв”‚\u001b[5;38Hв”‚\u001b[6;38Hв”‚\u001b[7;38Hв”‚\u001b[8;38Hв”‚\u001b[9;38Hв”‚\u001b[10;38Hв”‚\u001b[11;38Hв”‚\u001b[12;38Hв”‚\u001b[13;38Hв”‚\u001b[14;38Hв”‚\u001b[15;38Hв”‚\u001b[16;38Hв”‚\r\n\u001b[39mв”Ђв”Ђ\u001b[35C\u001b[32mв”¤\u001b[18;38Hв”‚\u001b[19;38Hв”‚\u001b[20;38Hв”‚\u001b[21;38Hв”‚\u001b[22;38Hв”‚\u001b[23;38Hв”‚\u001b[24;38Hв”‚\u001b[25;38Hв”‚\u001b[26;38Hв”‚\u001b[27;38Hв”‚\u001b[28;38Hв”‚\u001b[29;38Hв”‚\u001b[30;38Hв”‚\u001b[31;38Hв”‚\u001b[32;38Hв”‚\u001b(B\u001b[m\u001b[1;3H agent в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[0.000, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\u001b[17;3H daemon в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b(B\u001b[m\u001b[32m\u001b[1;41H user в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[1;1H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[32;39H"]
[0.017, "o", "[user]$ "]
[0.000, "o", "\u001b[?25l\u001b[2;39Hmount_plan: 1 mounts for 1 enrollments\u001b[K\u001b[3;39Hok: pass backend is usable: pass\u001b[K\u001b[4;39Hok: agent socket path exists: /private/tmp/demo-session-home.R\u001b[5;39HXbzE9/.run/file-snitch/agent.sock\u001b[K\u001b[6;39Hok: parent directory exists: /private/tmp/demo-session-home.RX\u001b[7;39HbzE9/.kube\u001b[K\u001b[8;39Hok: guarded object exists in store: pass:file-snitch/3c6e8d7b7\u001b[9;39Hc44bfa8466c8dfc19c1f5ec\u001b[K\u001b[10;39Hwarn: target path currently exists: /private/tmp/demo-session-\u001b[11;39Hhome.RXbzE9/.kube/config\u001b[K\u001b[12;39Hexpected only while actively projected or before migration cle\u001b[13;39Hanup\u001b[K\u001b[14;39H[user]$ cat ~/.kube/config\u001b[K\u001b[15;39HapiVersion: v1\u001b[K\u001b[16;39Hclusters: []\u001b[K\u001b[17;39H[user]$ printf 'updated cache\\n' > ~/.kube/cache && cat ~/.kub\u001b[18;39He/cache\u001b[K\u001b[19;39Hprintf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[20;39Hupdated cache\u001b[K\u001b[21;39H[user]$ printf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[22;39Hcat ~/.kube/config\u001b[K\u001b[23;39H[user]$ cat ~/.kube/config\u001b[K\u001b[24;39Htest -e ~/.kube/config && echo present || echo missing\u001b[K\u001b[25;"]
[0.000, "o", "39Hfs unenroll ~/.kube/config\u001b[K\u001b[26;39Hcat ~/.kube/config\u001b[K\u001b[27;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[28;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[29;39Hcat: /private/tmp/demo-session-home.RXbzE9/.kube/config: Permi\u001b[30;39Hssion denied\u001b[K\u001b[31;39H[user]$ test -e ~/.kube/config && echo present || echo missing\u001b[32;39H \u001b[K\u001b[?12l\u001b[?25h\u001b[31;76H\u001b[24Cg"]
[0.000, "o", "\u001b[32;39H"]
[0.000, "o", "\u001b[?25l\u001b[2dok: parent directory exists: /private/tmp/demo-session-home.RX\u001b[3;39HbzE9/.kube\u001b[K\u001b[4;39Hok: guarded object exists in store: pass:file-snitch/3c6e8d7b7\u001b[5;39Hc44bfa8466c8dfc19c1f5ec\u001b[K\u001b[6;39Hwarn: target path currently exists: /private/tmp/demo-session-\u001b[7;39Hhome.RXbzE9/.kube/config\u001b[K\u001b[8;39Hexpected only while actively projected or before migration cle\u001b[9;39Hanup\u001b[K\u001b[10;39H[user]$ cat ~/.kube/config\u001b[K\u001b[11;39HapiVersion: v1\u001b[K\u001b[12;39Hclusters: []\u001b[K\u001b[13;39H[user]$ printf 'updated cache\\n' > ~/.kube/cache && cat ~/.kub\u001b[14;39He/cache\u001b[K\u001b[15;39Hprintf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[16;39Hupdated cache\u001b[K\u001b[17;39H[user]$ printf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[18;39Hcat ~/.kube/config\u001b[K\u001b[19;39H[user]$ cat ~/.kube/config\u001b[K\u001b[20;39Htest -e ~/.kube/config && echo present || echo missing\u001b[K\u001b[21;39Hfs unenroll ~/.kube/config\u001b[K\u001b[22;39Hcat ~/.kube/config\u001b[K\u001b[23;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[24;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[25;3"]
[0.000, "o", "9Hcat: /private/tmp/demo-session-home.RXbzE9/.kube/config: Permi\u001b[26;39Hssion denied\u001b[K\u001b[27;39H[user]$ test -e ~/.kube/config && echo present || echo missing\u001b[28;39Hmissing\u001b[K\u001b[29;39Hfs unenroll ~/.kube/config\u001b[K\u001b[30;39Hcat ~/.kube/config\u001b[K\u001b[31;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[32;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/p\u001b[K\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2;39HbzE9/.kube\u001b[K\u001b[3;39Hok: guarded object exists in store: pass:file-snitch/3c6e8d7b7\u001b[4;39Hc44bfa8466c8dfc19c1f5ec\u001b[K\u001b[5;39Hwarn: target path currently exists: /private/tmp/demo-session-\u001b[6;39Hhome.RXbzE9/.kube/config\u001b[K\u001b[7;39Hexpected only while actively projected or before migration cle\u001b[8;39Hanup\u001b[K\u001b[9;39H[user]$ cat ~/.kube/config\u001b[K\u001b[10;39HapiVersion: v1\u001b[K\u001b[11;39Hclusters: []\u001b[K\u001b[12;39H[user]$ printf 'updated cache\\n' > ~/.kube/cache && cat ~/.kub\u001b[13;39He/cache\u001b[K\u001b[14;39Hprintf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[15;39Hupdated cache\u001b[K\u001b[16;39H[user]$ printf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[17;39Hcat ~/.kube/config\u001b[K\u001b[18;39H[user]$ cat ~/.kube/config\u001b[K\u001b[19;39Htest -e ~/.kube/config && echo present || echo missing\u001b[K\u001b[20;39Hfs unenroll ~/.kube/config\u001b[K\u001b[21;39Hcat ~/.kube/config\u001b[K\u001b[22;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[23;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[24;39Hcat: /private/tmp/demo-session-home.RXbzE9/.kube/config: Permi\u001b[2"]
[0.000, "o", "5;39Hssion denied\u001b[K\u001b[26;39H[user]$ test -e ~/.kube/config && echo present || echo missing\u001b[27;39Hmissing\u001b[K\u001b[28;39Hfs unenroll ~/.kube/config\u001b[K\u001b[29;39Hcat ~/.kube/config\u001b[K\u001b[30;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[31;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[32;39H\u001b[K\u001b[?12l\u001b[?25h[user]$ "]
[0.000, "o", "\u001b[?25l\u001b[2;39Hok: guarded object exists in store: pass:file-snitch/3c6e8d7b7\u001b[3;39Hc44bfa8466c8dfc19c1f5ec\u001b[K\u001b[4;39Hwarn: target path currently exists: /private/tmp/demo-session-\u001b[5;39Hhome.RXbzE9/.kube/config\u001b[K\u001b[6;39Hexpected only while actively projected or before migration cle\u001b[7;39Hanup\u001b[K\u001b[8;39H[user]$ cat ~/.kube/config\u001b[K\u001b[9;39HapiVersion: v1\u001b[K\u001b[10;39Hclusters: []\u001b[K\u001b[11;39H[user]$ printf 'updated cache\\n' > ~/.kube/cache && cat ~/.kub\u001b[12;39He/cache\u001b[K\u001b[13;39Hprintf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[14;39Hupdated cache\u001b[K\u001b[15;39H[user]$ printf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[16;39Hcat ~/.kube/config\u001b[K\u001b[17;39H[user]$ cat ~/.kube/config\u001b[K\u001b[18;39Htest -e ~/.kube/config && echo present || echo missing\u001b[K\u001b[19;39Hfs unenroll ~/.kube/config\u001b[K\u001b[20;39Hcat ~/.kube/config\u001b[K\u001b[21;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[22;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[23;39Hcat: /private/tmp/demo-session-home.RXbzE9/.kube/config: Permi\u001b[24;39Hssion denied\u001b[K\u001b"]
[0.000, "o", "[25;39H[user]$ test -e ~/.kube/config && echo present || echo missing\u001b[26;39Hmissing\u001b[K\u001b[27;39Hfs unenroll ~/.kube/config\u001b[K\u001b[28;39Hcat ~/.kube/config\u001b[K\u001b[29;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[30;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[31;39H[user]$ fs unenroll ~/.kube/config\u001b[K\u001b[32;39H\u001b[K\u001b[?12l\u001b[?25h"]
[0.034, "o", "\u001b[?25l\u001b[2dwarn: target path currently exists: /private/tmp/demo-session-\u001b[3;39Hhome.RXbzE9/.kube/config\u001b[K\u001b[4;39Hexpected only while actively projected or before migration cle\u001b[5;39Hanup\u001b[K\u001b[6;39H[user]$ cat ~/.kube/config\u001b[K\u001b[7;39HapiVersion: v1\u001b[K\u001b[8;39Hclusters: []\u001b[K\u001b[9;39H[user]$ printf 'updated cache\\n' > ~/.kube/cache && cat ~/.kub\u001b[10;39He/cache\u001b[K\u001b[11;39Hprintf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[12;39Hupdated cache\u001b[K\u001b[13;39H[user]$ printf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[14;39Hcat ~/.kube/config\u001b[K\u001b[15;39H[user]$ cat ~/.kube/config\u001b[K\u001b[16;39Htest -e ~/.kube/config && echo present || echo missing\u001b[K\u001b[17;39Hfs unenroll ~/.kube/config\u001b[K\u001b[18;39Hcat ~/.kube/config\u001b[K\u001b[19;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[20;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[21;39Hcat: /private/tmp/demo-session-home.RXbzE9/.kube/config: Permi\u001b[22;39Hssion denied\u001b[K\u001b[23;39H[user]$ test -e ~/.kube/config && echo present || echo missing\u001b[24;39Hmissing\u001b[K\u001b[25;39Hfs unenroll "]
[0.000, "o", "~/.kube/config\u001b[K\u001b[26;39Hcat ~/.kube/config\u001b[K\u001b[27;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[28;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[29;39H[user]$ fs unenroll ~/.kube/config\u001b[K\u001b[30;39Hfile-snitch: unenrolled /private/tmp/demo-session-home.RXbzE9/\u001b[31;39H.kube/config from /private/tmp/demo-session-home.RXbzE9/.confi\u001b[32;39Hg/file-snitch/polic\u001b[K\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2;39Hanup\u001b[K\u001b[3;39H[user]$ cat ~/.kube/config\u001b[K\u001b[4;39HapiVersion: v1\u001b[K\u001b[5;39Hclusters: []\u001b[K\u001b[6;39H[user]$ printf 'updated cache\\n' > ~/.kube/cache && cat ~/.kub\u001b[7;39He/cache\u001b[K\u001b[8;39Hprintf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[9;39Hupdated cache\u001b[K\u001b[10;39H[user]$ printf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[11;39Hcat ~/.kube/config\u001b[K\u001b[12;39H[user]$ cat ~/.kube/config\u001b[K\u001b[13;39Htest -e ~/.kube/config && echo present || echo missing\u001b[K\u001b[14;39Hfs unenroll ~/.kube/config\u001b[K\u001b[15;39Hcat ~/.kube/config\u001b[K\u001b[16;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[17;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[18;39Hcat: /private/tmp/demo-session-home.RXbzE9/.kube/config: Permi\u001b[19;39Hssion denied\u001b[K\u001b[20;39H[user]$ test -e ~/.kube/config && echo present || echo missing\u001b[21;39Hmissing\u001b[K\u001b[22;39Hfs unenroll ~/.kube/config\u001b[K\u001b[23;39Hcat ~/.kube/config\u001b[K\u001b[24;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[25;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitc"]
[0.000, "o", "h/policy.yml\"\u001b[K\u001b[26;39H[user]$ fs unenroll ~/.kube/config\u001b[K\u001b[27;39Hfile-snitch: unenrolled /private/tmp/demo-session-home.RXbzE9/\u001b[28;39H.kube/config from /private/tmp/demo-session-home.RXbzE9/.confi\u001b[29;39Hg/file-snitch/policy.yml\u001b[K\u001b[30;39Hcat ~/.kube/config\u001b[K\u001b[31;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[32;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/poli\u001b[K\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2;39H[user]$ cat ~/.kube/config\u001b[K\u001b[3;39HapiVersion: v1\u001b[K\u001b[4;39Hclusters: []\u001b[K\u001b[5;39H[user]$ printf 'updated cache\\n' > ~/.kube/cache && cat ~/.kub\u001b[6;39He/cache\u001b[K\u001b[7;39Hprintf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[8;39Hupdated cache\u001b[K\u001b[9;39H[user]$ printf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[10;39Hcat ~/.kube/config\u001b[K\u001b[11;39H[user]$ cat ~/.kube/config\u001b[K\u001b[12;39Htest -e ~/.kube/config && echo present || echo missing\u001b[K\u001b[13;39Hfs unenroll ~/.kube/config\u001b[K\u001b[14;39Hcat ~/.kube/config\u001b[K\u001b[15;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[16;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[17;39Hcat: /private/tmp/demo-session-home.RXbzE9/.kube/config: Permi\u001b[18;39Hssion denied\u001b[K\u001b[19;39H[user]$ test -e ~/.kube/config && echo present || echo missing\u001b[20;39Hmissing\u001b[K\u001b[21;39Hfs unenroll ~/.kube/config\u001b[K\u001b[22;39Hcat ~/.kube/config\u001b[K\u001b[23;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[24;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b["]
[0.000, "o", "K\u001b[25;39H[user]$ fs unenroll ~/.kube/config\u001b[K\u001b[26;39Hfile-snitch: unenrolled /private/tmp/demo-session-home.RXbzE9/\u001b[27;39H.kube/config from /private/tmp/demo-session-home.RXbzE9/.confi\u001b[28;39Hg/file-snitch/policy.yml\u001b[K\u001b[29;39Hcat ~/.kube/config\u001b[K\u001b[30;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[31;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[32;39H\u001b[K\u001b[?12l\u001b[?25h"]
[0.000, "o", "[user]$ "]
[0.000, "o", "\u001b[?25l\u001b[2;39HapiVersion: v1\u001b[K\u001b[3;39Hclusters: []\u001b[K\u001b[4;39H[user]$ printf 'updated cache\\n' > ~/.kube/cache && cat ~/.kub\u001b[5;39He/cache\u001b[K\u001b[6;39Hprintf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[7;39Hupdated cache\u001b[K\u001b[8;39H[user]$ printf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[9;39Hcat ~/.kube/config\u001b[K\u001b[10;39H[user]$ cat ~/.kube/config\u001b[K\u001b[11;39Htest -e ~/.kube/config && echo present || echo missing\u001b[K\u001b[12;39Hfs unenroll ~/.kube/config\u001b[K\u001b[13;39Hcat ~/.kube/config\u001b[K\u001b[14;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[15;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[16;39Hcat: /private/tmp/demo-session-home.RXbzE9/.kube/config: Permi\u001b[17;39Hssion denied\u001b[K\u001b[18;39H[user]$ test -e ~/.kube/config && echo present || echo missing\u001b[19;39Hmissing\u001b[K\u001b[20;39Hfs unenroll ~/.kube/config\u001b[K\u001b[21;39Hcat ~/.kube/config\u001b[K\u001b[22;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[23;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[24;39H[user]$ fs unenroll ~/.kube/"]
[0.000, "o", "config\u001b[K\u001b[25;39Hfile-snitch: unenrolled /private/tmp/demo-session-home.RXbzE9/\u001b[26;39H.kube/config from /private/tmp/demo-session-home.RXbzE9/.confi\u001b[27;39Hg/file-snitch/policy.yml\u001b[K\u001b[28;39Hcat ~/.kube/config\u001b[K\u001b[29;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[30;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[31;39H[user]$ cat ~/.kube/config\u001b[K\u001b[32;39H\u001b[K\u001b[?12l\u001b[?25h"]
[0.003, "o", "\u001b[?25l\u001b[2d[user]$ printf 'updated cache\\n' > ~/.kube/cache && cat ~/.kub\u001b[3;39He/cache\u001b[K\u001b[4;39Hprintf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[5;39Hupdated cache\u001b[K\u001b[6;39H[user]$ printf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[7;39Hcat ~/.kube/config\u001b[K\u001b[8;39H[user]$ cat ~/.kube/config\u001b[K\u001b[9;39Htest -e ~/.kube/config && echo present || echo missing\u001b[K\u001b[10;39Hfs unenroll ~/.kube/config\u001b[K\u001b[11;39Hcat ~/.kube/config\u001b[K\u001b[12;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[13;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[14;39Hcat: /private/tmp/demo-session-home.RXbzE9/.kube/config: Permi\u001b[15;39Hssion denied\u001b[K\u001b[16;39H[user]$ test -e ~/.kube/config && echo present || echo missing\u001b[17;39Hmissing\u001b[K\u001b[18;39Hfs unenroll ~/.kube/config\u001b[K\u001b[19;39Hcat ~/.kube/config\u001b[K\u001b[20;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[21;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[22;39H[user]$ fs unenroll ~/.kube/config\u001b[K\u001b[23;39Hfile-snitch: unenrolled /private/t"]
[0.000, "o", "mp/demo-session-home.RXbzE9/\u001b[24;39H.kube/config from /private/tmp/demo-session-home.RXbzE9/.confi\u001b[25;39Hg/file-snitch/policy.yml\u001b[K\u001b[26;39Hcat ~/.kube/config\u001b[K\u001b[27;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[28;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[29;39H[user]$ cat ~/.kube/config\u001b[K\u001b[30;39Htampered\u001b[K\u001b[31;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[32;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/po\u001b[K\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2;39He/cache\u001b[K\u001b[3;39Hprintf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[4;39Hupdated cache\u001b[K\u001b[5;39H[user]$ printf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[6;39Hcat ~/.kube/config\u001b[K\u001b[7;39H[user]$ cat ~/.kube/config\u001b[K\u001b[8;39Htest -e ~/.kube/config && echo present || echo missing\u001b[K\u001b[9;39Hfs unenroll ~/.kube/config\u001b[K\u001b[10;39Hcat ~/.kube/config\u001b[K\u001b[11;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[12;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[13;39Hcat: /private/tmp/demo-session-home.RXbzE9/.kube/config: Permi\u001b[14;39Hssion denied\u001b[K\u001b[15;39H[user]$ test -e ~/.kube/config && echo present || echo missing\u001b[16;39Hmissing\u001b[K\u001b[17;39Hfs unenroll ~/.kube/config\u001b[K\u001b[18;39Hcat ~/.kube/config\u001b[K\u001b[19;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[20;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[21;39H[user]$ fs unenroll ~/.kube/config\u001b[K\u001b[22;39Hfile-snitch: unenrolled /private/tmp/demo-session-home.RXbzE9/\u001b[23;39H.kube/config from /private/tmp/"]
[0.000, "o", "demo-session-home.RXbzE9/.confi\u001b[24;39Hg/file-snitch/policy.yml\u001b[K\u001b[25;39Hcat ~/.kube/config\u001b[K\u001b[26;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[27;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[28;39H[user]$ cat ~/.kube/config\u001b[K\u001b[29;39Htampered\u001b[K\u001b[30;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[31;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[32;39H\u001b[K\u001b[?12l\u001b[?25h"]
[0.000, "o", "[user]$ "]
[0.000, "o", "\u001b[?25l\u001b[2;39H[user]$ printf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[3;39Hcat ~/.kube/config\u001b[K\u001b[4;39H[user]$ cat ~/.kube/config\u001b[K\u001b[5;39Htest -e ~/.kube/config && echo present || echo missing\u001b[K\u001b[6;39Hfs unenroll ~/.kube/config\u001b[K\u001b[7;39Hcat ~/.kube/config\u001b[K\u001b[8;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[9;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[10;39Hcat: /private/tmp/demo-session-home.RXbzE9/.kube/config: Permi\u001b[11;39Hssion denied\u001b[K\u001b[12;39H[user]$ test -e ~/.kube/config && echo present || echo missing\u001b[13;39Hmissing\u001b[K\u001b[14;39Hfs unenroll ~/.kube/config\u001b[K\u001b[15;39Hcat ~/.kube/config\u001b[K\u001b[16;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[17;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[18;39H[user]$ fs unenroll ~/.kube/config\u001b[K\u001b[19;39Hfile-snitch: unenrolled /private/tmp/demo-session-home.RXbzE9/\u001b[20;39H.kube/config from /private/tmp/demo-session-home.RXbzE9/.confi\u001b[21;39Hg/file-snitch/policy.yml\u001b[K\u001b[22;39Hcat ~/.kube/con"]
[0.000, "o", "fig\u001b[K\u001b[23;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[24;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[25;39H[user]$ cat ~/.kube/config\u001b[K\u001b[26;39Htampered\u001b[K\u001b[27;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[28;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[29;39H[user]$ printf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\u001b[30;39H\\n' \"$HOME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/poli\u001b[31;39Hcy.yml\"\u001b[K\u001b[32;39H\u001b[K\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2dfs unenroll ~/.kube/config\u001b[K\u001b[3;39Hcat ~/.kube/config\u001b[K\u001b[4;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[5;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[6;39Hcat: /private/tmp/demo-session-home.RXbzE9/.kube/config: Permi\u001b[7;39Hssion denied\u001b[K\u001b[8;39H[user]$ test -e ~/.kube/config && echo present || echo missing\u001b[9;39Hmissing\u001b[K\u001b[10;39Hfs unenroll ~/.kube/config\u001b[K\u001b[11;39Hcat ~/.kube/config\u001b[K\u001b[12;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[13;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[14;39H[user]$ fs unenroll ~/.kube/config\u001b[K\u001b[15;39Hfile-snitch: unenrolled /private/tmp/demo-session-home.RXbzE9/\u001b[16;39H.kube/config from /private/tmp/demo-session-home.RXbzE9/.confi\u001b[17;39Hg/file-snitch/policy.yml\u001b[K\u001b[18;39Hcat ~/.kube/config\u001b[K\u001b[19;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[20;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[21;39H[user]$ cat ~/.kube/config\u001b[K\u001b[22"]
[0.000, "o", ";39Htampered\u001b[K\u001b[23;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[24;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[25;39H[user]$ printf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\u001b[26;39H\\n' \"$HOME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/poli\u001b[27;39Hcy.yml\"\u001b[K\u001b[28;39H\u001b[K\nDemo artifacts:\u001b[K\u001b[30;39H- dossier: /private/tmp/demo-session-home.RXbzE9/demo-dossier.\u001b[31;39Hmd\u001b[K\u001b[32;39H\u001b[K\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2dprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[3;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[4;39Hcat: /private/tmp/demo-session-home.RXbzE9/.kube/config: Permi\u001b[5;39Hssion denied\u001b[K\u001b[6;39H[user]$ test -e ~/.kube/config && echo present || echo missing\u001b[7;39Hmissing\u001b[K\u001b[8;39Hfs unenroll ~/.kube/config\u001b[K\u001b[9;39Hcat ~/.kube/config\u001b[K\u001b[10;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[11;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[12;39H[user]$ fs unenroll ~/.kube/config\u001b[K\u001b[13;39Hfile-snitch: unenrolled /private/tmp/demo-session-home.RXbzE9/\u001b[14;39H.kube/config from /private/tmp/demo-session-home.RXbzE9/.confi\u001b[15;39Hg/file-snitch/policy.yml\u001b[K\u001b[16;39Hcat ~/.kube/config\u001b[K\u001b[17;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[18;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[19;39H[user]$ cat ~/.kube/config\u001b[K\u001b[20;39Htampered\u001b[K\u001b[21;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n-"]
[0.000, "o", " policy: %s\\n' \"$HO\u001b[22;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[23;39H[user]$ printf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\u001b[24;39H\\n' \"$HOME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/poli\u001b[25;39Hcy.yml\"\u001b[K\u001b[26;39H\u001b[K\nDemo artifacts:\u001b[K\u001b[28;39H- dossier: /private/tmp/demo-session-home.RXbzE9/demo-dossier.\u001b[29;39Hmd\u001b[K\u001b[30;39H- policy: /private/tmp/demo-session-home.RXbzE9/.config/file-s\u001b[31;39Hnitch/policy.yml\u001b[K\u001b[32;39H\u001b[K\u001b[?12l\u001b[?25h"]
[0.000, "o", "[user]$ "]
[0.901, "o", "\u001b[1;32r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t\u001b[?2031l"]
[0.000, "o", "[exited]\r\n"]
[0.007, "x", "0"]
