{"version":3,"term":{"cols":100,"rows":32},"timestamp":1775750224,"idle_time_limit":1.0,"command":"./scripts/demo-session.sh","env":{"SHELL":"/opt/homebrew/bin/bash"}}
[0.303, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004h\u001b[?2031h\u001b[?996n\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;32r\u001b[c\u001b[>c\u001b[>q\u001b]10;?\u001b\\\u001b]11;?\u001b\\\u001b[7;47H"]
[0.000, "o", "\u001b[?25l\u001b[H──\u001b[35C\u001b[32m┬──\u001b[2;38H│\u001b[3;38H│\u001b[4;38H│\u001b[5;38H│\u001b[6;38H│\u001b[7;38H│\u001b[8;38H│\u001b[9;38H│\u001b[10;38H│\u001b[11;38H│\u001b[12;38H│\u001b[13;38H│\u001b[14;38H│\u001b[15;38H│\u001b[16;38H│\r\n\u001b[39m──\u001b[35C\u001b[32m┤\u001b[18;38H│\u001b[19;38H│\u001b[20;38H│\u001b[21;38H│\u001b[22;38H│\u001b[23;38H│\u001b[24;38H│\u001b[25;38H│\u001b[26;38H│\u001b[27;38H│\u001b[28;38H│\u001b[29;38H│\u001b[30;38H│\u001b[31;38H│\u001b[32;38H│\u001b(B\u001b[m\u001b[1;3H agent ────────────────────────────\u001b(B\u001b[m\u001b[17;3H daemon ───────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[1;41H user ──────────────────────────────────────────────────────\u001b[1;1H\u001b(B\u001b[m\r\nfile-snitch agent --foreground\u001b[7X\u001b[3;37H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[18;1Hfile-snitch run prompt --foreground\u001b[2X\u001b[19;37H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[2;"]
[0.000, "o", "39HFile Snitch tmux demo\u001b[K\u001b[3;39Hrepo: /Users/pkoch/github.com/pkoch/file-snitch\u001b[K\u001b[4;39Hpolicy: /private/tmp/demo-session-home.YnA14N/.config/file-sni\u001b[5;39Htch/policy.yml\u001b[K\u001b[6;39H\u001b[K\n[user]$ \u001b[K\u001b[8;39H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[?12l\u001b[?25h\u001b[7;47H\u001b[18t\u001b[14t\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;32r\u001b[7;47H"]
[0.001, "o", "\u001b[?25l\u001b[H──\u001b[35C\u001b[32m┬──\u001b[2;38H│\u001b[3;38H│\u001b[4;38H│\u001b[5;38H│\u001b[6;38H│\u001b[7;38H│\u001b[8;38H│\u001b[9;38H│\u001b[10;38H│\u001b[11;38H│\u001b[12;38H│\u001b[13;38H│\u001b[14;38H│\u001b[15;38H│\u001b[16;38H│\r\n\u001b[39m──\u001b[35C\u001b[32m┤\u001b[18;38H│\u001b[19;38H│\u001b[20;38H│\u001b[21;38H│\u001b[22;38H│\u001b[23;38H│\u001b[24;38H│\u001b[25;38H│\u001b[26;38H│\u001b[27;38H│\u001b[28;38H│\u001b[29;38H│\u001b[30;38H│\u001b[31;38H│\u001b[32;38H│\u001b(B\u001b[m\u001b[1;3H agent ────────────────────────────\u001b(B\u001b[m\u001b[17;3H daemon ───────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[1;41H user ──────────────────────────────────────────────────────\u001b[1;1H\u001b(B\u001b[m\r\nfile-snitch agent --foreground\u001b[7X\u001b[3;37H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[18;1Hfile-snitch run prompt --foreground\u001b[2X\u001b[19;37H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[2;"]
[0.000, "o", "39HFile Snitch tmux demo\u001b[K\u001b[3;39Hrepo: /Users/pkoch/github.com/pkoch/file-snitch\u001b[K\u001b[4;39Hpolicy: /private/tmp/demo-session-home.YnA14N/.config/file-sni\u001b[5;39Htch/policy.yml\u001b[K\u001b[6;39H\u001b[K\n[user]$ \u001b[K\u001b[8;39H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[?12l\u001b[?25h\u001b[7;47H"]
[0.039, "o", "\u001b[8D[user]$ \u001b[K"]
[0.966, "o", "ls -l ~/.kube\u001b[8;39H"]
[0.006, "o", "total 16\u001b[9;39H"]
[0.000, "o", "-rw-r--r--@ 1 pkoch  wheel  11 Apr  9 16:57 cache\u001b[10;39H-rw-r--r--@ 1 pkoch  wheel  28 Apr  9 16:57 config\u001b[11;39H"]
[0.001, "o", "[user]$ "]
[1.007, "o", "cat ~/.kube/config\u001b[12;39H"]
[0.002, "o", "apiVersion: v1\u001b[13;39Hclusters: []\u001b[14;39H"]
[0.000, "o", "[user]$ "]
[1.207, "o", "fs enroll ~/.kube/config\u001b[15;39H"]
[0.207, "o", "file-snitch: enrolled /private/tmp/demo-session-home.YnA14N/.k\u001b[16;39Hube/config as 96d11b74361d176dde0fb1d1cfdd2bd9 in /private/tmp\u001b[17;39H/demo-session-home.YnA14N/.config/file-snitch/policy.yml\u001b[18;39H"]
[0.001, "o", "[user]$ "]
[0.129, "o", "\u001b[20;1Hmounting file-snitch: mount=/private/\r\ntmp/demo-session-home.YnA14N/.kube co\r\nnfigured_ops=25 default_mutation=prom\r\npt\u001b[18;47H"]
[1.259, "o", "ls -l ~/.kube\u001b[19;39H"]
[0.004, "o", "total 64\u001b[20;39H"]
[0.000, "o", "-rw-r--r--  1 pkoch  wheel  11 Apr  9 16:57 cache\u001b[21;39H-rw-r--r--  1 pkoch  wheel  28 Apr  9 16:57 config\u001b[22;39H"]
[0.001, "o", "[user]$ "]
[0.170, "o", "\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;32r\u001b[22;47H"]
[0.000, "o", "\u001b[?25l\u001b[H──\u001b[35C\u001b[32m┬──\u001b[2;38H│\u001b[3;38H│\u001b[4;38H│\u001b[5;38H│\u001b[6;38H│\u001b[7;38H│\u001b[8;38H│\u001b[9;38H│\u001b[10;38H│\u001b[11;38H│\u001b[12;38H│\u001b[13;38H│\u001b[14;38H│\u001b[15;38H│\u001b[16;38H│\r\n\u001b[39m──\u001b[35C\u001b[32m┤\u001b[18;38H│\u001b[19;38H│\u001b[20;38H│\u001b[21;38H│\u001b[22;38H│\u001b[23;38H│\u001b[24;38H│\u001b[25;38H│\u001b[26;38H│\u001b[27;38H│\u001b[28;38H│\u001b[29;38H│\u001b[30;38H│\u001b[31;38H│\u001b[32;38H│\u001b(B\u001b[m\u001b[1;3H agent ────────────────────────────\u001b(B\u001b[m\u001b[17;3H daemon ───────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[1;41H user ──────────────────────────────────────────────────────\u001b[1;1H\u001b(B\u001b[m\r\nfile-snitch agent --foreground\u001b[7X\u001b[3;37H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[18;1Hfile-snitch run prompt --foreground\u001b[2X\u001b[19;37H\u001b[1K\r\nmounting file-snitch: mount=/private/\r\ntmp/demo-session-home.YnA14N"]
[0.000, "o", "/.kube co\r\nnfigured_ops=25 default_mutation=prom\u001b[23;37H\u001b[1K\rpt\u001b[24;37H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[2;39HFile Snitch tmux demo\u001b[K\u001b[3;39Hrepo: /Users/pkoch/github.com/pkoch/file-snitch\u001b[K\u001b[4;39Hpolicy: /private/tmp/demo-session-home.YnA14N/.config/file-sni\u001b[5;39Htch/policy.yml\u001b[K\u001b[6;39H\u001b[K\n[user]$ ls -l ~/.kube\u001b[K\u001b[8;39Htotal 16\u001b[K\u001b[9;39H-rw-r--r--@ 1 pkoch  wheel  11 Apr  9 16:57 cache\u001b[K\u001b[10;39H-rw-r--r--@ 1 pkoch  wheel  28 Apr  9 16:57 config\u001b[K\u001b[11;39H[user]$ cat ~/.kube/config\u001b[K\u001b[12;39HapiVersion: v1\u001b[K\u001b[13;39Hclusters: []\u001b[K\u001b[14;39H[user]$ fs enroll ~/.kube/config\u001b[K\u001b[15;39Hfile-snitch: enrolled /private/tmp/demo-session-home.YnA14N/.k\u001b[16;39Hube/config as 96d11b74361d176dde0fb1d1cfdd2bd9 in /private/tmp\u001b[17;39H/demo-session-home.YnA14N/.config/file-snitch/policy.yml\u001b[K\u001b[18;39H[user]$ ls -l ~/.kube\u001b[K\u001b[19;39Htotal 64\u001b[K\u001b[20;39H-rw-r--r--  1 pkoch  wheel  11 Apr  9 16:57 cache\u001b[K\u001b[21;39H-rw-r--r--  1 pkoch  wheel  28 Apr  9 16:57 config\u001b[K\u001b[22;39H[user]$ \u001b[K\u001b[23;39H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b"]
[0.000, "o", "[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[?12l\u001b[?25h\u001b[22;47H"]
[0.837, "o", "fs doctor --export-debug-dossier ~/demo-dossier.md\u001b[23;39H"]
[0.018, "o", "\u001b[?25l\u001b[2dpolicy: /private/tmp/demo-session-home.YnA14N/.config/file-sni\u001b[3;39Htch/policy.yml\u001b[K\u001b[4;39H\u001b[K\n[user]$ ls -l ~/.kube\u001b[K\u001b[6;39Htotal 16\u001b[K\u001b[7;39H-rw-r--r--@ 1 pkoch  wheel  11 Apr  9 16:57 cache\u001b[K\u001b[8;39H-rw-r--r--@ 1 pkoch  wheel  28 Apr  9 16:57 config\u001b[K\u001b[9;39H[user]$ cat ~/.kube/config\u001b[K\u001b[10;39HapiVersion: v1\u001b[K\u001b[11;39Hclusters: []\u001b[K\u001b[12;39H[user]$ fs enroll ~/.kube/config\u001b[K\u001b[13;39Hfile-snitch: enrolled /private/tmp/demo-session-home.YnA14N/.k\u001b[14;39Hube/config as 96d11b74361d176dde0fb1d1cfdd2bd9 in /private/tmp\u001b[15;39H/demo-session-home.YnA14N/.config/file-snitch/policy.yml\u001b[K\u001b[16;39H[user]$ ls -l ~/.kube\u001b[K\u001b[17;39Htotal 64\u001b[K\u001b[18;39H-rw-r--r--  1 pkoch  wheel  11 Apr  9 16:57 cache\u001b[K\u001b[19;39H-rw-r--r--  1 pkoch  wheel  28 Apr  9 16:57 config\u001b[K\u001b[20;39H[user]$ fs doctor --export-debug-dossier ~/demo-dossier.md\u001b[K\u001b[21;39Hpolicy: ok (/private/tmp/demo-session-home.YnA14N/.config/file\u001b[22;39H-snitch/policy.yml)\u001b[K\u001b[23;39Hmount_plan: 1 mounts for 1 enrollments\u001b[K\u001b[24;39Hok: parent directory exi"]
[0.000, "o", "sts: /private/tmp/demo-session-home.Yn\u001b[25;39HA14N/.kube\u001b[K\u001b[26;39Hok: guarded object exists in store: pass:file-snitch/96d11b743\u001b[27;39H61d176dde0fb1d1cfdd2bd9\u001b[K\u001b[28;39Hwarn: target path currently exists: /private/tmp/demo-session-\u001b[29;39Hhome.YnA14N/.kube/config\u001b[K\u001b[30;39Hexpected only while actively projected or before migration cle\u001b[31;39Hanup\u001b[K\u001b[32;39H\u001b[K\u001b[?12l\u001b[?25h"]
[0.021, "o", "[user]$ "]
[1.171, "o", "\u001b[?25l\u001b[2;39Htch/policy.yml\u001b[K\u001b[3;39H\u001b[K\n[user]$ ls -l ~/.kube\u001b[K\u001b[5;39Htotal 16\u001b[K\u001b[6;39H-rw-r--r--@ 1 pkoch  wheel  11 Apr  9 16:57 cache\u001b[K\u001b[7;39H-rw-r--r--@ 1 pkoch  wheel  28 Apr  9 16:57 config\u001b[K\u001b[8;39H[user]$ cat ~/.kube/config\u001b[K\u001b[9;39HapiVersion: v1\u001b[K\u001b[10;39Hclusters: []\u001b[K\u001b[11;39H[user]$ fs enroll ~/.kube/config\u001b[K\u001b[12;39Hfile-snitch: enrolled /private/tmp/demo-session-home.YnA14N/.k\u001b[13;39Hube/config as 96d11b74361d176dde0fb1d1cfdd2bd9 in /private/tmp\u001b[14;39H/demo-session-home.YnA14N/.config/file-snitch/policy.yml\u001b[K\u001b[15;39H[user]$ ls -l ~/.kube\u001b[K\u001b[16;39Htotal 64\u001b[K\u001b[17;39H-rw-r--r--  1 pkoch  wheel  11 Apr  9 16:57 cache\u001b[K\u001b[18;39H-rw-r--r--  1 pkoch  wheel  28 Apr  9 16:57 config\u001b[K\u001b[19;39H[user]$ fs doctor --export-debug-dossier ~/demo-dossier.md\u001b[K\u001b[20;39Hpolicy: ok (/private/tmp/demo-session-home.YnA14N/.config/file\u001b[21;39H-snitch/policy.yml)\u001b[K\u001b[22;39Hmount_plan: 1 mounts for 1 enrollments\u001b[K\u001b[23;39Hok: parent directory exists: /private/tmp/demo-session-home.Yn\u001b[24;39HA14N/.kube\u001b[K\u001b[25;39H"]
[0.000, "o", "ok: guarded object exists in store: pass:file-snitch/96d11b743\u001b[26;39H61d176dde0fb1d1cfdd2bd9\u001b[K\u001b[27;39Hwarn: target path currently exists: /private/tmp/demo-session-\u001b[28;39Hhome.YnA14N/.kube/config\u001b[K\u001b[29;39Hexpected only while actively projected or before migration cle\u001b[30;39Hanup\u001b[K\u001b[31;39H[user]$ cat ~/.kube/config\u001b[K\u001b[32;39H\u001b[K\u001b[?12l\u001b[?25h"]
[0.002, "o", "\u001b[4;1H{\"action\":\"prompt\",\"path\":\"open O_RDO\r\nNLY /config\",\"request_path\":\"/config\"\r\n,\"access_class\":\"read\",\"pid\":25041,\"u\r\nid\":501,\"gid\":0,\"executable_path\":\"/b\r\nin/cat\",\"result\":null}\r\n\u001b[1mAuthorize:\u001b(B\u001b[m \u001b[1mopen O_RDONLY /config\u001b[32;39H\u001b(B\u001b[m\u001b[10;1Hallow? \u001b[1m[Y/n]\u001b(B\u001b[m \u001b[32;39H"]
[1.010, "o", "\u001b[12;1H\u001b[1mDecision:\u001b(B\u001b[m \u001b[1mALLOW\u001b(B\u001b[m for \u001b[1mopen O_RDONLY /co\r\nnfig\u001b[32;39H\u001b(B\u001b[m\u001b[?25l\u001b[2;1HNLY /config\",\"request_path\":\"/config\"\r\n,\"access_class\":\"read\",\"pid\":25041,\"u\r\nid\":501,\"gid\":0,\"executable_path\":\"/b\r\nin/cat\",\"result\":null}\u001b[15X\u001b[1m\r\nAuthorize:\u001b(B\u001b[m \u001b[1mopen O_RDONLY /config\u001b(B\u001b[m\u001b[5X\u001b[7;37H\u001b[1K\rallow? \u001b[1m[Y/n]\u001b(B\u001b[m \u001b[8;37H\u001b[1K\u001b[1m\r\nDecision:\u001b(B\u001b[m \u001b[1mALLOW\u001b(B\u001b[m for \u001b[1mopen O_RDONLY /co\u001b(B\u001b[m\u001b[10;37H\u001b[1K\u001b[1m\rnfig\u001b(B\u001b[m\r\n{\"action\":\"prompt\",\"path\":\"open O_RDO\r\nNLY /config\",\"request_path\":\"/config\"\r\n,\"access_class\":\"read\",\"pid\":25041,\"u\r\nid\":501,\"gid\":0,\"executable_path\":\"/b\r\nin/cat\",\"result\":1}\u001b[18X\u001b[16;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[32;39H"]
[0.000, "o", "\u001b[24;1H{\"action\":\"prompt\",\"path\":\"open O_RDO\r\nNLY /config\",\"result\":1,\"timestamp\":{\r\n\"sec\":1775750233,\"nsec\":94801000},\"pi\r\nd\":25041,\"uid\":501,\"gid\":20,\"executab\r\nle_path\":\"/bin/cat\",\"file_info\":null,\r\n\"lock\":null,\"flock\":null,\"xattr\":null\r\n,\"rename\":null,\"fsync\":null}\u001b[32;39H"]
[0.001, "o", "\u001b[?25l\u001b[18;1H\"lock\":null,\"flock\":null,\"xattr\":null\r\n,\"rename\":null,\"fsync\":null}\u001b[9X\r\n{\"action\":\"open\",\"path\":\"/config\",\"re\r\nsult\":0,\"timestamp\":{\"sec\":1775750233\r\n,\"nsec\":95026000},\"pid\":25041,\"uid\":5\r\n01,\"gid\":20,\"executable_path\":\"/bin/c\r\nat\",\"file_info\":{\"flags\":0,\"fh_old\":0\r\n,\"writepage\":0,\"direct_io\":0,\"keep_ca\r\nche\":0,\"flush\":0,\"nonseekable\":0,\"flo\r\nck_release\":0,\"padding_bits\":0,\"purge\r\n_attr\":0,\"purge_ubc\":0,\"fh\":431814347\r\n2,\"lock_owner\":0},\"lock\":null,\"flock\"\r\n:null,\"xattr\":null,\"rename\":null,\"fsy\u001b[31;37H\u001b[1K\rnc\":null}\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.000, "o", "\u001b[?25l\u001b[18;1H,\"writepage\":0,\"direct_io\":0,\"keep_ca\r\nche\":0,\"flush\":0,\"nonseekable\":0,\"flo\r\nck_release\":0,\"padding_bits\":0,\"purge\r\n_attr\":0,\"purge_ubc\":0,\"fh\":431814347\r\n2,\"lock_owner\":0},\"lock\":null,\"flock\"\r\n:null,\"xattr\":null,\"rename\":null,\"fsy\u001b[24;37H\u001b[1K\rnc\":null}\r\n{\"action\":\"read\",\"path\":\"/config\",\"re\r\nsult\":28,\"timestamp\":{\"sec\":177575023\r\n3,\"nsec\":95122000},\"pid\":25041,\"uid\":\r\n501,\"gid\":20,\"executable_path\":\"/bin/\r\ncat\",\"file_info\":null,\"lock\":null,\"fl\r\nock\":null,\"xattr\":null,\"rename\":null,\u001b[31;37H\u001b[1K\r\"fsync\":null}\u001b[32;37H\u001b[1K\u001b[2;39H[user]$ ls -l ~/.kube\u001b[K\u001b[3;39Htotal 16\u001b[K\u001b[4;39H-rw-r--r--@ 1 pkoch  wheel  11 Apr  9 16:57 cache\u001b[K\u001b[5;39H-rw-r--r--@ 1 pkoch  wheel  28 Apr  9 16:57 config\u001b[K\u001b[6;39H[user]$ cat ~/.kube/config\u001b[K\u001b[7;39HapiVersion: v1\u001b[K\u001b[8;39Hclusters: []\u001b[K\u001b[9;39H[user]$ fs enroll ~/.kube/config\u001b[K\u001b[10;39Hfile-snitch: enrolled /private/tmp/demo-session-home.YnA14N/.k\u001b[11;39Hube/config as 96d11b74361d176dde0fb1d1cfdd2bd9 in /private/tmp\u001b[12;39H/demo-session-home.YnA14N/.config/file-snitch"]
[0.000, "o", "/policy.yml\u001b[K\u001b[13;39H[user]$ ls -l ~/.kube\u001b[K\u001b[14;39Htotal 64\u001b[K\u001b[15;39H-rw-r--r--  1 pkoch  wheel  11 Apr  9 16:57 cache\u001b[K\u001b[16;39H-rw-r--r--  1 pkoch  wheel  28 Apr  9 16:57 config\u001b[K\u001b[17;39H[user]$ fs doctor --export-debug-dossier ~/demo-dossier.md\u001b[K\u001b[18;39Hpolicy: ok (/private/tmp/demo-session-home.YnA14N/.config/file\u001b[19;39H-snitch/policy.yml)\u001b[K\u001b[20;39Hmount_plan: 1 mounts for 1 enrollments\u001b[K\u001b[21;39Hok: parent directory exists: /private/tmp/demo-session-home.Yn\u001b[22;39HA14N/.kube\u001b[K\u001b[23;39Hok: guarded object exists in store: pass:file-snitch/96d11b743\u001b[24;39H61d176dde0fb1d1cfdd2bd9\u001b[K\u001b[25;39Hwarn: target path currently exists: /private/tmp/demo-session-\u001b[26;39Hhome.YnA14N/.kube/config\u001b[K\u001b[27;39Hexpected only while actively projected or before migration cle\u001b[28;39Hanup\u001b[K\u001b[29;39H[user]$ cat ~/.kube/config\u001b[K\u001b[30;39HapiVersion: v1\u001b[K\u001b[31;39Hclusters: []\u001b[K\u001b[32;39H\u001b[K\u001b[?12l\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[H──\u001b[35C\u001b[32m┬──\u001b[2;38H│\u001b[3;38H│\u001b[4;38H│\u001b[5;38H│\u001b[6;38H│\u001b[7;38H│\u001b[8;38H│\u001b[9;38H│\u001b[10;38H│\u001b[11;38H│\u001b[12;38H│\u001b[13;38H│\u001b[14;38H│\u001b[15;38H│\u001b[16;38H│\r\n\u001b[39m──\u001b[35C\u001b[32m┤\u001b[18;38H│\u001b[19;38H│\u001b[20;38H│\u001b[21;38H│\u001b[22;38H│\u001b[23;38H│\u001b[24;38H│\u001b[25;38H│\u001b[26;38H│\u001b[27;38H│\u001b[28;38H│\u001b[29;38H│\u001b[30;38H│\u001b[31;38H│\u001b[32;38H│\u001b(B\u001b[m\u001b[1;3H agent ────────────────────────────\u001b(B\u001b[m\u001b[17;3H daemon ───────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[1;41H user ──────────────────────────────────────────────────────\u001b[1;1H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[32;39H"]
[0.015, "o", "\u001b[?25l\u001b[18;1Hock\":null,\"xattr\":null,\"rename\":null,\u001b[19;37H\u001b[1K\r\"fsync\":null}\r\n{\"action\":\"flush\",\"path\":\"/config\",\"r\r\nesult\":0,\"timestamp\":{\"sec\":177575023\r\n3,\"nsec\":111814000},\"pid\":25041,\"uid\"\r\n:501,\"gid\":20,\"executable_path\":\"/bin\r\n/cat\",\"file_info\":{\"flags\":0,\"fh_old\"\r\n:4318143472,\"writepage\":0,\"direct_io\"\r\n:0,\"keep_cache\":0,\"flush\":1,\"nonseeka\r\nble\":0,\"flock_release\":0,\"padding_bit\r\ns\":0,\"purge_attr\":0,\"purge_ubc\":0,\"fh\r\n\":4318143472,\"lock_owner\":0},\"lock\":n\r\null,\"flock\":null,\"xattr\":null,\"rename\r\n\":null,\"fsync\":null}\u001b[17X\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.000, "o", "\u001b[?25l\u001b[18;1H:0,\"keep_cache\":0,\"flush\":1,\"nonseeka\r\nble\":0,\"flock_release\":0,\"padding_bit\r\ns\":0,\"purge_attr\":0,\"purge_ubc\":0,\"fh\r\n\":4318143472,\"lock_owner\":0},\"lock\":n\r\null,\"flock\":null,\"xattr\":null,\"rename\r\n\":null,\"fsync\":null}\u001b[17X\r\n{\"action\":\"lock\",\"path\":\"/config\",\"re\r\nsult\":0,\"timestamp\":{\"sec\":1775750233\r\n,\"nsec\":111887000},\"pid\":25041,\"uid\":\r\n501,\"gid\":20,\"executable_path\":\"/bin/\r\ncat\",\"file_info\":null,\"lock\":{\"cmd\":8\r\n,\"lock_type\":2,\"whence\":0,\"pid\":0,\"st\r\nart\":0,\"len\":0},\"flock\":null,\"xattr\":\r\nnull,\"rename\":null,\"fsync\":null}\u001b[5X\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.001, "o", "\u001b[?25l\u001b[18;1Hart\":0,\"len\":0},\"flock\":null,\"xattr\":\r\nnull,\"rename\":null,\"fsync\":null}\u001b[5X\r\n{\"action\":\"release\",\"path\":\"/config\",\r\n\"result\":0,\"timestamp\":{\"sec\":1775750\r\n233,\"nsec\":111994000},\"pid\":25041,\"ui\r\nd\":501,\"gid\":20,\"executable_path\":\"/b\r\nin/cat\",\"file_info\":{\"flags\":0,\"fh_ol\r\nd\":4318143472,\"writepage\":0,\"direct_i\r\no\":0,\"keep_cache\":0,\"flush\":0,\"nonsee\r\nkable\":0,\"flock_release\":0,\"padding_b\r\nits\":0,\"purge_attr\":0,\"purge_ubc\":0,\"\r\nfh\":4318143472,\"lock_owner\":0},\"lock\"\r\n:null,\"flock\":null,\"xattr\":null,\"rena\r\nme\":null,\"fsync\":null}\u001b[15X\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.000, "o", "[user]$ "]
[1.195, "o", "\u001b[?25l\u001b[H──\u001b[35C\u001b[32m┬──\u001b[2;38H│\u001b[3;38H│\u001b[4;38H│\u001b[5;38H│\u001b[6;38H│\u001b[7;38H│\u001b[8;38H│\u001b[9;38H│\u001b[10;38H│\u001b[11;38H│\u001b[12;38H│\u001b[13;38H│\u001b[14;38H│\u001b[15;38H│\u001b[16;38H│\r\n\u001b[39m──\u001b[35C\u001b[32m┤\u001b[18;38H│\u001b[19;38H│\u001b[20;38H│\u001b[21;38H│\u001b[22;38H│\u001b[23;38H│\u001b[24;38H│\u001b[25;38H│\u001b[26;38H│\u001b[27;38H│\u001b[28;38H│\u001b[29;38H│\u001b[30;38H│\u001b[31;38H│\u001b[32;38H│\u001b(B\u001b[m\u001b[1;3H agent ────────────────────────────\u001b(B\u001b[m\u001b[17;3H daemon ───────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[1;41H user ──────────────────────────────────────────────────────\u001b[1;1H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[32;47H"]
[0.000, "o", "\u001b[?25l\u001b[2;39H-rw-r--r--@ 1 pkoch  wheel  11 Apr  9 16:57 cache\u001b[K\u001b[3;39H-rw-r--r--@ 1 pkoch  wheel  28 Apr  9 16:57 config\u001b[K\u001b[4;39H[user]$ cat ~/.kube/config\u001b[K\u001b[5;39HapiVersion: v1\u001b[K\u001b[6;39Hclusters: []\u001b[K\u001b[7;39H[user]$ fs enroll ~/.kube/config\u001b[K\u001b[8;39Hfile-snitch: enrolled /private/tmp/demo-session-home.YnA14N/.k\u001b[9;39Hube/config as 96d11b74361d176dde0fb1d1cfdd2bd9 in /private/tmp\u001b[10;39H/demo-session-home.YnA14N/.config/file-snitch/policy.yml\u001b[K\u001b[11;39H[user]$ ls -l ~/.kube\u001b[K\u001b[12;39Htotal 64\u001b[K\u001b[13;39H-rw-r--r--  1 pkoch  wheel  11 Apr  9 16:57 cache\u001b[K\u001b[14;39H-rw-r--r--  1 pkoch  wheel  28 Apr  9 16:57 config\u001b[K\u001b[15;39H[user]$ fs doctor --export-debug-dossier ~/demo-dossier.md\u001b[K\u001b[16;39Hpolicy: ok (/private/tmp/demo-session-home.YnA14N/.config/file\u001b[17;39H-snitch/policy.yml)\u001b[K\u001b[18;39Hmount_plan: 1 mounts for 1 enrollments\u001b[K\u001b[19;39Hok: parent directory exists: /private/tmp/demo-session-home.Yn\u001b[20;39HA14N/.kube\u001b[K\u001b[21;39Hok: guarded object exists in store: pass:file-snitch/96d11b743\u001b[22;39H61d176dde0f"]
[0.001, "o", "b1d1cfdd2bd9\u001b[K\u001b[23;39Hwarn: target path currently exists: /private/tmp/demo-session-\u001b[24;39Hhome.YnA14N/.kube/config\u001b[K\u001b[25;39Hexpected only while actively projected or before migration cle\u001b[26;39Hanup\u001b[K\u001b[27;39H[user]$ cat ~/.kube/config\u001b[K\u001b[28;39HapiVersion: v1\u001b[K\u001b[29;39Hclusters: []\u001b[K\u001b[30;39H[user]$ printf 'updated cache\\n' > ~/.kube/cache && cat ~/.kub\u001b[31;39He/cache\u001b[K\u001b[32;39H\u001b[K\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[18;1Hme\":null,\"fsync\":null}\u001b[15X\r\n{\"action\":\"open\",\"path\":\"/cache\",\"res\r\nult\":0,\"timestamp\":{\"sec\":1775750234,\r\n\"nsec\":308116000},\"pid\":24933,\"uid\":5\r\n01,\"gid\":20,\"executable_path\":\"/opt/h\r\nomebrew/Cellar/bash/5.3.9/bin/bash\",\"\r\nfile_info\":{\"flags\":1,\"fh_old\":0,\"wri\r\ntepage\":0,\"direct_io\":0,\"keep_cache\":\r\n0,\"flush\":0,\"nonseekable\":0,\"flock_re\r\nlease\":0,\"padding_bits\":0,\"purge_attr\r\n\":0,\"purge_ubc\":0,\"fh\":4318143472,\"lo\r\nck_owner\":0},\"lock\":null,\"flock\":null\r\n,\"xattr\":null,\"rename\":null,\"fsync\":n\u001b[31;37H\u001b[1K\rull}\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.000, "o", "\u001b[?25l\u001b[2;37H\u001b[1K\u001b[1m\r\nDecision:\u001b(B\u001b[m \u001b[1mALLOW\u001b(B\u001b[m for \u001b[1mopen O_RDONLY /co\u001b(B\u001b[m\u001b[4;37H\u001b[1K\u001b[1m\rnfig\u001b(B\u001b[m\r\n{\"action\":\"prompt\",\"path\":\"open O_RDO\r\nNLY /config\",\"request_path\":\"/config\"\r\n,\"access_class\":\"read\",\"pid\":25041,\"u\r\nid\":501,\"gid\":0,\"executable_path\":\"/b\r\nin/cat\",\"result\":1}\u001b[18X\r\n{\"action\":\"prompt\",\"path\":\"create O_R\r\nDWR|O_CREAT /._cache\",\"request_path\":\r\n\"/._cache\",\"access_class\":\"write\",\"pi\r\nd\":24933,\"uid\":501,\"gid\":0,\"executabl\r\ne_path\":\"/opt/homebrew/Cellar/bash/5.\r\n3.9/bin/bash\",\"result\":null}\u001b[9X\u001b[16;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[32;39H"]
[0.000, "o", "\u001b[?25l\u001b[2;37H\u001b[1K\u001b[1m\rnfig\u001b(B\u001b[m\r\n{\"action\":\"prompt\",\"path\":\"open O_RDO\r\nNLY /config\",\"request_path\":\"/config\"\r\n,\"access_class\":\"read\",\"pid\":25041,\"u\r\nid\":501,\"gid\":0,\"executable_path\":\"/b\r\nin/cat\",\"result\":1}\u001b[18X\r\n{\"action\":\"prompt\",\"path\":\"create O_R\r\nDWR|O_CREAT /._cache\",\"request_path\":\r\n\"/._cache\",\"access_class\":\"write\",\"pi\r\nd\":24933,\"uid\":501,\"gid\":0,\"executabl\r\ne_path\":\"/opt/homebrew/Cellar/bash/5.\r\n3.9/bin/bash\",\"result\":null}\u001b[9X\u001b[1m\r\nAuthorize:\u001b(B\u001b[m \u001b[1mcreate O_RDWR|O_CREAT /._c\u001b(B\u001b[m\u001b[15;37H\u001b[1K\u001b[1m\rache\u001b(B\u001b[m\u001b[16;37H\u001b[1K\rallow? \u001b[1m[Y/n]\u001b(B\u001b[m \u001b[?12l\u001b[?25h\u001b[32;39H"]
[1.212, "o", "printf 'tampered\\n' > ~/.kube/config\u001b[36D"]
[0.000, "o", "\u001b[?25l\u001b[2d-rw-r--r--@ 1 pkoch  wheel  28 Apr  9 16:57 config\u001b[K\u001b[3;39H[user]$ cat ~/.kube/config\u001b[K\u001b[4;39HapiVersion: v1\u001b[K\u001b[5;39Hclusters: []\u001b[K\u001b[6;39H[user]$ fs enroll ~/.kube/config\u001b[K\u001b[7;39Hfile-snitch: enrolled /private/tmp/demo-session-home.YnA14N/.k\u001b[8;39Hube/config as 96d11b74361d176dde0fb1d1cfdd2bd9 in /private/tmp\u001b[9;39H/demo-session-home.YnA14N/.config/file-snitch/policy.yml\u001b[K\u001b[10;39H[user]$ ls -l ~/.kube\u001b[K\u001b[11;39Htotal 64\u001b[K\u001b[12;39H-rw-r--r--  1 pkoch  wheel  11 Apr  9 16:57 cache\u001b[K\u001b[13;39H-rw-r--r--  1 pkoch  wheel  28 Apr  9 16:57 config\u001b[K\u001b[14;39H[user]$ fs doctor --export-debug-dossier ~/demo-dossier.md\u001b[K\u001b[15;39Hpolicy: ok (/private/tmp/demo-session-home.YnA14N/.config/file\u001b[16;39H-snitch/policy.yml)\u001b[K\u001b[17;39Hmount_plan: 1 mounts for 1 enrollments\u001b[K\u001b[18;39Hok: parent directory exists: /private/tmp/demo-session-home.Yn\u001b[19;39HA14N/.kube\u001b[K\u001b[20;39Hok: guarded object exists in store: pass:file-snitch/96d11b743\u001b[21;39H61d176dde0fb1d1cfdd2bd9\u001b[K\u001b[22;39Hwarn: target path currently exists: /pri"]
[0.000, "o", "vate/tmp/demo-session-\u001b[23;39Hhome.YnA14N/.kube/config\u001b[K\u001b[24;39Hexpected only while actively projected or before migration cle\u001b[25;39Hanup\u001b[K\u001b[26;39H[user]$ cat ~/.kube/config\u001b[K\u001b[27;39HapiVersion: v1\u001b[K\u001b[28;39Hclusters: []\u001b[K\u001b[29;39H[user]$ printf 'updated cache\\n' > ~/.kube/cache && cat ~/.kub\u001b[30;39He/cache\u001b[K\u001b[31;39Hprintf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[32;39H\u001b[K\u001b[?12l\u001b[?25h"]
[1.010, "o", "\u001b[16;14Hn\u001b[32;39H\u001b[?25l\u001b[2;1HNLY /config\",\"request_path\":\"/config\"\r\n,\"access_class\":\"read\",\"pid\":25041,\"u\r\nid\":501,\"gid\":0,\"executable_path\":\"/b\r\nin/cat\",\"result\":1}\u001b[18X\r\n{\"action\":\"prompt\",\"path\":\"create O_R\r\nDWR|O_CREAT /._cache\",\"request_path\":\r\n\"/._cache\",\"access_class\":\"write\",\"pi\r\nd\":24933,\"uid\":501,\"gid\":0,\"executabl\r\ne_path\":\"/opt/homebrew/Cellar/bash/5.\r\n3.9/bin/bash\",\"result\":null}\u001b[9X\u001b[1m\r\nAuthorize:\u001b(B\u001b[m \u001b[1mcreate O_RDWR|O_CREAT /._c\u001b(B\u001b[m\u001b[13;37H\u001b[1K\u001b[1m\rache\u001b(B\u001b[m\u001b[14;37H\u001b[1K\rallow? \u001b[1m[Y/n]\u001b(B\u001b[m n\u001b[15;37H\u001b[1K\n\u001b[1K\u001b[?12l\u001b[?25h\u001b[32;39H"]
[0.000, "o", "\u001b[?25l\u001b[2;1Hid\":501,\"gid\":0,\"executable_path\":\"/b\r\nin/cat\",\"result\":1}\u001b[18X\r\n{\"action\":\"prompt\",\"path\":\"create O_R\r\nDWR|O_CREAT /._cache\",\"request_path\":\r\n\"/._cache\",\"access_class\":\"write\",\"pi\r\nd\":24933,\"uid\":501,\"gid\":0,\"executabl\r\ne_path\":\"/opt/homebrew/Cellar/bash/5.\r\n3.9/bin/bash\",\"result\":null}\u001b[9X\u001b[1m\r\nAuthorize:\u001b(B\u001b[m \u001b[1mcreate O_RDWR|O_CREAT /._c\u001b(B\u001b[m\u001b[11;37H\u001b[1K\u001b[1m\rache\u001b(B\u001b[m\u001b[12;37H\u001b[1K\rallow? \u001b[1m[Y/n]\u001b(B\u001b[m n\u001b[13;37H\u001b[1K\u001b[1m\r\nDecision:\u001b(B\u001b[m \u001b[1mDENY\u001b(B\u001b[m for \u001b[1mcreate O_RDWR|O_CR\u001b(B\u001b[m\u001b[15;37H\u001b[1K\u001b[1m\rEAT /._cache\u001b(B\u001b[m\u001b[16;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[32;39H"]
[0.000, "o", "\u001b[?25l\u001b[2;1He_path\":\"/opt/homebrew/Cellar/bash/5.\r\n3.9/bin/bash\",\"result\":null}\u001b[9X\u001b[1m\r\nAuthorize:\u001b(B\u001b[m \u001b[1mcreate O_RDWR|O_CREAT /._c\u001b(B\u001b[m\u001b[5;37H\u001b[1K\u001b[1m\rache\u001b(B\u001b[m\u001b[6;37H\u001b[1K\rallow? \u001b[1m[Y/n]\u001b(B\u001b[m n\u001b[7;37H\u001b[1K\u001b[1m\r\nDecision:\u001b(B\u001b[m \u001b[1mDENY\u001b(B\u001b[m for \u001b[1mcreate O_RDWR|O_CR\u001b(B\u001b[m\u001b[9;37H\u001b[1K\u001b[1m\rEAT /._cache\u001b(B\u001b[m\r\n{\"action\":\"prompt\",\"path\":\"create O_R\r\nDWR|O_CREAT /._cache\",\"request_path\":\r\n\"/._cache\",\"access_class\":\"write\",\"pi\r\nd\":24933,\"uid\":501,\"gid\":0,\"executabl\r\ne_path\":\"/opt/homebrew/Cellar/bash/5.\r\n3.9/bin/bash\",\"result\":2}\u001b[12X\u001b[16;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[32;39H"]
[0.000, "o", "\u001b[?25l\u001b[18;1Hestamp\":{\"sec\":1775750236,\"nsec\":5308\r\n34000},\"pid\":24933,\"uid\":501,\"gid\":20\r\n,\"executable_path\":\"/opt/homebrew/Cel\r\nlar/bash/5.3.9/bin/bash\",\"file_info\":\r\nnull,\"lock\":null,\"flock\":null,\"xattr\"\r\n:null,\"rename\":null,\"fsync\":null}\u001b[4X\r\n{\"action\":\"create\",\"path\":\"/._cache\",\r\n\"result\":-13,\"timestamp\":{\"sec\":17757\r\n50236,\"nsec\":530861000},\"pid\":24933,\"\r\nuid\":501,\"gid\":20,\"executable_path\":\"\r\n/opt/homebrew/Cellar/bash/5.3.9/bin/b\r\nash\",\"file_info\":null,\"lock\":null,\"fl\r\nock\":null,\"xattr\":null,\"rename\":null,\u001b[31;37H\u001b[1K\r\"fsync\":null}\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.001, "o", "\u001b[?25l\u001b[18;1H50236,\"nsec\":530861000},\"pid\":24933,\"\r\nuid\":501,\"gid\":20,\"executable_path\":\"\r\n/opt/homebrew/Cellar/bash/5.3.9/bin/b\r\nash\",\"file_info\":null,\"lock\":null,\"fl\r\nock\":null,\"xattr\":null,\"rename\":null,\u001b[23;37H\u001b[1K\r\"fsync\":null}\r\n{\"action\":\"truncate\",\"path\":\"/cache\",\r\n\"result\":0,\"timestamp\":{\"sec\":1775750\r\n236,\"nsec\":531034000},\"pid\":24933,\"ui\r\nd\":501,\"gid\":20,\"executable_path\":\"/o\r\npt/homebrew/Cellar/bash/5.3.9/bin/bas\r\nh\",\"file_info\":null,\"lock\":null,\"floc\r\nk\":null,\"xattr\":null,\"rename\":null,\"f\u001b[31;37H\u001b[1K\rsync\":null}\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.000, "o", "\u001b[?25l\u001b[18;1H236,\"nsec\":531034000},\"pid\":24933,\"ui\r\nd\":501,\"gid\":20,\"executable_path\":\"/o\r\npt/homebrew/Cellar/bash/5.3.9/bin/bas\r\nh\",\"file_info\":null,\"lock\":null,\"floc\r\nk\":null,\"xattr\":null,\"rename\":null,\"f\u001b[23;37H\u001b[1K\rsync\":null}\r\n{\"action\":\"write\",\"path\":\"/cache\",\"re\r\nsult\":14,\"timestamp\":{\"sec\":177575023\r\n6,\"nsec\":531199000},\"pid\":24933,\"uid\"\r\n:501,\"gid\":20,\"executable_path\":\"/opt\r\n/homebrew/Cellar/bash/5.3.9/bin/bash\"\r\n,\"file_info\":null,\"lock\":null,\"flock\"\r\n:null,\"xattr\":null,\"rename\":null,\"fsy\u001b[31;37H\u001b[1K\rnc\":null}\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.000, "o", "\u001b[?25l\u001b[18;37H\u001b[1K\rnc\":null}\r\n{\"action\":\"flush\",\"path\":\"/cache\",\"re\r\nsult\":0,\"timestamp\":{\"sec\":1775750236\r\n,\"nsec\":531407000},\"pid\":24933,\"uid\":\r\n501,\"gid\":20,\"executable_path\":\"/opt/\r\nhomebrew/Cellar/bash/5.3.9/bin/bash\",\r\n\"file_info\":{\"flags\":0,\"fh_old\":43181\r\n43472,\"writepage\":0,\"direct_io\":0,\"ke\r\nep_cache\":0,\"flush\":1,\"nonseekable\":0\r\n,\"flock_release\":0,\"padding_bits\":0,\"\r\npurge_attr\":0,\"purge_ubc\":0,\"fh\":4318\r\n143472,\"lock_owner\":0},\"lock\":null,\"f\r\nlock\":null,\"xattr\":null,\"rename\":null\u001b[31;37H\u001b[1K\r,\"fsync\":null}\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.000, "o", "\u001b[?25l\u001b[18;1H,\"flock_release\":0,\"padding_bits\":0,\"\r\npurge_attr\":0,\"purge_ubc\":0,\"fh\":4318\r\n143472,\"lock_owner\":0},\"lock\":null,\"f\r\nlock\":null,\"xattr\":null,\"rename\":null\u001b[22;37H\u001b[1K\r,\"fsync\":null}\r\n{\"action\":\"lock\",\"path\":\"/cache\",\"res\r\nult\":0,\"timestamp\":{\"sec\":1775750236,\r\n\"nsec\":531449000},\"pid\":24933,\"uid\":5\r\n01,\"gid\":20,\"executable_path\":\"/opt/h\r\nomebrew/Cellar/bash/5.3.9/bin/bash\",\"\r\nfile_info\":null,\"lock\":{\"cmd\":8,\"lock\r\n_type\":2,\"whence\":0,\"pid\":0,\"start\":0\r\n,\"len\":0},\"flock\":null,\"xattr\":null,\"\r\nrename\":null,\"fsync\":null}\u001b[11X\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.000, "o", "\u001b[?25l\u001b[18;1Hrename\":null,\"fsync\":null}\u001b[11X\r\n{\"action\":\"release\",\"path\":\"/cache\",\"\r\nresult\":0,\"timestamp\":{\"sec\":17757502\r\n36,\"nsec\":531494000},\"pid\":24933,\"uid\r\n\":501,\"gid\":20,\"executable_path\":\"/op\r\nt/homebrew/Cellar/bash/5.3.9/bin/bash\r\n\",\"file_info\":{\"flags\":1,\"fh_old\":431\r\n8143472,\"writepage\":0,\"direct_io\":0,\"\r\nkeep_cache\":0,\"flush\":0,\"nonseekable\"\r\n:0,\"flock_release\":0,\"padding_bits\":0\r\n,\"purge_attr\":0,\"purge_ubc\":0,\"fh\":43\r\n18143472,\"lock_owner\":0},\"lock\":null,\r\n\"flock\":null,\"xattr\":null,\"rename\":nu\u001b[31;37H\u001b[1K\rll,\"fsync\":null}\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.002, "o", "\u001b[?25l\u001b[18;1H\"flock\":null,\"xattr\":null,\"rename\":nu\u001b[19;37H\u001b[1K\rll,\"fsync\":null}\r\n{\"action\":\"open\",\"path\":\"/cache\",\"res\r\nult\":0,\"timestamp\":{\"sec\":1775750236,\r\n\"nsec\":533512000},\"pid\":25067,\"uid\":5\r\n01,\"gid\":20,\"executable_path\":\"/bin/c\r\nat\",\"file_info\":{\"flags\":0,\"fh_old\":0\r\n,\"writepage\":0,\"direct_io\":0,\"keep_ca\r\nche\":0,\"flush\":0,\"nonseekable\":0,\"flo\r\nck_release\":0,\"padding_bits\":0,\"purge\r\n_attr\":0,\"purge_ubc\":0,\"fh\":431814347\r\n2,\"lock_owner\":0},\"lock\":null,\"flock\"\r\n:null,\"xattr\":null,\"rename\":null,\"fsy\u001b[31;37H\u001b[1K\rnc\":null}\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.000, "o", "\u001b[?25l\u001b[2d[user]$ cat ~/.kube/config\u001b[K\u001b[3;39HapiVersion: v1\u001b[K\u001b[4;39Hclusters: []\u001b[K\u001b[5;39H[user]$ fs enroll ~/.kube/config\u001b[K\u001b[6;39Hfile-snitch: enrolled /private/tmp/demo-session-home.YnA14N/.k\u001b[7;39Hube/config as 96d11b74361d176dde0fb1d1cfdd2bd9 in /private/tmp\u001b[8;39H/demo-session-home.YnA14N/.config/file-snitch/policy.yml\u001b[K\u001b[9;39H[user]$ ls -l ~/.kube\u001b[K\u001b[10;39Htotal 64\u001b[K\u001b[11;39H-rw-r--r--  1 pkoch  wheel  11 Apr  9 16:57 cache\u001b[K\u001b[12;39H-rw-r--r--  1 pkoch  wheel  28 Apr  9 16:57 config\u001b[K\u001b[13;39H[user]$ fs doctor --export-debug-dossier ~/demo-dossier.md\u001b[K\u001b[14;39Hpolicy: ok (/private/tmp/demo-session-home.YnA14N/.config/file\u001b[15;39H-snitch/policy.yml)\u001b[K\u001b[16;39Hmount_plan: 1 mounts for 1 enrollments\u001b[K\u001b[17;39Hok: parent directory exists: /private/tmp/demo-session-home.Yn\u001b[18;39HA14N/.kube\u001b[K\u001b[19;39Hok: guarded object exists in store: pass:file-snitch/96d11b743\u001b[20;39H61d176dde0fb1d1cfdd2bd9\u001b[K\u001b[21;39Hwarn: target path currently exists: /private/tmp/demo-session-\u001b[22;39Hhome.YnA14N/.kube/config\u001b[K\u001b[23"]
[0.000, "o", ";39Hexpected only while actively projected or before migration cle\u001b[24;39Hanup\u001b[K\u001b[25;39H[user]$ cat ~/.kube/config\u001b[K\u001b[26;39HapiVersion: v1\u001b[K\u001b[27;39Hclusters: []\u001b[K\u001b[28;39H[user]$ printf 'updated cache\\n' > ~/.kube/cache && cat ~/.kub\u001b[29;39He/cache\u001b[K\u001b[30;39Hprintf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[31;39Hupdated cache\u001b[K\u001b[32;39H\u001b[K\u001b[?12l\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[18;1H\"nsec\":533613000},\"pid\":25067,\"uid\":5\r\n01,\"gid\":20,\"executable_path\":\"/bin/c\r\nat\",\"file_info\":null,\"lock\":{\"cmd\":8,\r\n\"lock_type\":2,\"whence\":0,\"pid\":0,\"sta\r\nrt\":0,\"len\":0},\"flock\":null,\"xattr\":n\r\null,\"rename\":null,\"fsync\":null}\u001b[6X\r\n{\"action\":\"release\",\"path\":\"/cache\",\"\r\nresult\":0,\"timestamp\":{\"sec\":17757502\r\n36,\"nsec\":533652000},\"pid\":25067,\"uid\r\n\":501,\"gid\":20,\"executable_path\":\"/bi\r\nn/cat\",\"file_info\":{\"flags\":0,\"fh_old\r\n\":4318143472,\"writepage\":0,\"direct_io\r\n\":0,\"keep_cache\":0,\"flush\":0,\"nonseek\r\nable\":0,\"flock_release\":0,\"padding_bi\u001b[32;37H\u001b[1K\rts\":0,\"p\u001b[H──\u001b[35C\u001b[32m┬──\u001b[2;38H│\u001b[3;38H│\u001b[4;38H│\u001b[5;38H│\u001b[6;38H│\u001b[7;38H│\u001b[8;38H│\u001b[9;38H│\u001b[10;38H│\u001b[11;38H│\u001b[12;38H│\u001b[13;38H│\u001b[14;38H│\u001b[15;38H│\u001b[16;38H│\r\n\u001b[39m──\u001b[35C\u001b[32m┤\u001b[18;38H│\u001b[19;38H│\u001b[20;38H│\u001b[21;38H│\u001b[22;38H│\u001b[23;38H│\u001b[24;38H│\u001b[25;38H│\u001b[26;38H│\u001b[27;38H│\u001b[28;38H│\u001b[29;38H│\u001b[30;38H│\u001b[31;38H│\u001b[32;38H│\u001b(B\u001b[m\u001b[1;3H agent ─────────────────"]
[0.000, "o", "───────────\u001b(B\u001b[m\u001b[17;3H daemon ───────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[1;41H user ──────────────────────────────────────────────────────\u001b[1;1H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[32;39H"]
[0.000, "o", "\u001b[?25l\u001b[18;1Hrt\":0,\"len\":0},\"flock\":null,\"xattr\":n\r\null,\"rename\":null,\"fsync\":null}\u001b[6X\r\n{\"action\":\"release\",\"path\":\"/cache\",\"\r\nresult\":0,\"timestamp\":{\"sec\":17757502\r\n36,\"nsec\":533652000},\"pid\":25067,\"uid\r\n\":501,\"gid\":20,\"executable_path\":\"/bi\r\nn/cat\",\"file_info\":{\"flags\":0,\"fh_old\r\n\":4318143472,\"writepage\":0,\"direct_io\r\n\":0,\"keep_cache\":0,\"flush\":0,\"nonseek\r\nable\":0,\"flock_release\":0,\"padding_bi\r\nts\":0,\"purge_attr\":0,\"purge_ubc\":0,\"f\r\nh\":4318143472,\"lock_owner\":0},\"lock\":\r\nnull,\"flock\":null,\"xattr\":null,\"renam\r\ne\":null,\"fsync\":null}\u001b[16X\u001b[32;37H\u001b[1K\u001b[2;39HapiVersion: v1\u001b[K\u001b[3;39Hclusters: []\u001b[K\u001b[4;39H[user]$ fs enroll ~/.kube/config\u001b[K\u001b[5;39Hfile-snitch: enrolled /private/tmp/demo-session-home.YnA14N/.k\u001b[6;39Hube/config as 96d11b74361d176dde0fb1d1cfdd2bd9 in /private/tmp\u001b[7;39H/demo-session-home.YnA14N/.config/file-snitch/policy.yml\u001b[K\u001b[8;39H[user]$ ls -l ~/.kube\u001b[K\u001b[9;39Htotal 64\u001b[K\u001b[10;39H-rw-r--r--  1 pkoch  wheel  11 Apr  9 16:57 cache\u001b[K\u001b[11;39H-rw-r--r--  1 pkoch  wheel  28 Apr  9 16:57 config\u001b[K\u001b[12;3"]
[0.000, "o", "9H[user]$ fs doctor --export-debug-dossier ~/demo-dossier.md\u001b[K\u001b[13;39Hpolicy: ok (/private/tmp/demo-session-home.YnA14N/.config/file\u001b[14;39H-snitch/policy.yml)\u001b[K\u001b[15;39Hmount_plan: 1 mounts for 1 enrollments\u001b[K\u001b[16;39Hok: parent directory exists: /private/tmp/demo-session-home.Yn\u001b[17;39HA14N/.kube\u001b[K\u001b[18;39Hok: guarded object exists in store: pass:file-snitch/96d11b743\u001b[19;39H61d176dde0fb1d1cfdd2bd9\u001b[K\u001b[20;39Hwarn: target path currently exists: /private/tmp/demo-session-\u001b[21;39Hhome.YnA14N/.kube/config\u001b[K\u001b[22;39Hexpected only while actively projected or before migration cle\u001b[23;39Hanup\u001b[K\u001b[24;39H[user]$ cat ~/.kube/config\u001b[K\u001b[25;39HapiVersion: v1\u001b[K\u001b[26;39Hclusters: []\u001b[K\u001b[27;39H[user]$ printf 'updated cache\\n' > ~/.kube/cache && cat ~/.kub\u001b[28;39He/cache\u001b[K\u001b[29;39Hprintf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[30;39Hupdated cache\u001b[K\u001b[31;39H[user]$ printf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[32;39H\u001b[K\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[1m\u001b[2;1HDecision:\u001b(B\u001b[m \u001b[1mDENY\u001b(B\u001b[m for \u001b[1mcreate O_RDWR|O_CR\u001b(B\u001b[m\u001b[3;37H\u001b[1K\u001b[1m\rEAT /._cache\u001b(B\u001b[m\r\n{\"action\":\"prompt\",\"path\":\"create O_R\r\nDWR|O_CREAT /._cache\",\"request_path\":\r\n\"/._cache\",\"access_class\":\"write\",\"pi\r\nd\":24933,\"uid\":501,\"gid\":0,\"executabl\r\ne_path\":\"/opt/homebrew/Cellar/bash/5.\r\n3.9/bin/bash\",\"result\":2}\u001b[12X\r\n{\"action\":\"prompt\",\"path\":\"open O_WRO\r\nNLY /config\",\"request_path\":\"/config\"\r\n,\"access_class\":\"write\",\"pid\":24933,\"\r\nuid\":501,\"gid\":0,\"executable_path\":\"/\r\nopt/homebrew/Cellar/bash/5.3.9/bin/ba\r\nsh\",\"result\":null}\u001b[19X\u001b[16;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[32;39H"]
[0.000, "o", "\u001b[?25l\u001b[2;37H\u001b[1K\u001b[1m\rEAT /._cache\u001b(B\u001b[m\r\n{\"action\":\"prompt\",\"path\":\"create O_R\r\nDWR|O_CREAT /._cache\",\"request_path\":\r\n\"/._cache\",\"access_class\":\"write\",\"pi\r\nd\":24933,\"uid\":501,\"gid\":0,\"executabl\r\ne_path\":\"/opt/homebrew/Cellar/bash/5.\r\n3.9/bin/bash\",\"result\":2}\u001b[12X\r\n{\"action\":\"prompt\",\"path\":\"open O_WRO\r\nNLY /config\",\"request_path\":\"/config\"\r\n,\"access_class\":\"write\",\"pid\":24933,\"\r\nuid\":501,\"gid\":0,\"executable_path\":\"/\r\nopt/homebrew/Cellar/bash/5.3.9/bin/ba\r\nsh\",\"result\":null}\u001b[19X\u001b[1m\r\nAuthorize:\u001b(B\u001b[m \u001b[1mopen O_WRONLY /config\u001b(B\u001b[m\u001b[5X\u001b[16;37H\u001b[1K\rallow? \u001b[1m[Y/n]\u001b(B\u001b[m \u001b[?12l\u001b[?25h\u001b[32;39H"]
[1.209, "o", "\u001b[?25l\u001b[H──\u001b[35C\u001b[32m┬──\u001b[2;38H│\u001b[3;38H│\u001b[4;38H│\u001b[5;38H│\u001b[6;38H│\u001b[7;38H│\u001b[8;38H│\u001b[9;38H│\u001b[10;38H│\u001b[11;38H│\u001b[12;38H│\u001b[13;38H│\u001b[14;38H│\u001b[15;38H│\u001b[16;38H│\r\n\u001b[39m──\u001b[35C\u001b[32m┤\u001b[18;38H│\u001b[19;38H│\u001b[20;38H│\u001b[21;38H│\u001b[22;38H│\u001b[23;38H│\u001b[24;38H│\u001b[25;38H│\u001b[26;38H│\u001b[27;38H│\u001b[28;38H│\u001b[29;38H│\u001b[30;38H│\u001b[31;38H│\u001b[32;38H│\u001b(B\u001b[m\u001b[1;3H agent ────────────────────────────\u001b(B\u001b[m\u001b[17;3H daemon ───────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[1;41H user ──────────────────────────────────────────────────────\u001b[1;1H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[32;39H"]
[0.000, "o", "cat ~/.kube/config\u001b[18D"]
[0.000, "o", "\u001b[?25l\u001b[2dclusters: []\u001b[K\u001b[3;39H[user]$ fs enroll ~/.kube/config\u001b[K\u001b[4;39Hfile-snitch: enrolled /private/tmp/demo-session-home.YnA14N/.k\u001b[5;39Hube/config as 96d11b74361d176dde0fb1d1cfdd2bd9 in /private/tmp\u001b[6;39H/demo-session-home.YnA14N/.config/file-snitch/policy.yml\u001b[K\u001b[7;39H[user]$ ls -l ~/.kube\u001b[K\u001b[8;39Htotal 64\u001b[K\u001b[9;39H-rw-r--r--  1 pkoch  wheel  11 Apr  9 16:57 cache\u001b[K\u001b[10;39H-rw-r--r--  1 pkoch  wheel  28 Apr  9 16:57 config\u001b[K\u001b[11;39H[user]$ fs doctor --export-debug-dossier ~/demo-dossier.md\u001b[K\u001b[12;39Hpolicy: ok (/private/tmp/demo-session-home.YnA14N/.config/file\u001b[13;39H-snitch/policy.yml)\u001b[K\u001b[14;39Hmount_plan: 1 mounts for 1 enrollments\u001b[K\u001b[15;39Hok: parent directory exists: /private/tmp/demo-session-home.Yn\u001b[16;39HA14N/.kube\u001b[K\u001b[17;39Hok: guarded object exists in store: pass:file-snitch/96d11b743\u001b[18;39H61d176dde0fb1d1cfdd2bd9\u001b[K\u001b[19;39Hwarn: target path currently exists: /private/tmp/demo-session-\u001b[20;39Hhome.YnA14N/.kube/config\u001b[K\u001b[21;39Hexpected only while actively projected or before migration"]
[0.000, "o", " cle\u001b[22;39Hanup\u001b[K\u001b[23;39H[user]$ cat ~/.kube/config\u001b[K\u001b[24;39HapiVersion: v1\u001b[K\u001b[25;39Hclusters: []\u001b[K\u001b[26;39H[user]$ printf 'updated cache\\n' > ~/.kube/cache && cat ~/.kub\u001b[27;39He/cache\u001b[K\u001b[28;39Hprintf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[29;39Hupdated cache\u001b[K\u001b[30;39H[user]$ printf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[31;39Hcat ~/.kube/config\u001b[K\u001b[32;39H\u001b[K\u001b[?12l\u001b[?25h"]
[1.013, "o", "\u001b[?25l\u001b[2;1HDWR|O_CREAT /._cache\",\"request_path\":\r\n\"/._cache\",\"access_class\":\"write\",\"pi\r\nd\":24933,\"uid\":501,\"gid\":0,\"executabl\r\ne_path\":\"/opt/homebrew/Cellar/bash/5.\r\n3.9/bin/bash\",\"result\":2}\u001b[12X\r\n{\"action\":\"prompt\",\"path\":\"open O_WRO\r\nNLY /config\",\"request_path\":\"/config\"\r\n,\"access_class\":\"write\",\"pid\":24933,\"\r\nuid\":501,\"gid\":0,\"executable_path\":\"/\r\nopt/homebrew/Cellar/bash/5.3.9/bin/ba\r\nsh\",\"result\":null}\u001b[19X\u001b[1m\r\nAuthorize:\u001b(B\u001b[m \u001b[1mopen O_WRONLY /config\u001b(B\u001b[m\u001b[5X\u001b[14;37H\u001b[1K\rallow? \u001b[1m[Y/n]\u001b(B\u001b[m \u001b[15;37H\u001b[1K\n\u001b[1K\u001b[?12l\u001b[?25h\u001b[32;39H"]
[0.000, "o", "\u001b[?25l\u001b[2;1Hd\":24933,\"uid\":501,\"gid\":0,\"executabl\r\ne_path\":\"/opt/homebrew/Cellar/bash/5.\r\n3.9/bin/bash\",\"result\":2}\u001b[12X\r\n{\"action\":\"prompt\",\"path\":\"open O_WRO\r\nNLY /config\",\"request_path\":\"/config\"\r\n,\"access_class\":\"write\",\"pid\":24933,\"\r\nuid\":501,\"gid\":0,\"executable_path\":\"/\r\nopt/homebrew/Cellar/bash/5.3.9/bin/ba\r\nsh\",\"result\":null}\u001b[19X\u001b[1m\r\nAuthorize:\u001b(B\u001b[m \u001b[1mopen O_WRONLY /config\u001b(B\u001b[m\u001b[5X\u001b[12;37H\u001b[1K\rallow? \u001b[1m[Y/n]\u001b(B\u001b[m \u001b[13;37H\u001b[1K\u001b[1m\r\nDecision:\u001b(B\u001b[m \u001b[1mALLOW\u001b(B\u001b[m for \u001b[1mopen O_WRONLY /co\u001b(B\u001b[m\u001b[15;37H\u001b[1K\u001b[1m\rnfig\u001b(B\u001b[m\u001b[16;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[32;39H"]
[0.000, "o", "\u001b[?25l\u001b[2;1Huid\":501,\"gid\":0,\"executable_path\":\"/\r\nopt/homebrew/Cellar/bash/5.3.9/bin/ba\r\nsh\",\"result\":null}\u001b[19X\u001b[1m\r\nAuthorize:\u001b(B\u001b[m \u001b[1mopen O_WRONLY /config\u001b(B\u001b[m\u001b[5X\u001b[6;37H\u001b[1K\rallow? \u001b[1m[Y/n]\u001b(B\u001b[m \u001b[7;37H\u001b[1K\u001b[1m\r\nDecision:\u001b(B\u001b[m \u001b[1mALLOW\u001b(B\u001b[m for \u001b[1mopen O_WRONLY /co\u001b(B\u001b[m\u001b[9;37H\u001b[1K\u001b[1m\rnfig\u001b(B\u001b[m\r\n{\"action\":\"prompt\",\"path\":\"open O_WRO\r\nNLY /config\",\"request_path\":\"/config\"\r\n,\"access_class\":\"write\",\"pid\":24933,\"\r\nuid\":501,\"gid\":0,\"executable_path\":\"/\r\nopt/homebrew/Cellar/bash/5.3.9/bin/ba\u001b[15;37H\u001b[1K\rsh\",\"result\":1}\u001b[16;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[32;39H"]
[0.000, "o", "\u001b[?25l\u001b[18;1H\":0,\"keep_cache\":0,\"flush\":0,\"nonseek\r\nable\":0,\"flock_release\":0,\"padding_bi\r\nts\":0,\"purge_attr\":0,\"purge_ubc\":0,\"f\r\nh\":4318143472,\"lock_owner\":0},\"lock\":\r\nnull,\"flock\":null,\"xattr\":null,\"renam\r\ne\":null,\"fsync\":null}\u001b[16X\r\n{\"action\":\"prompt\",\"path\":\"open O_WRO\r\nNLY /config\",\"result\":1,\"timestamp\":{\r\n\"sec\":1775750238,\"nsec\":756523000},\"p\r\nid\":24933,\"uid\":501,\"gid\":20,\"executa\r\nble_path\":\"/opt/homebrew/Cellar/bash/\r\n5.3.9/bin/bash\",\"file_info\":null,\"loc\r\nk\":null,\"flock\":null,\"xattr\":null,\"re\r\nname\":null,\"fsync\":null}\u001b[13X\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.000, "o", "\u001b[?25l\u001b[18;1Hname\":null,\"fsync\":null}\u001b[13X\r\n{\"action\":\"open\",\"path\":\"/config\",\"re\r\nsult\":0,\"timestamp\":{\"sec\":1775750238\r\n,\"nsec\":756613000},\"pid\":24933,\"uid\":\r\n501,\"gid\":20,\"executable_path\":\"/opt/\r\nhomebrew/Cellar/bash/5.3.9/bin/bash\",\r\n\"file_info\":{\"flags\":1,\"fh_old\":0,\"wr\r\nitepage\":0,\"direct_io\":0,\"keep_cache\"\r\n:0,\"flush\":0,\"nonseekable\":0,\"flock_r\r\nelease\":0,\"padding_bits\":0,\"purge_att\r\nr\":0,\"purge_ubc\":0,\"fh\":4318143472,\"l\r\nock_owner\":0},\"lock\":null,\"flock\":nul\r\nl,\"xattr\":null,\"rename\":null,\"fsync\":\u001b[31;37H\u001b[1K\rnull}\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.000, "o", "\u001b[?25l\u001b[1m\u001b[2;1HDecision:\u001b(B\u001b[m \u001b[1mALLOW\u001b(B\u001b[m for \u001b[1mopen O_WRONLY /co\u001b(B\u001b[m\u001b[3;37H\u001b[1K\u001b[1m\rnfig\u001b(B\u001b[m\r\n{\"action\":\"prompt\",\"path\":\"open O_WRO\r\nNLY /config\",\"request_path\":\"/config\"\r\n,\"access_class\":\"write\",\"pid\":24933,\"\r\nuid\":501,\"gid\":0,\"executable_path\":\"/\r\nopt/homebrew/Cellar/bash/5.3.9/bin/ba\u001b[9;37H\u001b[1K\rsh\",\"result\":1}\r\n{\"action\":\"prompt\",\"path\":\"create O_R\r\nDWR|O_CREAT /._config\",\"request_path\"\r\n:\"/._config\",\"access_class\":\"write\",\"\r\npid\":24933,\"uid\":501,\"gid\":0,\"executa\r\nble_path\":\"/opt/homebrew/Cellar/bash/\r\n5.3.9/bin/bash\",\"result\":null}\u001b[7X\u001b[16;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[32;39H"]
[0.000, "o", "\u001b[?25l\u001b[2;1H{\"action\":\"prompt\",\"path\":\"open O_WRO\r\nNLY /config\",\"request_path\":\"/config\"\r\n,\"access_class\":\"write\",\"pid\":24933,\"\r\nuid\":501,\"gid\":0,\"executable_path\":\"/\r\nopt/homebrew/Cellar/bash/5.3.9/bin/ba\u001b[7;37H\u001b[1K\rsh\",\"result\":1}\r\n{\"action\":\"prompt\",\"path\":\"create O_R\r\nDWR|O_CREAT /._config\",\"request_path\"\r\n:\"/._config\",\"access_class\":\"write\",\"\r\npid\":24933,\"uid\":501,\"gid\":0,\"executa\r\nble_path\":\"/opt/homebrew/Cellar/bash/\r\n5.3.9/bin/bash\",\"result\":null}\u001b[7X\u001b[1m\r\nAuthorize:\u001b(B\u001b[m \u001b[1mcreate O_RDWR|O_CREAT /._c\u001b(B\u001b[m\u001b[15;37H\u001b[1K\u001b[1m\ronfig\u001b(B\u001b[m\u001b[16;37H\u001b[1K\rallow? \u001b[1m[Y/n]\u001b(B\u001b[m \u001b[?12l\u001b[?25h\u001b[32;39H"]
[1.212, "o", "\r^C\u001b[36C"]
[3.324, "o", "\u001b[3G[daemon]$ \u001b[26C"]
[0.466, "o", "\u001b[?25l\u001b[2;1Huid\":501,\"gid\":0,\"executable_path\":\"/\r\nopt/homebrew/Cellar/bash/5.3.9/bin/ba\u001b[4;37H\u001b[1K\rsh\",\"result\":1}\r\n{\"action\":\"prompt\",\"path\":\"create O_R\r\nDWR|O_CREAT /._config\",\"request_path\"\r\n:\"/._config\",\"access_class\":\"write\",\"\r\npid\":24933,\"uid\":501,\"gid\":0,\"executa\r\nble_path\":\"/opt/homebrew/Cellar/bash/\r\n5.3.9/bin/bash\",\"result\":null}\u001b[7X\u001b[1m\r\nAuthorize:\u001b(B\u001b[m \u001b[1mcreate O_RDWR|O_CREAT /._c\u001b(B\u001b[m\u001b[12;37H\u001b[1K\u001b[1m\ronfig\u001b(B\u001b[m\u001b[13;37H\u001b[1K\rallow? \u001b[1m[Y/n]\u001b(B\u001b[m \u001b[1m\r\nDecision:\u001b(B\u001b[m \u001b[1mTIMEOUT\u001b(B\u001b[m for \u001b[1mcreate O_RDWR|O\u001b(B\u001b[m\u001b[15;37H\u001b[1K\u001b[1m\r_CREAT /._config\u001b(B\u001b[m\u001b[16;37H\u001b[1K\u001b[18;1H3,\"nsec\":758049000},\"pid\":24933,\"uid\"\r\n:501,\"gid\":20,\"executable_path\":\"/opt\r\n/homebrew/Cellar/bash/5.3.9/bin/bash\"\r\n,\"file_info\":null,\"lock\":null,\"flock\"\r\n:null,\"xattr\":null,\"rename\":null,\"fsy\u001b[23;37H\u001b[1K\rnc\":null}\r\n{\"action\":\"create\",\"path\":\"/._config\"\r\n,\"result\":-13,\"timestamp\":{\"sec\":1775\r\n750243,\"nsec\":758102000},\"pid\":24933,\r\n\"uid\":501,\"gid\":20,\"executable_path\":\r\n\"/opt/homebrew/Cellar/bash/5.3.9/bin/\r\nbash\",\"file_info"]
[0.000, "o", "\":null,\"lock\":null,\"f\r\nlock\":null,\"xattr\":null,\"rename\":null\u001b[31;37H\u001b[1K\r,\"fsync\":null}\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.000, "o", "\u001b[?25l\u001b[2;1H5.3.9/bin/bash\",\"result\":null}\u001b[7X\u001b[1m\r\nAuthorize:\u001b(B\u001b[m \u001b[1mcreate O_RDWR|O_CREAT /._c\u001b(B\u001b[m\u001b[4;37H\u001b[1K\u001b[1m\ronfig\u001b(B\u001b[m\u001b[5;37H\u001b[1K\rallow? \u001b[1m[Y/n]\u001b(B\u001b[m \u001b[1m\r\nDecision:\u001b(B\u001b[m \u001b[1mTIMEOUT\u001b(B\u001b[m for \u001b[1mcreate O_RDWR|O\u001b(B\u001b[m\u001b[7;37H\u001b[1K\u001b[1m\r_CREAT /._config\u001b(B\u001b[m\r\n{\"action\":\"prompt\",\"path\":\"create O_R\r\nDWR|O_CREAT /._config\",\"request_path\"\r\n:\"/._config\",\"access_class\":\"write\",\"\r\npid\":24933,\"uid\":501,\"gid\":0,\"executa\r\nble_path\":\"/opt/homebrew/Cellar/bash/\r\n5.3.9/bin/bash\",\"result\":3}\u001b[10X\r\nwarning: agent connection failed: err\u001b[15;37H\u001b[1K\ror.BrokenPipe\u001b[16;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[32;39H"]
[0.017, "o", "\u001b[?25l\u001b[18;1H750243,\"nsec\":758102000},\"pid\":24933,\r\n\"uid\":501,\"gid\":20,\"executable_path\":\r\n\"/opt/homebrew/Cellar/bash/5.3.9/bin/\r\nbash\",\"file_info\":null,\"lock\":null,\"f\r\nlock\":null,\"xattr\":null,\"rename\":null\u001b[23;37H\u001b[1K\r,\"fsync\":null}\r\n{\"action\":\"truncate\",\"path\":\"/config\"\r\n,\"result\":0,\"timestamp\":{\"sec\":177575\r\n0243,\"nsec\":775688000},\"pid\":24933,\"u\r\nid\":501,\"gid\":20,\"executable_path\":\"/\r\nopt/homebrew/Cellar/bash/5.3.9/bin/ba\r\nsh\",\"file_info\":null,\"lock\":null,\"flo\r\nck\":null,\"xattr\":null,\"rename\":null,\"\u001b[31;37H\u001b[1K\rfsync\":null}\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.015, "o", "\u001b[?25l\u001b[18;1H0243,\"nsec\":775688000},\"pid\":24933,\"u\r\nid\":501,\"gid\":20,\"executable_path\":\"/\r\nopt/homebrew/Cellar/bash/5.3.9/bin/ba\r\nsh\",\"file_info\":null,\"lock\":null,\"flo\r\nck\":null,\"xattr\":null,\"rename\":null,\"\u001b[23;37H\u001b[1K\rfsync\":null}\r\n{\"action\":\"write\",\"path\":\"/config\",\"r\r\nesult\":9,\"timestamp\":{\"sec\":177575024\r\n3,\"nsec\":790576000},\"pid\":24933,\"uid\"\r\n:501,\"gid\":20,\"executable_path\":\"/opt\r\n/homebrew/Cellar/bash/5.3.9/bin/bash\"\r\n,\"file_info\":null,\"lock\":null,\"flock\"\r\n:null,\"xattr\":null,\"rename\":null,\"fsy\u001b[31;37H\u001b[1K\rnc\":null}\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.016, "o", "\u001b[?25l\u001b[18;37H\u001b[1K\rnc\":null}\r\n{\"action\":\"flush\",\"path\":\"/config\",\"r\r\nesult\":0,\"timestamp\":{\"sec\":177575024\r\n3,\"nsec\":806465000},\"pid\":24933,\"uid\"\r\n:501,\"gid\":20,\"executable_path\":\"/opt\r\n/homebrew/Cellar/bash/5.3.9/bin/bash\"\r\n,\"file_info\":{\"flags\":0,\"fh_old\":4318\r\n143472,\"writepage\":0,\"direct_io\":0,\"k\r\neep_cache\":0,\"flush\":1,\"nonseekable\":\r\n0,\"flock_release\":0,\"padding_bits\":0,\r\n\"purge_attr\":0,\"purge_ubc\":0,\"fh\":431\r\n8143472,\"lock_owner\":0},\"lock\":null,\"\r\nflock\":null,\"xattr\":null,\"rename\":nul\u001b[31;37H\u001b[1K\rl,\"fsync\":null}\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.000, "o", "\u001b[?25l\u001b[18;1H0,\"flock_release\":0,\"padding_bits\":0,\r\n\"purge_attr\":0,\"purge_ubc\":0,\"fh\":431\r\n8143472,\"lock_owner\":0},\"lock\":null,\"\r\nflock\":null,\"xattr\":null,\"rename\":nul\u001b[22;37H\u001b[1K\rl,\"fsync\":null}\r\n{\"action\":\"lock\",\"path\":\"/config\",\"re\r\nsult\":0,\"timestamp\":{\"sec\":1775750243\r\n,\"nsec\":806530000},\"pid\":24933,\"uid\":\r\n501,\"gid\":20,\"executable_path\":\"/opt/\r\nhomebrew/Cellar/bash/5.3.9/bin/bash\",\r\n\"file_info\":null,\"lock\":{\"cmd\":8,\"loc\r\nk_type\":2,\"whence\":0,\"pid\":0,\"start\":\r\n0,\"len\":0},\"flock\":null,\"xattr\":null,\r\n\"rename\":null,\"fsync\":null}\u001b[10X\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.000, "o", "\u001b[?25l\u001b[18;1H\"rename\":null,\"fsync\":null}\u001b[10X\r\n{\"action\":\"release\",\"path\":\"/config\",\r\n\"result\":0,\"timestamp\":{\"sec\":1775750\r\n243,\"nsec\":806607000},\"pid\":24933,\"ui\r\nd\":501,\"gid\":20,\"executable_path\":\"/o\r\npt/homebrew/Cellar/bash/5.3.9/bin/bas\r\nh\",\"file_info\":{\"flags\":1,\"fh_old\":43\r\n18143472,\"writepage\":0,\"direct_io\":0,\r\n\"keep_cache\":0,\"flush\":0,\"nonseekable\r\n\":0,\"flock_release\":0,\"padding_bits\":\r\n0,\"purge_attr\":0,\"purge_ubc\":0,\"fh\":4\r\n318143472,\"lock_owner\":0},\"lock\":null\r\n,\"flock\":null,\"xattr\":null,\"rename\":n\u001b[31;37H\u001b[1K\rull,\"fsync\":null}\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.000, "o", "\u001b[?25l\u001b[2d[user]$ fs enroll ~/.kube/config\u001b[K\u001b[3;39Hfile-snitch: enrolled /private/tmp/demo-session-home.YnA14N/.k\u001b[4;39Hube/config as 96d11b74361d176dde0fb1d1cfdd2bd9 in /private/tmp\u001b[5;39H/demo-session-home.YnA14N/.config/file-snitch/policy.yml\u001b[K\u001b[6;39H[user]$ ls -l ~/.kube\u001b[K\u001b[7;39Htotal 64\u001b[K\u001b[8;39H-rw-r--r--  1 pkoch  wheel  11 Apr  9 16:57 cache\u001b[K\u001b[9;39H-rw-r--r--  1 pkoch  wheel  28 Apr  9 16:57 config\u001b[K\u001b[10;39H[user]$ fs doctor --export-debug-dossier ~/demo-dossier.md\u001b[K\u001b[11;39Hpolicy: ok (/private/tmp/demo-session-home.YnA14N/.config/file\u001b[12;39H-snitch/policy.yml)\u001b[K\u001b[13;39Hmount_plan: 1 mounts for 1 enrollments\u001b[K\u001b[14;39Hok: parent directory exists: /private/tmp/demo-session-home.Yn\u001b[15;39HA14N/.kube\u001b[K\u001b[16;39Hok: guarded object exists in store: pass:file-snitch/96d11b743\u001b[17;39H61d176dde0fb1d1cfdd2bd9\u001b[K\u001b[18;39Hwarn: target path currently exists: /private/tmp/demo-session-\u001b[19;39Hhome.YnA14N/.kube/config\u001b[K\u001b[20;39Hexpected only while actively projected or before migration cle\u001b[21;39Hanup\u001b[K\u001b[22"]
[0.000, "o", ";39H[user]$ cat ~/.kube/config\u001b[K\u001b[23;39HapiVersion: v1\u001b[K\u001b[24;39Hclusters: []\u001b[K\u001b[25;39H[user]$ printf 'updated cache\\n' > ~/.kube/cache && cat ~/.kub\u001b[26;39He/cache\u001b[K\u001b[27;39Hprintf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[28;39Hupdated cache\u001b[K\u001b[29;39H[user]$ printf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[30;39Hcat ~/.kube/config\u001b[K\u001b[31;39H[user]$ cat ~/.kube/config\u001b[K\u001b[32;39H\u001b[K\u001b[?12l\u001b[?25h"]
[0.003, "o", "\u001b[?25l\u001b[2;1H{\"action\":\"prompt\",\"path\":\"create O_R\r\nDWR|O_CREAT /._config\",\"request_path\"\r\n:\"/._config\",\"access_class\":\"write\",\"\r\npid\":24933,\"uid\":501,\"gid\":0,\"executa\r\nble_path\":\"/opt/homebrew/Cellar/bash/\r\n5.3.9/bin/bash\",\"result\":3}\u001b[10X\r\nwarning: agent connection failed: err\u001b[9;37H\u001b[1K\ror.BrokenPipe\r\n{\"action\":\"prompt\",\"path\":\"open O_RDO\r\nNLY /config\",\"request_path\":\"/config\"\r\n,\"access_class\":\"read\",\"pid\":25208,\"u\r\nid\":501,\"gid\":0,\"executable_path\":\"/b\r\nin/cat\",\"result\":null}\u001b[15X\u001b[1m\r\nAuthorize:\u001b(B\u001b[m \u001b[1mopen O_RDONLY /config\u001b(B\u001b[m\u001b[5X\u001b[16;37H\u001b[1K\rallow? \u001b[1m[Y/n]\u001b(B\u001b[m \u001b[?12l\u001b[?25h\u001b[32;39H"]
[0.896, "o", "\u001b[?25l\u001b[H──\u001b[35C\u001b[32m┬──\u001b[2;38H│\u001b[3;38H│\u001b[4;38H│\u001b[5;38H│\u001b[6;38H│\u001b[7;38H│\u001b[8;38H│\u001b[9;38H│\u001b[10;38H│\u001b[11;38H│\u001b[12;38H│\u001b[13;38H│\u001b[14;38H│\u001b[15;38H│\u001b[16;38H│\r\n\u001b[39m──\u001b[35C\u001b[32m┤\u001b[18;38H│\u001b[19;38H│\u001b[20;38H│\u001b[21;38H│\u001b[22;38H│\u001b[23;38H│\u001b[24;38H│\u001b[25;38H│\u001b[26;38H│\u001b[27;38H│\u001b[28;38H│\u001b[29;38H│\u001b[30;38H│\u001b[31;38H│\u001b[32;38H│\u001b(B\u001b[m\u001b[1;3H agent ────────────────────────────\u001b(B\u001b[m\u001b[17;3H daemon ───────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[1;41H user ──────────────────────────────────────────────────────\u001b[1;1H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[32;39H"]
[0.000, "o", "test -e ~/.kube/config && echo present || echo missing\u001b[39G\u001b[?25l\u001b[2dfile-snitch: enrolled /private/tmp/demo-session-home.YnA14N/.k\u001b[3;39Hube/config as 96d11b74361d176dde0fb1d1cfdd2bd9 in /private/tmp\u001b[4;39H/demo-session-home.YnA14N/.config/file-snitch/policy.yml\u001b[K\u001b[5;39H[user]$ ls -l ~/.kube\u001b[K\u001b[6;39Htotal 64\u001b[K\u001b[7;39H-rw-r--r--  1 pkoch  wheel  11 Apr  9 16:57 cache\u001b[K\u001b[8;39H-rw-r--r--  1 pkoch  wheel  28 Apr  9 16:57 config\u001b[K\u001b[9;39H[user]$ fs doctor --export-debug-dossier ~/demo-dossier.md\u001b[K\u001b[10;39Hpolicy: ok (/private/tmp/demo-session-home.YnA14N/.config/file\u001b[11;39H-snitch/policy.yml)\u001b[K\u001b[12;39Hmount_plan: 1 mounts for 1 enrollments\u001b[K\u001b[13;39Hok: parent directory exists: /private/tmp/demo-session-home.Yn\u001b[14;39HA14N/.kube\u001b[K\u001b[15;39Hok: guarded object exists in store: pass:file-snitch/96d11b743\u001b[16;39H61d176dde0fb1d1cfdd2bd9\u001b[K\u001b[17;39Hwarn: target path currently exists: /private/tmp/demo-session-\u001b[18;39Hhome.YnA14N/.kube/config\u001b[K\u001b[19;39Hexpected only while actively projected or before migration cle\u001b[2"]
[0.000, "o", "0;39Hanup\u001b[K\u001b[21;39H[user]$ cat ~/.kube/config\u001b[K\u001b[22;39HapiVersion: v1\u001b[K\u001b[23;39Hclusters: []\u001b[K\u001b[24;39H[user]$ printf 'updated cache\\n' > ~/.kube/cache && cat ~/.kub\u001b[25;39He/cache\u001b[K\u001b[26;39Hprintf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[27;39Hupdated cache\u001b[K\u001b[28;39H[user]$ printf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[29;39Hcat ~/.kube/config\u001b[K\u001b[30;39H[user]$ cat ~/.kube/config\u001b[K\u001b[31;39Htest -e ~/.kube/config && echo present || echo missing\u001b[K\u001b[32;39H\u001b[K\u001b[?12l\u001b[?25h"]
[1.013, "o", "\u001b[?25l\u001b[2dube/config as 96d11b74361d176dde0fb1d1cfdd2bd9 in /private/tmp\u001b[3;39H/demo-session-home.YnA14N/.config/file-snitch/policy.yml\u001b[K\u001b[4;39H[user]$ ls -l ~/.kube\u001b[K\u001b[5;39Htotal 64\u001b[K\u001b[6;39H-rw-r--r--  1 pkoch  wheel  11 Apr  9 16:57 cache\u001b[K\u001b[7;39H-rw-r--r--  1 pkoch  wheel  28 Apr  9 16:57 config\u001b[K\u001b[8;39H[user]$ fs doctor --export-debug-dossier ~/demo-dossier.md\u001b[K\u001b[9;39Hpolicy: ok (/private/tmp/demo-session-home.YnA14N/.config/file\u001b[10;39H-snitch/policy.yml)\u001b[K\u001b[11;39Hmount_plan: 1 mounts for 1 enrollments\u001b[K\u001b[12;39Hok: parent directory exists: /private/tmp/demo-session-home.Yn\u001b[13;39HA14N/.kube\u001b[K\u001b[14;39Hok: guarded object exists in store: pass:file-snitch/96d11b743\u001b[15;39H61d176dde0fb1d1cfdd2bd9\u001b[K\u001b[16;39Hwarn: target path currently exists: /private/tmp/demo-session-\u001b[17;39Hhome.YnA14N/.kube/config\u001b[K\u001b[18;39Hexpected only while actively projected or before migration cle\u001b[19;39Hanup\u001b[K\u001b[20;39H[user]$ cat ~/.kube/config\u001b[K\u001b[21;39HapiVersion: v1\u001b[K\u001b[22;39Hclusters: []\u001b[K\u001b[23;39H[user]$ printf 'updated "]
[0.000, "o", "cache\\n' > ~/.kube/cache && cat ~/.kub\u001b[24;39He/cache\u001b[K\u001b[25;39Hprintf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[26;39Hupdated cache\u001b[K\u001b[27;39H[user]$ printf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[28;39Hcat ~/.kube/config\u001b[K\u001b[29;39H[user]$ cat ~/.kube/config\u001b[K\u001b[30;39Htest -e ~/.kube/config && echo present || echo missing\u001b[K\u001b[31;39Hfs unenroll ~/.kube/config\u001b[K\u001b[32;39H\u001b[K\u001b[?12l\u001b[?25h"]
[1.012, "o", "\u001b[?25l\u001b[2d/demo-session-home.YnA14N/.config/file-snitch/policy.yml\u001b[K\u001b[3;39H[user]$ ls -l ~/.kube\u001b[K\u001b[4;39Htotal 64\u001b[K\u001b[5;39H-rw-r--r--  1 pkoch  wheel  11 Apr  9 16:57 cache\u001b[K\u001b[6;39H-rw-r--r--  1 pkoch  wheel  28 Apr  9 16:57 config\u001b[K\u001b[7;39H[user]$ fs doctor --export-debug-dossier ~/demo-dossier.md\u001b[K\u001b[8;39Hpolicy: ok (/private/tmp/demo-session-home.YnA14N/.config/file\u001b[9;39H-snitch/policy.yml)\u001b[K\u001b[10;39Hmount_plan: 1 mounts for 1 enrollments\u001b[K\u001b[11;39Hok: parent directory exists: /private/tmp/demo-session-home.Yn\u001b[12;39HA14N/.kube\u001b[K\u001b[13;39Hok: guarded object exists in store: pass:file-snitch/96d11b743\u001b[14;39H61d176dde0fb1d1cfdd2bd9\u001b[K\u001b[15;39Hwarn: target path currently exists: /private/tmp/demo-session-\u001b[16;39Hhome.YnA14N/.kube/config\u001b[K\u001b[17;39Hexpected only while actively projected or before migration cle\u001b[18;39Hanup\u001b[K\u001b[19;39H[user]$ cat ~/.kube/config\u001b[K\u001b[20;39HapiVersion: v1\u001b[K\u001b[21;39Hclusters: []\u001b[K\u001b[22;39H[user]$ printf 'updated cache\\n' > ~/.kube/cache && cat ~/.kub\u001b[23;39He/cache\u001b[K\u001b[24;39Hprintf"]
[0.000, "o", " 'tampered\\n' > ~/.kube/config\u001b[K\u001b[25;39Hupdated cache\u001b[K\u001b[26;39H[user]$ printf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[27;39Hcat ~/.kube/config\u001b[K\u001b[28;39H[user]$ cat ~/.kube/config\u001b[K\u001b[29;39Htest -e ~/.kube/config && echo present || echo missing\u001b[K\u001b[30;39Hfs unenroll ~/.kube/config\u001b[K\u001b[31;39Hcat ~/.kube/config\u001b[K\u001b[32;39H\u001b[K\u001b[?12l\u001b[?25h"]
[1.008, "o", "./scripts/demo-session.sh: line 207: XDG_CONFIG_HOME: unbound variable\n"]
[0.006, "o", "\u001b[1;32r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t\u001b[?2031l"]
[0.000, "o", "[exited]\r\n"]
[0.006, "x", "0"]
