{"version":3,"term":{"cols":100,"rows":32},"timestamp":1775904824,"idle_time_limit":1.0,"command":"./scripts/demo/demo-session.sh","env":{"SHELL":"/opt/homebrew/bin/bash"}}
[0.430, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004h\u001b[?2031h\u001b[?996n\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;32r\u001b[c\u001b[>c\u001b[>q\u001b]10;?\u001b\\\u001b]11;?\u001b\\\u001b[6;47H"]
[0.001, "o", "\u001b[?25l\u001b[H──\u001b[35C\u001b[32m┬──\u001b[2;38H│\u001b[3;38H│\u001b[4;38H│\u001b[5;38H│\u001b[6;38H│\u001b[7;38H│\u001b[8;38H│\u001b[9;38H│\u001b[10;38H│\u001b[11;38H│\u001b[12;38H│\u001b[13;38H│\u001b[14;38H│\u001b[15;38H│\u001b[16;38H│\r\n\u001b[39m──\u001b[35C\u001b[32m┤\u001b[18;38H│\u001b[19;38H│\u001b[20;38H│\u001b[21;38H│\u001b[22;38H│\u001b[23;38H│\u001b[24;38H│\u001b[25;38H│\u001b[26;38H│\u001b[27;38H│\u001b[28;38H│\u001b[29;38H│\u001b[30;38H│\u001b[31;38H│\u001b[32;38H│\u001b(B\u001b[m\u001b[1;3H agent ────────────────────────────\u001b(B\u001b[m\u001b[17;3H daemon ───────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[1;41H user ──────────────────────────────────────────────────────\u001b[1;1H\u001b(B\u001b[m\u001b[2;37H\u001b[1K\rfile-snitch agent\u001b[3;37H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[2B\u001b[1K\rfile-snitch run prompt\u001b[19;37H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[2;39HFile Snitch tmux de"]
[0.000, "o", "mo\u001b[K\u001b[3;39Hpolicy: /private/tmp/demo-session-home.UVwL0k/.config/file-sni\u001b[4;39Htch/policy.yml\u001b[K\u001b[5;39H\u001b[K\n[user]$ \u001b[K\u001b[7;39H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[?12l\u001b[?25h\u001b[6;47H\u001b[18t\u001b[14t\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;32r\u001b[6;47H"]
[0.000, "o", "\u001b[?25l\u001b[H──\u001b[35C\u001b[32m┬──\u001b[2;38H│\u001b[3;38H│\u001b[4;38H│\u001b[5;38H│\u001b[6;38H│\u001b[7;38H│\u001b[8;38H│\u001b[9;38H│\u001b[10;38H│\u001b[11;38H│\u001b[12;38H│\u001b[13;38H│\u001b[14;38H│\u001b[15;38H│\u001b[16;38H│\r\n\u001b[39m──\u001b[35C\u001b[32m┤\u001b[18;38H│\u001b[19;38H│\u001b[20;38H│\u001b[21;38H│\u001b[22;38H│\u001b[23;38H│\u001b[24;38H│\u001b[25;38H│\u001b[26;38H│\u001b[27;38H│\u001b[28;38H│\u001b[29;38H│\u001b[30;38H│\u001b[31;38H│\u001b[32;38H│\u001b(B\u001b[m\u001b[1;3H agent ────────────────────────────\u001b(B\u001b[m\u001b[17;3H daemon ───────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[1;41H user ──────────────────────────────────────────────────────\u001b[1;1H\u001b(B\u001b[m\u001b[2;37H\u001b[1K\rfile-snitch agent\u001b[3;37H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[2B\u001b[1K\rfile-snitch run prompt\u001b[19;37H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[2;39HFile Snitch tmux de"]
[0.000, "o", "mo\u001b[K\u001b[3;39Hpolicy: /private/tmp/demo-session-home.UVwL0k/.config/file-sni\u001b[4;39Htch/policy.yml\u001b[K\u001b[5;39H\u001b[K\n[user]$ \u001b[K\u001b[7;39H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[?12l\u001b[?25h\u001b[6;47H"]
[0.057, "o", "\u001b[8D[user]$ \u001b[K"]
[0.947, "o", "ls ~/.kube\u001b[7;39H"]
[0.004, "o", "cache   config\u001b[8;39H"]
[0.000, "o", "[user]$ "]
[1.009, "o", "cat ~/.kube/config\u001b[9;39H"]
[0.002, "o", "apiVersion: v1\u001b[10;39Hclusters: []\u001b[11;39H"]
[0.000, "o", "[user]$ "]
[1.211, "o", "fs enroll ~/.kube/config\u001b[12;39H"]
[0.203, "o", "file-snitch: enrolled /private/tmp/demo-session-home.UVwL0k/.k\u001b[13;39Hube/config as 2c2188feb50066333c0723302c3ad32e in /private/tmp\u001b[14;39H/demo-session-home.UVwL0k/.config/file-snitch/policy.yml\u001b[15;39H"]
[0.001, "o", "[user]$ "]
[0.074, "o", "\u001b[20;1Hmounting file-snitch: mount=/private/\r\ntmp/demo-session-home.UVwL0k/.kube co\r\nnfigured_ops=25 default_mutation=prom\r\npt\u001b[15;47H"]
[1.201, "o", "ls ~/.kube\u001b[16;39H"]
[0.003, "o", "cache   config\u001b[17;39H"]
[0.000, "o", "[user]$ "]
[0.287, "o", "\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;32r\u001b[17;47H"]
[0.000, "o", "\u001b[?25l\u001b[H──\u001b[35C\u001b[32m┬──\u001b[2;38H│\u001b[3;38H│\u001b[4;38H│\u001b[5;38H│\u001b[6;38H│\u001b[7;38H│\u001b[8;38H│\u001b[9;38H│\u001b[10;38H│\u001b[11;38H│\u001b[12;38H│\u001b[13;38H│\u001b[14;38H│\u001b[15;38H│\u001b[16;38H│\r\n\u001b[39m──\u001b[35C\u001b[32m┤\u001b[18;38H│\u001b[19;38H│\u001b[20;38H│\u001b[21;38H│\u001b[22;38H│\u001b[23;38H│\u001b[24;38H│\u001b[25;38H│\u001b[26;38H│\u001b[27;38H│\u001b[28;38H│\u001b[29;38H│\u001b[30;38H│\u001b[31;38H│\u001b[32;38H│\u001b(B\u001b[m\u001b[1;3H agent ────────────────────────────\u001b(B\u001b[m\u001b[17;3H daemon ───────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[1;41H user ──────────────────────────────────────────────────────\u001b[1;1H\u001b(B\u001b[m\u001b[2;37H\u001b[1K\rfile-snitch agent\u001b[3;37H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[2B\u001b[1K\rfile-snitch run prompt\u001b[19;37H\u001b[1K\r\nmounting file-snitch: mount=/private/\r\ntmp/demo-session-home.UVwL0k/.kube co\r\nnfigured_op"]
[0.000, "o", "s=25 default_mutation=prom\u001b[23;37H\u001b[1K\rpt\u001b[24;37H\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\n\u001b[1K\u001b[2;39HFile Snitch tmux demo\u001b[K\u001b[3;39Hpolicy: /private/tmp/demo-session-home.UVwL0k/.config/file-sni\u001b[4;39Htch/policy.yml\u001b[K\u001b[5;39H\u001b[K\n[user]$ ls ~/.kube\u001b[K\u001b[7;39Hcache   config\u001b[K\u001b[8;39H[user]$ cat ~/.kube/config\u001b[K\u001b[9;39HapiVersion: v1\u001b[K\u001b[10;39Hclusters: []\u001b[K\u001b[11;39H[user]$ fs enroll ~/.kube/config\u001b[K\u001b[12;39Hfile-snitch: enrolled /private/tmp/demo-session-home.UVwL0k/.k\u001b[13;39Hube/config as 2c2188feb50066333c0723302c3ad32e in /private/tmp\u001b[14;39H/demo-session-home.UVwL0k/.config/file-snitch/policy.yml\u001b[K\u001b[15;39H[user]$ ls ~/.kube\u001b[K\u001b[16;39Hcache   config\u001b[K\u001b[17;39H[user]$ \u001b[K\u001b[18;39H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[?12l\u001b[?25h\u001b[17;47H"]
[0.719, "o", "fs doctor --export-debug-dossier ~/demo-dossier.md\u001b[18;39H"]
[0.040, "o", "\u001b[?25l\u001b[2d[user]$ fs enroll ~/.kube/config\u001b[K\u001b[3;39Hfile-snitch: enrolled /private/tmp/demo-session-home.UVwL0k/.k\u001b[4;39Hube/config as 2c2188feb50066333c0723302c3ad32e in /private/tmp\u001b[5;39H/demo-session-home.UVwL0k/.config/file-snitch/policy.yml\u001b[K\u001b[6;39H[user]$ ls ~/.kube\u001b[K\u001b[7;39Hcache   config\u001b[K\u001b[8;39H[user]$ fs doctor --export-debug-dossier ~/demo-dossier.md\u001b[K\u001b[9;39Hpolicy: ok (/private/tmp/demo-session-home.UVwL0k/.config/file\u001b[10;39H-snitch/policy.yml)\u001b[K\u001b[11;39Hmount_plan: 1 mounts for 1 enrollments\u001b[K\u001b[12;39Hok: FUSE runtime is available: backend=libfuse high-level API \u001b[13;39Hfuse=2.9\u001b[K\u001b[14;39Hok: pass backend is usable: pass\u001b[K\u001b[15;39Hok: agent socket path exists: /private/tmp/demo-session-home.U\u001b[16;39HVwL0k/.run/file-snitch/agent.sock\u001b[K\u001b[17;39Hok: macos-ui helper is available: osascript\u001b[K\u001b[18;39Hwarn: launchd agent service file is absent: /private/tmp/demo-\u001b[19;39Hsession-home.UVwL0k/Library/LaunchAgents/dev.file-snitch.agent\u001b[20;39H.plist\u001b[K\u001b[21;39Hhint: run `file-snitch services install"]
[0.000, "o", " --bin \"\u001b[22;39H$(command -v file-snitch)\"`\u001b[K\u001b[23;39Hwarn: launchd run service file is absent: /private/tmp/demo-se\u001b[24;39Hssion-home.UVwL0k/Library/LaunchAgents/dev.file-snitch.run.pli\u001b[25;39Hst\u001b[K\u001b[26;39Hhint: run `file-snitch services install --bin \"\u001b[27;39H$(command -v file-snitch)\"`\u001b[K\u001b[28;39Hok: parent directory exists: /private/tmp/demo-session-home.UV\u001b[29;39HwL0k/.kube\u001b[K\u001b[30;39Hok: guarded object exists in store: pass:file-snitch/2c2188feb\u001b[31;39H50066333c0723302c3ad32e\u001b[K\u001b[32;39Hwarn: target path currently exists: /private/tmp/d\u001b[K\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2;39H[user]$ ls ~/.kube\u001b[K\u001b[3;39Hcache   config\u001b[K\u001b[4;39H[user]$ fs doctor --export-debug-dossier ~/demo-dossier.md\u001b[K\u001b[5;39Hpolicy: ok (/private/tmp/demo-session-home.UVwL0k/.config/file\u001b[6;39H-snitch/policy.yml)\u001b[K\u001b[7;39Hmount_plan: 1 mounts for 1 enrollments\u001b[K\u001b[8;39Hok: FUSE runtime is available: backend=libfuse high-level API \u001b[9;39Hfuse=2.9\u001b[K\u001b[10;39Hok: pass backend is usable: pass\u001b[K\u001b[11;39Hok: agent socket path exists: /private/tmp/demo-session-home.U\u001b[12;39HVwL0k/.run/file-snitch/agent.sock\u001b[K\u001b[13;39Hok: macos-ui helper is available: osascript\u001b[K\u001b[14;39Hwarn: launchd agent service file is absent: /private/tmp/demo-\u001b[15;39Hsession-home.UVwL0k/Library/LaunchAgents/dev.file-snitch.agent\u001b[16;39H.plist\u001b[K\u001b[17;39Hhint: run `file-snitch services install --bin \"\u001b[18;39H$(command -v file-snitch)\"`\u001b[K\u001b[19;39Hwarn: launchd run service file is absent: /private/tmp/demo-se\u001b[20;39Hssion-home.UVwL0k/Library/LaunchAgents/dev.file-snitch.run.pli\u001b[21;39Hst\u001b[K\u001b[22;39Hhint: run `./scripts/service"]
[0.000, "o", "s/install-user --bin \"\u001b[23;39H$(command -v file-snitch)\"`\u001b[K\u001b[24;39Hok: parent directory exists: /private/tmp/demo-session-home.UV\u001b[25;39HwL0k/.kube\u001b[K\u001b[26;39Hok: guarded object exists in store: pass:file-snitch/2c2188feb\u001b[27;39H50066333c0723302c3ad32e\u001b[K\u001b[28;39Hwarn: target path currently exists: /private/tmp/demo-session-\u001b[29;39Hhome.UVwL0k/.kube/config\u001b[K\u001b[30;39Hexpected only while actively projected or before migration cle\u001b[31;39Hanup\u001b[K\u001b[32;39H\u001b[K\u001b[?12l\u001b[?25h"]
[0.023, "o", "[user]$ "]
[1.149, "o", "\u001b[?25l\u001b[2;39Hcache   config\u001b[K\u001b[3;39H[user]$ fs doctor --export-debug-dossier ~/demo-dossier.md\u001b[K\u001b[4;39Hpolicy: ok (/private/tmp/demo-session-home.UVwL0k/.config/file\u001b[5;39H-snitch/policy.yml)\u001b[K\u001b[6;39Hmount_plan: 1 mounts for 1 enrollments\u001b[K\u001b[7;39Hok: FUSE runtime is available: backend=libfuse high-level API \u001b[8;39Hfuse=2.9\u001b[K\u001b[9;39Hok: pass backend is usable: pass\u001b[K\u001b[10;39Hok: agent socket path exists: /private/tmp/demo-session-home.U\u001b[11;39HVwL0k/.run/file-snitch/agent.sock\u001b[K\u001b[12;39Hok: macos-ui helper is available: osascript\u001b[K\u001b[13;39Hwarn: launchd agent service file is absent: /private/tmp/demo-\u001b[14;39Hsession-home.UVwL0k/Library/LaunchAgents/dev.file-snitch.agent\u001b[15;39H.plist\u001b[K\u001b[16;39Hhint: run `file-snitch services install --bin \"\u001b[17;39H$(command -v file-snitch)\"`\u001b[K\u001b[18;39Hwarn: launchd run service file is absent: /private/tmp/demo-se\u001b[19;39Hssion-home.UVwL0k/Library/LaunchAgents/dev.file-snitch.run.pli\u001b[20;39Hst\u001b[K\u001b[21;39Hhint: run `file-snitch services install --"]
[0.000, "o", "bin \"\u001b[22;39H$(command -v file-snitch)\"`\u001b[K\u001b[23;39Hok: parent directory exists: /private/tmp/demo-session-home.UV\u001b[24;39HwL0k/.kube\u001b[K\u001b[25;39Hok: guarded object exists in store: pass:file-snitch/2c2188feb\u001b[26;39H50066333c0723302c3ad32e\u001b[K\u001b[27;39Hwarn: target path currently exists: /private/tmp/demo-session-\u001b[28;39Hhome.UVwL0k/.kube/config\u001b[K\u001b[29;39Hexpected only while actively projected or before migration cle\u001b[30;39Hanup\u001b[K\u001b[31;39H[user]$ cat ~/.kube/config\u001b[K\u001b[32;39H\u001b[K\u001b[?12l\u001b[?25h"]
[0.003, "o", "\u001b[4;1H{\"action\":\"prompt\",\"path\":\"open O_RDO\r\nNLY /config\",\"request_path\":\"/config\"\r\n,\"access_class\":\"read\",\"can_remember\"\r\n:true,\"pid\":77257,\"uid\":501,\"gid\":0,\"\r\nexecutable_path\":\"/bin/cat\",\"result\":\r\nnull,\"remember_kind\":null,\"expires_at\r\n_unix_seconds\":null}\r\n\u001b[1mAuthorize:\u001b(B\u001b[m \u001b[1mopen O_RDONLY /config\r\n\u001b(B\u001b[mallow? \u001b[1m[Y] once / [5] 5m / [a] always\r\n / [n] deny once / [d] always deny\u001b(B\u001b[m \u001b[32;39H"]
[1.011, "o", "\u001b[?25l\u001b[2;37H\u001b[1K\r\n{\"action\":\"prompt\",\"path\":\"open O_RDO\r\nNLY /config\",\"request_path\":\"/config\"\r\n,\"access_class\":\"read\",\"can_remember\"\r\n:true,\"pid\":77257,\"uid\":501,\"gid\":0,\"\r\nexecutable_path\":\"/bin/cat\",\"result\":\r\nnull,\"remember_kind\":null,\"expires_at\r\n_unix_seconds\":null}\u001b[17X\u001b[1m\r\nAuthorize:\u001b(B\u001b[m \u001b[1mopen O_RDONLY /config\u001b(B\u001b[m\u001b[5X\r\nallow? \u001b[1m[Y] once / [5] 5m / [a] always\r\n / [n] deny once / [d] always deny\u001b(B\u001b[m \u001b[2X\u001b[13;37H\u001b[1K\u001b[1m\r\nDecision:\u001b(B\u001b[m \u001b[1mALLOW\u001b(B\u001b[m for \u001b[1mopen O_RDONLY /co\u001b(B\u001b[m\u001b[15;37H\u001b[1K\u001b[1m\rnfig\u001b(B\u001b[m\u001b[16;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[32;39H"]
[0.000, "o", "\u001b[?25l\u001b[2;1H_unix_seconds\":null}\u001b[17X\u001b[1m\r\nAuthorize:\u001b(B\u001b[m \u001b[1mopen O_RDONLY /config\u001b(B\u001b[m\u001b[5X\r\nallow? \u001b[1m[Y] once / [5] 5m / [a] always\r\n / [n] deny once / [d] always deny\u001b(B\u001b[m \u001b[2X\u001b[6;37H\u001b[1K\u001b[1m\r\nDecision:\u001b(B\u001b[m \u001b[1mALLOW\u001b(B\u001b[m for \u001b[1mopen O_RDONLY /co\u001b(B\u001b[m\u001b[8;37H\u001b[1K\u001b[1m\rnfig\u001b(B\u001b[m\r\n{\"action\":\"prompt\",\"path\":\"open O_RDO\r\nNLY /config\",\"request_path\":\"/config\"\r\n,\"access_class\":\"read\",\"can_remember\"\r\n:true,\"pid\":77257,\"uid\":501,\"gid\":0,\"\r\nexecutable_path\":\"/bin/cat\",\"result\":\r\n1,\"remember_kind\":\"once\",\"expires_at_\r\nunix_seconds\":null}\u001b[18X\u001b[16;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[32;39H"]
[0.001, "o", "\u001b[24;1H{\"action\":\"prompt\",\"path\":\"open O_RDO\r\nNLY /config\",\"result\":1,\"timestamp\":{\r\n\"sec\":1775904833,\"nsec\":361632000},\"p\r\nid\":77257,\"uid\":501,\"gid\":20,\"executa\r\nble_path\":\"/bin/cat\",\"file_info\":null\r\n,\"lock\":null,\"flock\":null,\"xattr\":nul\r\nl,\"rename\":null,\"fsync\":null}\u001b[32;39H"]
[0.000, "o", "\u001b[?25l\u001b[18;1H,\"lock\":null,\"flock\":null,\"xattr\":nul\r\nl,\"rename\":null,\"fsync\":null}\u001b[8X\r\n{\"action\":\"open\",\"path\":\"/config\",\"re\r\nsult\":0,\"timestamp\":{\"sec\":1775904833\r\n,\"nsec\":362057000},\"pid\":77257,\"uid\":\r\n501,\"gid\":20,\"executable_path\":\"/bin/\r\ncat\",\"file_info\":{\"flags\":0,\"fh_old\":\r\n0,\"writepage\":0,\"direct_io\":0,\"keep_c\r\nache\":0,\"flush\":0,\"nonseekable\":0,\"fl\r\nock_release\":0,\"padding_bits\":0,\"purg\r\ne_attr\":0,\"purge_ubc\":0,\"fh\":43080702\r\n88,\"lock_owner\":0},\"lock\":null,\"flock\r\n\":null,\"xattr\":null,\"rename\":null,\"fs\u001b[31;37H\u001b[1K\rync\":null}\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.000, "o", "\u001b[?25l\u001b[18;1H0,\"writepage\":0,\"direct_io\":0,\"keep_c\r\nache\":0,\"flush\":0,\"nonseekable\":0,\"fl\r\nock_release\":0,\"padding_bits\":0,\"purg\r\ne_attr\":0,\"purge_ubc\":0,\"fh\":43080702\r\n88,\"lock_owner\":0},\"lock\":null,\"flock\r\n\":null,\"xattr\":null,\"rename\":null,\"fs\u001b[24;37H\u001b[1K\rync\":null}\r\n{\"action\":\"read\",\"path\":\"/config\",\"re\r\nsult\":28,\"timestamp\":{\"sec\":177590483\r\n3,\"nsec\":362212000},\"pid\":77257,\"uid\"\r\n:501,\"gid\":20,\"executable_path\":\"/bin\r\n/cat\",\"file_info\":null,\"lock\":null,\"f\r\nlock\":null,\"xattr\":null,\"rename\":null\u001b[31;37H\u001b[1K\r,\"fsync\":null}\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.001, "o", "\u001b[?25l\u001b[2dpolicy: ok (/private/tmp/demo-session-home.UVwL0k/.config/file\u001b[3;39H-snitch/policy.yml)\u001b[K\u001b[4;39Hmount_plan: 1 mounts for 1 enrollments\u001b[K\u001b[5;39Hok: FUSE runtime is available: backend=libfuse high-level API \u001b[6;39Hfuse=2.9\u001b[K\u001b[7;39Hok: pass backend is usable: pass\u001b[K\u001b[8;39Hok: agent socket path exists: /private/tmp/demo-session-home.U\u001b[9;39HVwL0k/.run/file-snitch/agent.sock\u001b[K\u001b[10;39Hok: macos-ui helper is available: osascript\u001b[K\u001b[11;39Hwarn: launchd agent service file is absent: /private/tmp/demo-\u001b[12;39Hsession-home.UVwL0k/Library/LaunchAgents/dev.file-snitch.agent\u001b[13;39H.plist\u001b[K\u001b[14;39Hhint: run `file-snitch services install --bin \"\u001b[15;39H$(command -v file-snitch)\"`\u001b[K\u001b[16;39Hwarn: launchd run service file is absent: /private/tmp/demo-se\u001b[17;39Hssion-home.UVwL0k/Library/LaunchAgents/dev.file-snitch.run.pli\u001b[18;39Hst\u001b[K\u001b[19;39Hhint: run `file-snitch services install --bin \"\u001b[20;39H$(command -v file-snitch)\"`\u001b[K\u001b[21;39Hok: parent directory exists: /private/tmp/demo"]
[0.000, "o", "-session-home.UV\u001b[22;39HwL0k/.kube\u001b[K\u001b[23;39Hok: guarded object exists in store: pass:file-snitch/2c2188feb\u001b[24;39H50066333c0723302c3ad32e\u001b[K\u001b[25;39Hwarn: target path currently exists: /private/tmp/demo-session-\u001b[26;39Hhome.UVwL0k/.kube/config\u001b[K\u001b[27;39Hexpected only while actively projected or before migration cle\u001b[28;39Hanup\u001b[K\u001b[29;39H[user]$ cat ~/.kube/config\u001b[K\u001b[30;39HapiVersion: v1\u001b[K\u001b[31;39Hclusters: []\u001b[K\u001b[32;39H\u001b[K\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[H──\u001b[35C\u001b[32m┬──\u001b[2;38H│\u001b[3;38H│\u001b[4;38H│\u001b[5;38H│\u001b[6;38H│\u001b[7;38H│\u001b[8;38H│\u001b[9;38H│\u001b[10;38H│\u001b[11;38H│\u001b[12;38H│\u001b[13;38H│\u001b[14;38H│\u001b[15;38H│\u001b[16;38H│\r\n\u001b[39m──\u001b[35C\u001b[32m┤\u001b[18;38H│\u001b[19;38H│\u001b[20;38H│\u001b[21;38H│\u001b[22;38H│\u001b[23;38H│\u001b[24;38H│\u001b[25;38H│\u001b[26;38H│\u001b[27;38H│\u001b[28;38H│\u001b[29;38H│\u001b[30;38H│\u001b[31;38H│\u001b[32;38H│\u001b(B\u001b[m\u001b[1;3H agent ────────────────────────────\u001b(B\u001b[m\u001b[17;3H daemon ───────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[1;41H user ──────────────────────────────────────────────────────\u001b[1;1H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[32;39H"]
[0.017, "o", "\u001b[?25l\u001b[18;1Hlock\":null,\"xattr\":null,\"rename\":null\u001b[19;37H\u001b[1K\r,\"fsync\":null}\r\n{\"action\":\"flush\",\"path\":\"/config\",\"r\r\nesult\":0,\"timestamp\":{\"sec\":177590483\r\n3,\"nsec\":380122000},\"pid\":77257,\"uid\"\r\n:501,\"gid\":20,\"executable_path\":\"/bin\r\n/cat\",\"file_info\":{\"flags\":0,\"fh_old\"\r\n:4308070288,\"writepage\":0,\"direct_io\"\r\n:0,\"keep_cache\":0,\"flush\":1,\"nonseeka\r\nble\":0,\"flock_release\":0,\"padding_bit\r\ns\":0,\"purge_attr\":0,\"purge_ubc\":0,\"fh\r\n\":4308070288,\"lock_owner\":0},\"lock\":n\r\null,\"flock\":null,\"xattr\":null,\"rename\r\n\":null,\"fsync\":null}\u001b[17X\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.000, "o", "\u001b[?25l\u001b[18;1H:0,\"keep_cache\":0,\"flush\":1,\"nonseeka\r\nble\":0,\"flock_release\":0,\"padding_bit\r\ns\":0,\"purge_attr\":0,\"purge_ubc\":0,\"fh\r\n\":4308070288,\"lock_owner\":0},\"lock\":n\r\null,\"flock\":null,\"xattr\":null,\"rename\r\n\":null,\"fsync\":null}\u001b[17X\r\n{\"action\":\"lock\",\"path\":\"/config\",\"re\r\nsult\":0,\"timestamp\":{\"sec\":1775904833\r\n,\"nsec\":380181000},\"pid\":77257,\"uid\":\r\n501,\"gid\":20,\"executable_path\":\"/bin/\r\ncat\",\"file_info\":null,\"lock\":{\"cmd\":8\r\n,\"lock_type\":2,\"whence\":0,\"pid\":0,\"st\r\nart\":0,\"len\":0},\"flock\":null,\"xattr\":\r\nnull,\"rename\":null,\"fsync\":null}\u001b[5X\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.000, "o", "\u001b[?25l\u001b[18;1Hart\":0,\"len\":0},\"flock\":null,\"xattr\":\r\nnull,\"rename\":null,\"fsync\":null}\u001b[5X\r\n{\"action\":\"release\",\"path\":\"/config\",\r\n\"result\":0,\"timestamp\":{\"sec\":1775904\r\n833,\"nsec\":380252000},\"pid\":77257,\"ui\r\nd\":501,\"gid\":20,\"executable_path\":\"/b\r\nin/cat\",\"file_info\":{\"flags\":0,\"fh_ol\r\nd\":4308070288,\"writepage\":0,\"direct_i\r\no\":0,\"keep_cache\":0,\"flush\":0,\"nonsee\r\nkable\":0,\"flock_release\":0,\"padding_b\r\nits\":0,\"purge_attr\":0,\"purge_ubc\":0,\"\r\nfh\":4308070288,\"lock_owner\":0},\"lock\"\r\n:null,\"flock\":null,\"xattr\":null,\"rena\r\nme\":null,\"fsync\":null}\u001b[15X\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.000, "o", "[user]$ "]
[1.194, "o", "\u001b[?25l\u001b[H──\u001b[35C\u001b[32m┬──\u001b[2;38H│\u001b[3;38H│\u001b[4;38H│\u001b[5;38H│\u001b[6;38H│\u001b[7;38H│\u001b[8;38H│\u001b[9;38H│\u001b[10;38H│\u001b[11;38H│\u001b[12;38H│\u001b[13;38H│\u001b[14;38H│\u001b[15;38H│\u001b[16;38H│\r\n\u001b[39m──\u001b[35C\u001b[32m┤\u001b[18;38H│\u001b[19;38H│\u001b[20;38H│\u001b[21;38H│\u001b[22;38H│\u001b[23;38H│\u001b[24;38H│\u001b[25;38H│\u001b[26;38H│\u001b[27;38H│\u001b[28;38H│\u001b[29;38H│\u001b[30;38H│\u001b[31;38H│\u001b[32;38H│\u001b(B\u001b[m\u001b[1;3H agent ────────────────────────────\u001b(B\u001b[m\u001b[17;3H daemon ───────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[1;41H user ──────────────────────────────────────────────────────\u001b[1;1H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[32;47H"]
[0.001, "o", "\u001b[?25l\u001b[2;39Hmount_plan: 1 mounts for 1 enrollments\u001b[K\u001b[3;39Hok: FUSE runtime is available: backend=libfuse high-level API \u001b[4;39Hfuse=2.9\u001b[K\u001b[5;39Hok: pass backend is usable: pass\u001b[K\u001b[6;39Hok: agent socket path exists: /private/tmp/demo-session-home.U\u001b[7;39HVwL0k/.run/file-snitch/agent.sock\u001b[K\u001b[8;39Hok: macos-ui helper is available: osascript\u001b[K\u001b[9;39Hwarn: launchd agent service file is absent: /private/tmp/demo-\u001b[10;39Hsession-home.UVwL0k/Library/LaunchAgents/dev.file-snitch.agent\u001b[11;39H.plist\u001b[K\u001b[12;39Hhint: run `file-snitch services install --bin \"\u001b[13;39H$(command -v file-snitch)\"`\u001b[K\u001b[14;39Hwarn: launchd run service file is absent: /private/tmp/demo-se\u001b[15;39Hssion-home.UVwL0k/Library/LaunchAgents/dev.file-snitch.run.pli\u001b[16;39Hst\u001b[K\u001b[17;39Hhint: run `file-snitch services install --bin \"\u001b[18;39H$(command -v file-snitch)\"`\u001b[K\u001b[19;39Hok: parent directory exists: /private/tmp/demo-session-home.UV\u001b[20;39HwL0k/.kube\u001b[K\u001b[21;39Hok: guarded object exists in store: pass:file-snitch"]
[0.000, "o", "/2c2188feb\u001b[22;39H50066333c0723302c3ad32e\u001b[K\u001b[23;39Hwarn: target path currently exists: /private/tmp/demo-session-\u001b[24;39Hhome.UVwL0k/.kube/config\u001b[K\u001b[25;39Hexpected only while actively projected or before migration cle\u001b[26;39Hanup\u001b[K\u001b[27;39H[user]$ cat ~/.kube/config\u001b[K\u001b[28;39HapiVersion: v1\u001b[K\u001b[29;39Hclusters: []\u001b[K\u001b[30;39H[user]$ printf 'updated cache\\n' > ~/.kube/cache && cat ~/.kub\u001b[31;39He/cache\u001b[K\u001b[32;39H\u001b[K\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[18;1Hme\":null,\"fsync\":null}\u001b[15X\r\n{\"action\":\"open\",\"path\":\"/cache\",\"res\r\nult\":0,\"timestamp\":{\"sec\":1775904834,\r\n\"nsec\":574982000},\"pid\":77148,\"uid\":5\r\n01,\"gid\":20,\"executable_path\":\"/opt/h\r\nomebrew/Cellar/bash/5.3.9/bin/bash\",\"\r\nfile_info\":{\"flags\":1,\"fh_old\":0,\"wri\r\ntepage\":0,\"direct_io\":0,\"keep_cache\":\r\n0,\"flush\":0,\"nonseekable\":0,\"flock_re\r\nlease\":0,\"padding_bits\":0,\"purge_attr\r\n\":0,\"purge_ubc\":0,\"fh\":4308070288,\"lo\r\nck_owner\":0},\"lock\":null,\"flock\":null\r\n,\"xattr\":null,\"rename\":null,\"fsync\":n\u001b[31;37H\u001b[1K\rull}\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.000, "o", "\u001b[?25l\u001b[2;1Hexecutable_path\":\"/bin/cat\",\"result\":\r\n1,\"remember_kind\":\"once\",\"expires_at_\r\nunix_seconds\":null}\u001b[18X\r\n{\"action\":\"prompt\",\"path\":\"create O_R\r\nDWR|O_CREAT /._cache\",\"request_path\":\r\n\"/._cache\",\"access_class\":\"write\",\"ca\r\nn_remember\":true,\"pid\":77148,\"uid\":50\r\n1,\"gid\":0,\"executable_path\":\"/opt/hom\r\nebrew/Cellar/bash/5.3.9/bin/bash\",\"re\r\nsult\":null,\"remember_kind\":null,\"expi\r\nres_at_unix_seconds\":null}\u001b[11X\u001b[1m\r\nAuthorize:\u001b(B\u001b[m \u001b[1mcreate O_RDWR|O_CREAT /._c\u001b(B\u001b[m\u001b[14;37H\u001b[1K\u001b[1m\rache\u001b(B\u001b[m\r\nallow? \u001b[1m[Y] once / [5] 5m / [a] always\r\n / [n] deny once / [d] always deny\u001b(B\u001b[m \u001b[2X\u001b[?12l\u001b[?25h\u001b[32;39H"]
[1.209, "o", "printf 'tampered\\n' > ~/.kube/config\u001b[36D"]
[0.000, "o", "\u001b[?25l\u001b[2dok: FUSE runtime is available: backend=libfuse high-level API \u001b[3;39Hfuse=2.9\u001b[K\u001b[4;39Hok: pass backend is usable: pass\u001b[K\u001b[5;39Hok: agent socket path exists: /private/tmp/demo-session-home.U\u001b[6;39HVwL0k/.run/file-snitch/agent.sock\u001b[K\u001b[7;39Hok: macos-ui helper is available: osascript\u001b[K\u001b[8;39Hwarn: launchd agent service file is absent: /private/tmp/demo-\u001b[9;39Hsession-home.UVwL0k/Library/LaunchAgents/dev.file-snitch.agent\u001b[10;39H.plist\u001b[K\u001b[11;39Hhint: run `file-snitch services install --bin \"\u001b[12;39H$(command -v file-snitch)\"`\u001b[K\u001b[13;39Hwarn: launchd run service file is absent: /private/tmp/demo-se\u001b[14;39Hssion-home.UVwL0k/Library/LaunchAgents/dev.file-snitch.run.pli\u001b[15;39Hst\u001b[K\u001b[16;39Hhint: run `file-snitch services install --bin \"\u001b[17;39H$(command -v file-snitch)\"`\u001b[K\u001b[18;39Hok: parent directory exists: /private/tmp/demo-session-home.UV\u001b[19;39HwL0k/.kube\u001b[K\u001b[20;39Hok: guarded object exists in store: pass:file-snitch/2c2188feb\u001b[21;39H50066333c0723302c3ad32e\u001b[K\u001b[22;39H"]
[0.000, "o", "warn: target path currently exists: /private/tmp/demo-session-\u001b[23;39Hhome.UVwL0k/.kube/config\u001b[K\u001b[24;39Hexpected only while actively projected or before migration cle\u001b[25;39Hanup\u001b[K\u001b[26;39H[user]$ cat ~/.kube/config\u001b[K\u001b[27;39HapiVersion: v1\u001b[K\u001b[28;39Hclusters: []\u001b[K\u001b[29;39H[user]$ printf 'updated cache\\n' > ~/.kube/cache && cat ~/.kub\u001b[30;39He/cache\u001b[K\u001b[31;39Hprintf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[32;39H\u001b[K\u001b[?12l\u001b[?25h"]
[1.012, "o", "\u001b[16;36Hn\u001b[32;39H\u001b[?25l\u001b[2;1Hunix_seconds\":null}\u001b[18X\r\n{\"action\":\"prompt\",\"path\":\"create O_R\r\nDWR|O_CREAT /._cache\",\"request_path\":\r\n\"/._cache\",\"access_class\":\"write\",\"ca\r\nn_remember\":true,\"pid\":77148,\"uid\":50\r\n1,\"gid\":0,\"executable_path\":\"/opt/hom\r\nebrew/Cellar/bash/5.3.9/bin/bash\",\"re\r\nsult\":null,\"remember_kind\":null,\"expi\r\nres_at_unix_seconds\":null}\u001b[11X\u001b[1m\r\nAuthorize:\u001b(B\u001b[m \u001b[1mcreate O_RDWR|O_CREAT /._c\u001b(B\u001b[m\u001b[12;37H\u001b[1K\u001b[1m\rache\u001b(B\u001b[m\r\nallow? \u001b[1m[Y] once / [5] 5m / [a] always\r\n / [n] deny once / [d] always deny\u001b(B\u001b[m n\u001b[1X\n\u001b[1K\n\u001b[1K\u001b[?12l\u001b[?25h\u001b[32;39H"]
[0.000, "o", "\u001b[?25l\u001b[2;1HDWR|O_CREAT /._cache\",\"request_path\":\r\n\"/._cache\",\"access_class\":\"write\",\"ca\r\nn_remember\":true,\"pid\":77148,\"uid\":50\r\n1,\"gid\":0,\"executable_path\":\"/opt/hom\r\nebrew/Cellar/bash/5.3.9/bin/bash\",\"re\r\nsult\":null,\"remember_kind\":null,\"expi\r\nres_at_unix_seconds\":null}\u001b[11X\u001b[1m\r\nAuthorize:\u001b(B\u001b[m \u001b[1mcreate O_RDWR|O_CREAT /._c\u001b(B\u001b[m\u001b[10;37H\u001b[1K\u001b[1m\rache\u001b(B\u001b[m\r\nallow? \u001b[1m[Y] once / [5] 5m / [a] always\r\n / [n] deny once / [d] always deny\u001b(B\u001b[m n\u001b[1X\n\u001b[1K\u001b[1m\r\nDecision:\u001b(B\u001b[m \u001b[1mDENY\u001b(B\u001b[m for \u001b[1mcreate O_RDWR|O_CR\u001b(B\u001b[m\u001b[15;37H\u001b[1K\u001b[1m\rEAT /._cache\u001b(B\u001b[m\u001b[16;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[32;39H"]
[0.000, "o", "\u001b[?25l\u001b[2;37H\u001b[1K\u001b[1m\rache\u001b(B\u001b[m\r\nallow? \u001b[1m[Y] once / [5] 5m / [a] always\r\n / [n] deny once / [d] always deny\u001b(B\u001b[m n\u001b[1X\n\u001b[1K\u001b[1m\r\nDecision:\u001b(B\u001b[m \u001b[1mDENY\u001b(B\u001b[m for \u001b[1mcreate O_RDWR|O_CR\u001b(B\u001b[m\u001b[7;37H\u001b[1K\u001b[1m\rEAT /._cache\u001b(B\u001b[m\r\n{\"action\":\"prompt\",\"path\":\"create O_R\r\nDWR|O_CREAT /._cache\",\"request_path\":\r\n\"/._cache\",\"access_class\":\"write\",\"ca\r\nn_remember\":true,\"pid\":77148,\"uid\":50\r\n1,\"gid\":0,\"executable_path\":\"/opt/hom\r\nebrew/Cellar/bash/5.3.9/bin/bash\",\"re\r\nsult\":2,\"remember_kind\":\"once\",\"expir\r\nes_at_unix_seconds\":null}\u001b[12X\u001b[16;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[32;39H"]
[0.000, "o", "\u001b[?25l\u001b[18;1H0,\"flush\":0,\"nonseekable\":0,\"flock_re\r\nlease\":0,\"padding_bits\":0,\"purge_attr\r\n\":0,\"purge_ubc\":0,\"fh\":4308070288,\"lo\r\nck_owner\":0},\"lock\":null,\"flock\":null\r\n,\"xattr\":null,\"rename\":null,\"fsync\":n\u001b[23;37H\u001b[1K\rull}\r\n{\"action\":\"prompt\",\"path\":\"create O_R\r\nDWR|O_CREAT /._cache\",\"result\":2,\"tim\r\nestamp\":{\"sec\":1775904836,\"nsec\":7962\r\n17000},\"pid\":77148,\"uid\":501,\"gid\":20\r\n,\"executable_path\":\"/opt/homebrew/Cel\r\nlar/bash/5.3.9/bin/bash\",\"file_info\":\r\nnull,\"lock\":null,\"flock\":null,\"xattr\"\r\n:null,\"rename\":null,\"fsync\":null}\u001b[4X\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.000, "o", "\u001b[?25l\u001b[18;1Hestamp\":{\"sec\":1775904836,\"nsec\":7962\r\n17000},\"pid\":77148,\"uid\":501,\"gid\":20\r\n,\"executable_path\":\"/opt/homebrew/Cel\r\nlar/bash/5.3.9/bin/bash\",\"file_info\":\r\nnull,\"lock\":null,\"flock\":null,\"xattr\"\r\n:null,\"rename\":null,\"fsync\":null}\u001b[4X\r\n{\"action\":\"create\",\"path\":\"/._cache\",\r\n\"result\":-13,\"timestamp\":{\"sec\":17759\r\n04836,\"nsec\":796243000},\"pid\":77148,\"\r\nuid\":501,\"gid\":20,\"executable_path\":\"\r\n/opt/homebrew/Cellar/bash/5.3.9/bin/b\r\nash\",\"file_info\":null,\"lock\":null,\"fl\r\nock\":null,\"xattr\":null,\"rename\":null,\u001b[31;37H\u001b[1K\r\"fsync\":null}\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.000, "o", "\u001b[?25l\u001b[18;1H04836,\"nsec\":796243000},\"pid\":77148,\"\r\nuid\":501,\"gid\":20,\"executable_path\":\"\r\n/opt/homebrew/Cellar/bash/5.3.9/bin/b\r\nash\",\"file_info\":null,\"lock\":null,\"fl\r\nock\":null,\"xattr\":null,\"rename\":null,\u001b[23;37H\u001b[1K\r\"fsync\":null}\r\n{\"action\":\"truncate\",\"path\":\"/cache\",\r\n\"result\":0,\"timestamp\":{\"sec\":1775904\r\n836,\"nsec\":796401000},\"pid\":77148,\"ui\r\nd\":501,\"gid\":20,\"executable_path\":\"/o\r\npt/homebrew/Cellar/bash/5.3.9/bin/bas\r\nh\",\"file_info\":null,\"lock\":null,\"floc\r\nk\":null,\"xattr\":null,\"rename\":null,\"f\u001b[31;37H\u001b[1K\rsync\":null}\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.001, "o", "\u001b[?25l\u001b[18;1H836,\"nsec\":796401000},\"pid\":77148,\"ui\r\nd\":501,\"gid\":20,\"executable_path\":\"/o\r\npt/homebrew/Cellar/bash/5.3.9/bin/bas\r\nh\",\"file_info\":null,\"lock\":null,\"floc\r\nk\":null,\"xattr\":null,\"rename\":null,\"f\u001b[23;37H\u001b[1K\rsync\":null}\r\n{\"action\":\"write\",\"path\":\"/cache\",\"re\r\nsult\":14,\"timestamp\":{\"sec\":177590483\r\n6,\"nsec\":796584000},\"pid\":77148,\"uid\"\r\n:501,\"gid\":20,\"executable_path\":\"/opt\r\n/homebrew/Cellar/bash/5.3.9/bin/bash\"\r\n,\"file_info\":null,\"lock\":null,\"flock\"\r\n:null,\"xattr\":null,\"rename\":null,\"fsy\u001b[31;37H\u001b[1K\rnc\":null}\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.000, "o", "\u001b[?25l\u001b[18;37H\u001b[1K\rnc\":null}\r\n{\"action\":\"flush\",\"path\":\"/cache\",\"re\r\nsult\":0,\"timestamp\":{\"sec\":1775904836\r\n,\"nsec\":796790000},\"pid\":77148,\"uid\":\r\n501,\"gid\":20,\"executable_path\":\"/opt/\r\nhomebrew/Cellar/bash/5.3.9/bin/bash\",\r\n\"file_info\":{\"flags\":0,\"fh_old\":43080\r\n70288,\"writepage\":0,\"direct_io\":0,\"ke\r\nep_cache\":0,\"flush\":1,\"nonseekable\":0\r\n,\"flock_release\":0,\"padding_bits\":0,\"\r\npurge_attr\":0,\"purge_ubc\":0,\"fh\":4308\r\n070288,\"lock_owner\":0},\"lock\":null,\"f\r\nlock\":null,\"xattr\":null,\"rename\":null\u001b[31;37H\u001b[1K\r,\"fsync\":null}\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.000, "o", "\u001b[?25l\u001b[18;1H,\"flock_release\":0,\"padding_bits\":0,\"\r\npurge_attr\":0,\"purge_ubc\":0,\"fh\":4308\r\n070288,\"lock_owner\":0},\"lock\":null,\"f\r\nlock\":null,\"xattr\":null,\"rename\":null\u001b[22;37H\u001b[1K\r,\"fsync\":null}\r\n{\"action\":\"lock\",\"path\":\"/cache\",\"res\r\nult\":0,\"timestamp\":{\"sec\":1775904836,\r\n\"nsec\":796830000},\"pid\":77148,\"uid\":5\r\n01,\"gid\":20,\"executable_path\":\"/opt/h\r\nomebrew/Cellar/bash/5.3.9/bin/bash\",\"\r\nfile_info\":null,\"lock\":{\"cmd\":8,\"lock\r\n_type\":2,\"whence\":0,\"pid\":0,\"start\":0\r\n,\"len\":0},\"flock\":null,\"xattr\":null,\"\r\nrename\":null,\"fsync\":null}\u001b[11X\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.000, "o", "\u001b[?25l\u001b[18;1Hrename\":null,\"fsync\":null}\u001b[11X\r\n{\"action\":\"release\",\"path\":\"/cache\",\"\r\nresult\":0,\"timestamp\":{\"sec\":17759048\r\n36,\"nsec\":796877000},\"pid\":77148,\"uid\r\n\":501,\"gid\":20,\"executable_path\":\"/op\r\nt/homebrew/Cellar/bash/5.3.9/bin/bash\r\n\",\"file_info\":{\"flags\":1,\"fh_old\":430\r\n8070288,\"writepage\":0,\"direct_io\":0,\"\r\nkeep_cache\":0,\"flush\":0,\"nonseekable\"\r\n:0,\"flock_release\":0,\"padding_bits\":0\r\n,\"purge_attr\":0,\"purge_ubc\":0,\"fh\":43\r\n08070288,\"lock_owner\":0},\"lock\":null,\r\n\"flock\":null,\"xattr\":null,\"rename\":nu\u001b[31;37H\u001b[1K\rll,\"fsync\":null}\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.002, "o", "\u001b[?25l\u001b[18;1H\"flock\":null,\"xattr\":null,\"rename\":nu\u001b[19;37H\u001b[1K\rll,\"fsync\":null}\r\n{\"action\":\"open\",\"path\":\"/cache\",\"res\r\nult\":0,\"timestamp\":{\"sec\":1775904836,\r\n\"nsec\":799063000},\"pid\":77274,\"uid\":5\r\n01,\"gid\":20,\"executable_path\":\"/bin/c\r\nat\",\"file_info\":{\"flags\":0,\"fh_old\":0\r\n,\"writepage\":0,\"direct_io\":0,\"keep_ca\r\nche\":0,\"flush\":0,\"nonseekable\":0,\"flo\r\nck_release\":0,\"padding_bits\":0,\"purge\r\n_attr\":0,\"purge_ubc\":0,\"fh\":430807028\r\n8,\"lock_owner\":0},\"lock\":null,\"flock\"\r\n:null,\"xattr\":null,\"rename\":null,\"fsy\u001b[31;37H\u001b[1K\rnc\":null}\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.000, "o", "\u001b[?25l\u001b[18;1H:null,\"xattr\":null,\"rename\":null,\"fsy\u001b[19;37H\u001b[1K\rnc\":null}\r\n{\"action\":\"flush\",\"path\":\"/cache\",\"re\r\nsult\":0,\"timestamp\":{\"sec\":1775904836\r\n,\"nsec\":799143000},\"pid\":77274,\"uid\":\r\n501,\"gid\":20,\"executable_path\":\"/bin/\r\ncat\",\"file_info\":{\"flags\":0,\"fh_old\":\r\n4308070288,\"writepage\":0,\"direct_io\":\r\n0,\"keep_cache\":0,\"flush\":1,\"nonseekab\r\nle\":0,\"flock_release\":0,\"padding_bits\r\n\":0,\"purge_attr\":0,\"purge_ubc\":0,\"fh\"\r\n:4308070288,\"lock_owner\":0},\"lock\":nu\r\nll,\"flock\":null,\"xattr\":null,\"rename\"\r\n:null,\"fsync\":null}\u001b[18X\u001b[32;37H\u001b[1K\u001b[2;39Hfuse=2.9\u001b[K\u001b[3;39Hok: pass backend is usable: pass\u001b[K\u001b[4;39Hok: agent socket path exists: /private/tmp/demo-session-home.U\u001b[5;39HVwL0k/.run/file-snitch/agent.sock\u001b[K\u001b[6;39Hok: macos-ui helper is available: osascript\u001b[K\u001b[7;39Hwarn: launchd agent service file is absent: /private/tmp/demo-\u001b[8;39Hsession-home.UVwL0k/Library/LaunchAgents/dev.file-snitch.agent\u001b[9;39H.plist\u001b[K\u001b[10;39Hhint: run `file-snitch services install --bin \"\u001b[11;39H$(command -v file-snitch)\"`\u001b"]
[0.000, "o", "[K\u001b[12;39Hwarn: launchd run service file is absent: /private/tmp/demo-se\u001b[13;39Hssion-home.UVwL0k/Library/LaunchAgents/dev.file-snitch.run.pli\u001b[14;39Hst\u001b[K\u001b[15;39Hhint: run `file-snitch services install --bin \"\u001b[16;39H$(command -v file-snitch)\"`\u001b[K\u001b[17;39Hok: parent directory exists: /private/tmp/demo-session-home.UV\u001b[18;39HwL0k/.kube\u001b[K\u001b[19;39Hok: guarded object exists in store: pass:file-snitch/2c2188feb\u001b[20;39H50066333c0723302c3ad32e\u001b[K\u001b[21;39Hwarn: target path currently exists: /private/tmp/demo-session-\u001b[22;39Hhome.UVwL0k/.kube/config\u001b[K\u001b[23;39Hexpected only while actively projected or before migration cle\u001b[24;39Hanup\u001b[K\u001b[25;39H[user]$ cat ~/.kube/config\u001b[K\u001b[26;39HapiVersion: v1\u001b[K\u001b[27;39Hclusters: []\u001b[K\u001b[28;39H[user]$ printf 'updated cache\\n' > ~/.kube/cache && cat ~/.kub\u001b[29;39He/cache\u001b[K\u001b[30;39Hprintf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[31;39Hupdated cache\u001b[K\u001b[32;39H\u001b[K\u001b[?12l\u001b[?25h"]
[0.001, "o", "\u001b[?25l\u001b[18;1Hrt\":0,\"len\":0},\"flock\":null,\"xattr\":n\r\null,\"rename\":null,\"fsync\":null}\u001b[6X\r\n{\"action\":\"release\",\"path\":\"/cache\",\"\r\nresult\":0,\"timestamp\":{\"sec\":17759048\r\n36,\"nsec\":799208000},\"pid\":77274,\"uid\r\n\":501,\"gid\":20,\"executable_path\":\"/bi\r\nn/cat\",\"file_info\":{\"flags\":0,\"fh_old\r\n\":4308070288,\"writepage\":0,\"direct_io\r\n\":0,\"keep_cache\":0,\"flush\":0,\"nonseek\r\nable\":0,\"flock_release\":0,\"padding_bi\r\nts\":0,\"purge_attr\":0,\"purge_ubc\":0,\"f\r\nh\":4308070288,\"lock_owner\":0},\"lock\":\r\nnull,\"flock\":null,\"xattr\":null,\"renam\r\ne\":null,\"fsync\":null}\u001b[16X\u001b[32;37H\u001b[1K\u001b[2;39Hok: pass backend is usable: pass\u001b[K\u001b[3;39Hok: agent socket path exists: /private/tmp/demo-session-home.U\u001b[4;39HVwL0k/.run/file-snitch/agent.sock\u001b[K\u001b[5;39Hok: macos-ui helper is available: osascript\u001b[K\u001b[6;39Hwarn: launchd agent service file is absent: /private/tmp/demo-\u001b[7;39Hsession-home.UVwL0k/Library/LaunchAgents/dev.file-snitch.agent\u001b[8;39H.plist\u001b[K\u001b[9;39Hhint: run `file-snitch services install --bin \"\u001b[10;39H$(command -v file-snitch)\"`\u001b[K"]
[0.000, "o", "\u001b[11;39Hwarn: launchd run service file is absent: /private/tmp/demo-se\u001b[12;39Hssion-home.UVwL0k/Library/LaunchAgents/dev.file-snitch.run.pli\u001b[13;39Hst\u001b[K\u001b[14;39Hhint: run `file-snitch services install --bin \"\u001b[15;39H$(command -v file-snitch)\"`\u001b[K\u001b[16;39Hok: parent directory exists: /private/tmp/demo-session-home.UV\u001b[17;39HwL0k/.kube\u001b[K\u001b[18;39Hok: guarded object exists in store: pass:file-snitch/2c2188feb\u001b[19;39H50066333c0723302c3ad32e\u001b[K\u001b[20;39Hwarn: target path currently exists: /private/tmp/demo-session-\u001b[21;39Hhome.UVwL0k/.kube/config\u001b[K\u001b[22;39Hexpected only while actively projected or before migration cle\u001b[23;39Hanup\u001b[K\u001b[24;39H[user]$ cat ~/.kube/config\u001b[K\u001b[25;39HapiVersion: v1\u001b[K\u001b[26;39Hclusters: []\u001b[K\u001b[27;39H[user]$ printf 'updated cache\\n' > ~/.kube/cache && cat ~/.kub\u001b[28;39He/cache\u001b[K\u001b[29;39Hprintf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[30;39Hupdated cache\u001b[K\u001b[31;39H[user]$ printf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[32;39H\u001b[K\u001b[H──\u001b[35C\u001b[32m┬──\u001b[2;38H│\u001b[3;38H│\u001b[4;38H│\u001b[5;38H│"]
[0.000, "o", "\u001b[6;38H│\u001b[7;38H│\u001b[8;38H│\u001b[9;38H│\u001b[10;38H│\u001b[11;38H│\u001b[12;38H│\u001b[13;38H│\u001b[14;38H│\u001b[15;38H│\u001b[16;38H│\r\n\u001b[39m──\u001b[35C\u001b[32m┤\u001b[18;38H│\u001b[19;38H│\u001b[20;38H│\u001b[21;38H│\u001b[22;38H│\u001b[23;38H│\u001b[24;38H│\u001b[25;38H│\u001b[26;38H│\u001b[27;38H│\u001b[28;38H│\u001b[29;38H│\u001b[30;38H│\u001b[31;38H│\u001b[32;38H│\u001b(B\u001b[m\u001b[1;3H agent ────────────────────────────\u001b(B\u001b[m\u001b[17;3H daemon ───────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[1;41H user ──────────────────────────────────────────────────────\u001b[1;1H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[32;39H"]
[0.000, "o", "\u001b[?25l\u001b[2;1Hn_remember\":true,\"pid\":77148,\"uid\":50\r\n1,\"gid\":0,\"executable_path\":\"/opt/hom\r\nebrew/Cellar/bash/5.3.9/bin/bash\",\"re\r\nsult\":2,\"remember_kind\":\"once\",\"expir\r\nes_at_unix_seconds\":null}\u001b[12X\r\n{\"action\":\"prompt\",\"path\":\"open O_WRO\r\nNLY /config\",\"request_path\":\"/config\"\r\n,\"access_class\":\"write\",\"can_remember\r\n\":true,\"pid\":77148,\"uid\":501,\"gid\":0,\r\n\"executable_path\":\"/opt/homebrew/Cell\r\nar/bash/5.3.9/bin/bash\",\"result\":null\r\n,\"remember_kind\":null,\"expires_at_uni\u001b[14;37H\u001b[1K\rx_seconds\":null}\u001b[1m\r\nAuthorize:\u001b(B\u001b[m \u001b[1mopen O_WRONLY /config\u001b(B\u001b[m\u001b[5X\u001b[16;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[32;39H"]
[0.000, "o", "\u001b[?25l\u001b[2;1H1,\"gid\":0,\"executable_path\":\"/opt/hom\r\nebrew/Cellar/bash/5.3.9/bin/bash\",\"re\r\nsult\":2,\"remember_kind\":\"once\",\"expir\r\nes_at_unix_seconds\":null}\u001b[12X\r\n{\"action\":\"prompt\",\"path\":\"open O_WRO\r\nNLY /config\",\"request_path\":\"/config\"\r\n,\"access_class\":\"write\",\"can_remember\r\n\":true,\"pid\":77148,\"uid\":501,\"gid\":0,\r\n\"executable_path\":\"/opt/homebrew/Cell\r\nar/bash/5.3.9/bin/bash\",\"result\":null\r\n,\"remember_kind\":null,\"expires_at_uni\u001b[13;37H\u001b[1K\rx_seconds\":null}\u001b[1m\r\nAuthorize:\u001b(B\u001b[m \u001b[1mopen O_WRONLY /config\u001b(B\u001b[m\u001b[5X\r\nallow? \u001b[1m[Y] once / [5] 5m / [a] always\r\n / [n] deny once / [d] always deny\u001b(B\u001b[m \u001b[2X\u001b[?12l\u001b[?25h\u001b[32;39H"]
[1.209, "o", "\u001b[?25l\u001b[H──\u001b[35C\u001b[32m┬──\u001b[2;38H│\u001b[3;38H│\u001b[4;38H│\u001b[5;38H│\u001b[6;38H│\u001b[7;38H│\u001b[8;38H│\u001b[9;38H│\u001b[10;38H│\u001b[11;38H│\u001b[12;38H│\u001b[13;38H│\u001b[14;38H│\u001b[15;38H│\u001b[16;38H│\r\n\u001b[39m──\u001b[35C\u001b[32m┤\u001b[18;38H│\u001b[19;38H│\u001b[20;38H│\u001b[21;38H│\u001b[22;38H│\u001b[23;38H│\u001b[24;38H│\u001b[25;38H│\u001b[26;38H│\u001b[27;38H│\u001b[28;38H│\u001b[29;38H│\u001b[30;38H│\u001b[31;38H│\u001b[32;38H│\u001b(B\u001b[m\u001b[1;3H agent ────────────────────────────\u001b(B\u001b[m\u001b[17;3H daemon ───────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[1;41H user ──────────────────────────────────────────────────────\u001b[1;1H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[32;39H"]
[0.000, "o", "cat ~/.kube/config\u001b[18D\u001b[?25l\u001b[2dok: agent socket path exists: /private/tmp/demo-session-home.U\u001b[3;39HVwL0k/.run/file-snitch/agent.sock\u001b[K\u001b[4;39Hok: macos-ui helper is available: osascript\u001b[K\u001b[5;39Hwarn: launchd agent service file is absent: /private/tmp/demo-\u001b[6;39Hsession-home.UVwL0k/Library/LaunchAgents/dev.file-snitch.agent\u001b[7;39H.plist\u001b[K\u001b[8;39Hhint: run `file-snitch services install --bin \"\u001b[9;39H$(command -v file-snitch)\"`\u001b[K\u001b[10;39Hwarn: launchd run service file is absent: /private/tmp/demo-se\u001b[11;39Hssion-home.UVwL0k/Library/LaunchAgents/dev.file-snitch.run.pli\u001b[12;39Hst\u001b[K\u001b[13;39Hhint: run `file-snitch services install --bin \"\u001b[14;39H$(command -v file-snitch)\"`\u001b[K\u001b[15;39Hok: parent directory exists: /private/tmp/demo-session-home.UV\u001b[16;39HwL0k/.kube\u001b[K\u001b[17;39Hok: guarded object exists in store: pass:file-snitch/2c2188feb\u001b[18;39H50066333c0723302c3ad32e\u001b[K\u001b[19;39Hwarn: target path currently exists: /private/tmp/demo-session-\u001b[20;39Hhome.UVwL0k/.kube/config\u001b[K\u001b[21;39Hexpe"]
[0.000, "o", "cted only while actively projected or before migration cle\u001b[22;39Hanup\u001b[K\u001b[23;39H[user]$ cat ~/.kube/config\u001b[K\u001b[24;39HapiVersion: v1\u001b[K\u001b[25;39Hclusters: []\u001b[K\u001b[26;39H[user]$ printf 'updated cache\\n' > ~/.kube/cache && cat ~/.kub\u001b[27;39He/cache\u001b[K\u001b[28;39Hprintf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[29;39Hupdated cache\u001b[K\u001b[30;39H[user]$ printf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[31;39Hcat ~/.kube/config\u001b[K\u001b[32;39H\u001b[K\u001b[?12l\u001b[?25h"]
[1.009, "o", "\u001b[?25l\u001b[2;1Hebrew/Cellar/bash/5.3.9/bin/bash\",\"re\r\nsult\":2,\"remember_kind\":\"once\",\"expir\r\nes_at_unix_seconds\":null}\u001b[12X\r\n{\"action\":\"prompt\",\"path\":\"open O_WRO\r\nNLY /config\",\"request_path\":\"/config\"\r\n,\"access_class\":\"write\",\"can_remember\r\n\":true,\"pid\":77148,\"uid\":501,\"gid\":0,\r\n\"executable_path\":\"/opt/homebrew/Cell\r\nar/bash/5.3.9/bin/bash\",\"result\":null\r\n,\"remember_kind\":null,\"expires_at_uni\u001b[12;37H\u001b[1K\rx_seconds\":null}\u001b[1m\r\nAuthorize:\u001b(B\u001b[m \u001b[1mopen O_WRONLY /config\u001b(B\u001b[m\u001b[5X\r\nallow? \u001b[1m[Y] once / [5] 5m / [a] always\r\n / [n] deny once / [d] always deny\u001b(B\u001b[m \u001b[2X\u001b[16;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[32;39H"]
[0.000, "o", "\u001b[?25l\u001b[2;1H{\"action\":\"prompt\",\"path\":\"open O_WRO\r\nNLY /config\",\"request_path\":\"/config\"\r\n,\"access_class\":\"write\",\"can_remember\r\n\":true,\"pid\":77148,\"uid\":501,\"gid\":0,\r\n\"executable_path\":\"/opt/homebrew/Cell\r\nar/bash/5.3.9/bin/bash\",\"result\":null\r\n,\"remember_kind\":null,\"expires_at_uni\u001b[9;37H\u001b[1K\rx_seconds\":null}\u001b[1m\r\nAuthorize:\u001b(B\u001b[m \u001b[1mopen O_WRONLY /config\u001b(B\u001b[m\u001b[5X\r\nallow? \u001b[1m[Y] once / [5] 5m / [a] always\r\n / [n] deny once / [d] always deny\u001b(B\u001b[m \u001b[2X\u001b[13;37H\u001b[1K\u001b[1m\r\nDecision:\u001b(B\u001b[m \u001b[1mALLOW\u001b(B\u001b[m for \u001b[1mopen O_WRONLY /co\u001b(B\u001b[m\u001b[15;37H\u001b[1K\u001b[1m\rnfig\u001b(B\u001b[m\u001b[16;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[32;39H"]
[0.000, "o", "\u001b[?25l\u001b[1m\u001b[2;1HAuthorize:\u001b(B\u001b[m \u001b[1mopen O_WRONLY /config\u001b(B\u001b[m\u001b[5X\r\nallow? \u001b[1m[Y] once / [5] 5m / [a] always\r\n / [n] deny once / [d] always deny\u001b(B\u001b[m \u001b[2X\u001b[5;37H\u001b[1K\u001b[1m\r\nDecision:\u001b(B\u001b[m \u001b[1mALLOW\u001b(B\u001b[m for \u001b[1mopen O_WRONLY /co\u001b(B\u001b[m\u001b[7;37H\u001b[1K\u001b[1m\rnfig\u001b(B\u001b[m\r\n{\"action\":\"prompt\",\"path\":\"open O_WRO\r\nNLY /config\",\"request_path\":\"/config\"\r\n,\"access_class\":\"write\",\"can_remember\r\n\":true,\"pid\":77148,\"uid\":501,\"gid\":0,\r\n\"executable_path\":\"/opt/homebrew/Cell\r\nar/bash/5.3.9/bin/bash\",\"result\":1,\"r\r\nemember_kind\":\"once\",\"expires_at_unix\u001b[15;37H\u001b[1K\r_seconds\":null}\u001b[16;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[32;39H"]
[0.000, "o", "\u001b[?25l\u001b[18;1H\":0,\"keep_cache\":0,\"flush\":0,\"nonseek\r\nable\":0,\"flock_release\":0,\"padding_bi\r\nts\":0,\"purge_attr\":0,\"purge_ubc\":0,\"f\r\nh\":4308070288,\"lock_owner\":0},\"lock\":\r\nnull,\"flock\":null,\"xattr\":null,\"renam\r\ne\":null,\"fsync\":null}\u001b[16X\r\n{\"action\":\"prompt\",\"path\":\"open O_WRO\r\nNLY /config\",\"result\":1,\"timestamp\":{\r\n\"sec\":1775904839,\"nsec\":18118000},\"pi\r\nd\":77148,\"uid\":501,\"gid\":20,\"executab\r\nle_path\":\"/opt/homebrew/Cellar/bash/5\r\n.3.9/bin/bash\",\"file_info\":null,\"lock\r\n\":null,\"flock\":null,\"xattr\":null,\"ren\r\name\":null,\"fsync\":null}\u001b[14X\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.000, "o", "\u001b[?25l\u001b[18;1Hame\":null,\"fsync\":null}\u001b[14X\r\n{\"action\":\"open\",\"path\":\"/config\",\"re\r\nsult\":0,\"timestamp\":{\"sec\":1775904839\r\n,\"nsec\":18214000},\"pid\":77148,\"uid\":5\r\n01,\"gid\":20,\"executable_path\":\"/opt/h\r\nomebrew/Cellar/bash/5.3.9/bin/bash\",\"\r\nfile_info\":{\"flags\":1,\"fh_old\":0,\"wri\r\ntepage\":0,\"direct_io\":0,\"keep_cache\":\r\n0,\"flush\":0,\"nonseekable\":0,\"flock_re\r\nlease\":0,\"padding_bits\":0,\"purge_attr\r\n\":0,\"purge_ubc\":0,\"fh\":4308070288,\"lo\r\nck_owner\":0},\"lock\":null,\"flock\":null\r\n,\"xattr\":null,\"rename\":null,\"fsync\":n\u001b[31;37H\u001b[1K\rull}\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.001, "o", "\u001b[?25l\u001b[2;1H\"executable_path\":\"/opt/homebrew/Cell\r\nar/bash/5.3.9/bin/bash\",\"result\":1,\"r\r\nemember_kind\":\"once\",\"expires_at_unix\u001b[5;37H\u001b[1K\r_seconds\":null}\r\n{\"action\":\"prompt\",\"path\":\"create O_R\r\nDWR|O_CREAT /._config\",\"request_path\"\r\n:\"/._config\",\"access_class\":\"write\",\"\r\ncan_remember\":true,\"pid\":77148,\"uid\":\r\n501,\"gid\":0,\"executable_path\":\"/opt/h\r\nomebrew/Cellar/bash/5.3.9/bin/bash\",\"\r\nresult\":null,\"remember_kind\":null,\"ex\r\npires_at_unix_seconds\":null}\u001b[9X\u001b[1m\r\nAuthorize:\u001b(B\u001b[m \u001b[1mcreate O_RDWR|O_CREAT /._c\u001b(B\u001b[m\u001b[15;37H\u001b[1K\u001b[1m\ronfig\u001b(B\u001b[m\u001b[16;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[32;39H"]
[0.000, "o", "\u001b[?25l\u001b[2;1Har/bash/5.3.9/bin/bash\",\"result\":1,\"r\r\nemember_kind\":\"once\",\"expires_at_unix\u001b[4;37H\u001b[1K\r_seconds\":null}\r\n{\"action\":\"prompt\",\"path\":\"create O_R\r\nDWR|O_CREAT /._config\",\"request_path\"\r\n:\"/._config\",\"access_class\":\"write\",\"\r\ncan_remember\":true,\"pid\":77148,\"uid\":\r\n501,\"gid\":0,\"executable_path\":\"/opt/h\r\nomebrew/Cellar/bash/5.3.9/bin/bash\",\"\r\nresult\":null,\"remember_kind\":null,\"ex\r\npires_at_unix_seconds\":null}\u001b[9X\u001b[1m\r\nAuthorize:\u001b(B\u001b[m \u001b[1mcreate O_RDWR|O_CREAT /._c\u001b(B\u001b[m\u001b[14;37H\u001b[1K\u001b[1m\ronfig\u001b(B\u001b[m\r\nallow? \u001b[1m[Y] once / [5] 5m / [a] always\r\n / [n] deny once / [d] always deny\u001b(B\u001b[m \u001b[2X\u001b[?12l\u001b[?25h\u001b[32;39H"]
[1.211, "o", "\r^C\u001b[36C"]
[3.524, "o", "\u001b[3G[daemon]$ \u001b[26C"]
[0.266, "o", "\u001b[?25l\u001b[18;1H4,\"nsec\":19734000},\"pid\":77148,\"uid\":\r\n501,\"gid\":20,\"executable_path\":\"/opt/\r\nhomebrew/Cellar/bash/5.3.9/bin/bash\",\r\n\"file_info\":null,\"lock\":null,\"flock\":\r\nnull,\"xattr\":null,\"rename\":null,\"fsyn\u001b[23;37H\u001b[1K\rc\":null}\r\n{\"action\":\"create\",\"path\":\"/._config\"\r\n,\"result\":-13,\"timestamp\":{\"sec\":1775\r\n904844,\"nsec\":19786000},\"pid\":77148,\"\r\nuid\":501,\"gid\":20,\"executable_path\":\"\r\n/opt/homebrew/Cellar/bash/5.3.9/bin/b\r\nash\",\"file_info\":null,\"lock\":null,\"fl\r\nock\":null,\"xattr\":null,\"rename\":null,\u001b[31;37H\u001b[1K\r\"fsync\":null}\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.000, "o", "\u001b[?25l\u001b[1m\u001b[2;1HAuthorize:\u001b(B\u001b[m \u001b[1mcreate O_RDWR|O_CREAT /._c\u001b(B\u001b[m\u001b[3;37H\u001b[1K\u001b[1m\ronfig\u001b(B\u001b[m\r\nallow? \u001b[1m[Y] once / [5] 5m / [a] always\r\n / [n] deny once / [d] always deny\u001b(B\u001b[m \u001b[2X\u001b[1m\r\nDecision:\u001b(B\u001b[m \u001b[1mTIMEOUT\u001b(B\u001b[m for \u001b[1mcreate O_RDWR|O\u001b(B\u001b[m\u001b[7;37H\u001b[1K\u001b[1m\r_CREAT /._config\u001b(B\u001b[m\r\n{\"action\":\"prompt\",\"path\":\"create O_R\r\nDWR|O_CREAT /._config\",\"request_path\"\r\n:\"/._config\",\"access_class\":\"write\",\"\r\ncan_remember\":true,\"pid\":77148,\"uid\":\r\n501,\"gid\":0,\"executable_path\":\"/opt/h\r\nomebrew/Cellar/bash/5.3.9/bin/bash\",\"\r\nresult\":3,\"remember_kind\":\"none\",\"exp\r\nires_at_unix_seconds\":null}\u001b[10X\u001b[16;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[32;39H"]
[0.018, "o", "\u001b[?25l\u001b[18;1H904844,\"nsec\":19786000},\"pid\":77148,\"\r\nuid\":501,\"gid\":20,\"executable_path\":\"\r\n/opt/homebrew/Cellar/bash/5.3.9/bin/b\r\nash\",\"file_info\":null,\"lock\":null,\"fl\r\nock\":null,\"xattr\":null,\"rename\":null,\u001b[23;37H\u001b[1K\r\"fsync\":null}\r\n{\"action\":\"truncate\",\"path\":\"/config\"\r\n,\"result\":0,\"timestamp\":{\"sec\":177590\r\n4844,\"nsec\":38161000},\"pid\":77148,\"ui\r\nd\":501,\"gid\":20,\"executable_path\":\"/o\r\npt/homebrew/Cellar/bash/5.3.9/bin/bas\r\nh\",\"file_info\":null,\"lock\":null,\"floc\r\nk\":null,\"xattr\":null,\"rename\":null,\"f\u001b[31;37H\u001b[1K\rsync\":null}\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.017, "o", "\u001b[?25l\u001b[18;1H4844,\"nsec\":38161000},\"pid\":77148,\"ui\r\nd\":501,\"gid\":20,\"executable_path\":\"/o\r\npt/homebrew/Cellar/bash/5.3.9/bin/bas\r\nh\",\"file_info\":null,\"lock\":null,\"floc\r\nk\":null,\"xattr\":null,\"rename\":null,\"f\u001b[23;37H\u001b[1K\rsync\":null}\r\n{\"action\":\"write\",\"path\":\"/config\",\"r\r\nesult\":9,\"timestamp\":{\"sec\":177590484\r\n4,\"nsec\":55391000},\"pid\":77148,\"uid\":\r\n501,\"gid\":20,\"executable_path\":\"/opt/\r\nhomebrew/Cellar/bash/5.3.9/bin/bash\",\r\n\"file_info\":null,\"lock\":null,\"flock\":\r\nnull,\"xattr\":null,\"rename\":null,\"fsyn\u001b[31;37H\u001b[1K\rc\":null}\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.017, "o", "\u001b[?25l\u001b[18;1H,\"flock_release\":0,\"padding_bits\":0,\"\r\npurge_attr\":0,\"purge_ubc\":0,\"fh\":4308\r\n070288,\"lock_owner\":0},\"lock\":null,\"f\r\nlock\":null,\"xattr\":null,\"rename\":null\u001b[22;37H\u001b[1K\r,\"fsync\":null}\r\n{\"action\":\"lock\",\"path\":\"/config\",\"re\r\nsult\":0,\"timestamp\":{\"sec\":1775904844\r\n,\"nsec\":72185000},\"pid\":77148,\"uid\":5\r\n01,\"gid\":20,\"executable_path\":\"/opt/h\r\nomebrew/Cellar/bash/5.3.9/bin/bash\",\"\r\nfile_info\":null,\"lock\":{\"cmd\":8,\"lock\r\n_type\":2,\"whence\":0,\"pid\":0,\"start\":0\r\n,\"len\":0},\"flock\":null,\"xattr\":null,\"\r\nrename\":null,\"fsync\":null}\u001b[11X\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.000, "o", "\u001b[?25l\u001b[18;1Hrename\":null,\"fsync\":null}\u001b[11X\r\n{\"action\":\"release\",\"path\":\"/config\",\r\n\"result\":0,\"timestamp\":{\"sec\":1775904\r\n844,\"nsec\":72360000},\"pid\":77148,\"uid\r\n\":501,\"gid\":20,\"executable_path\":\"/op\r\nt/homebrew/Cellar/bash/5.3.9/bin/bash\r\n\",\"file_info\":{\"flags\":1,\"fh_old\":430\r\n8070288,\"writepage\":0,\"direct_io\":0,\"\r\nkeep_cache\":0,\"flush\":0,\"nonseekable\"\r\n:0,\"flock_release\":0,\"padding_bits\":0\r\n,\"purge_attr\":0,\"purge_ubc\":0,\"fh\":43\r\n08070288,\"lock_owner\":0},\"lock\":null,\r\n\"flock\":null,\"xattr\":null,\"rename\":nu\u001b[31;37H\u001b[1K\rll,\"fsync\":null}\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.000, "o", "[user]$ \u001b[?25l\u001b[2;39HVwL0k/.run/file-snitch/agent.sock\u001b[K\u001b[3;39Hok: macos-ui helper is available: osascript\u001b[K\u001b[4;39Hwarn: launchd agent service file is absent: /private/tmp/demo-\u001b[5;39Hsession-home.UVwL0k/Library/LaunchAgents/dev.file-snitch.agent\u001b[6;39H.plist\u001b[K\u001b[7;39Hhint: run `file-snitch services install --bin \"\u001b[8;39H$(command -v file-snitch)\"`\u001b[K\u001b[9;39Hwarn: launchd run service file is absent: /private/tmp/demo-se\u001b[10;39Hssion-home.UVwL0k/Library/LaunchAgents/dev.file-snitch.run.pli\u001b[11;39Hst\u001b[K\u001b[12;39Hhint: run `file-snitch services install --bin \"\u001b[13;39H$(command -v file-snitch)\"`\u001b[K\u001b[14;39Hok: parent directory exists: /private/tmp/demo-session-home.UV\u001b[15;39HwL0k/.kube\u001b[K\u001b[16;39Hok: guarded object exists in store: pass:file-snitch/2c2188feb\u001b[17;39H50066333c0723302c3ad32e\u001b[K\u001b[18;39Hwarn: target path currently exists: /private/tmp/demo-session-\u001b[19;39Hhome.UVwL0k/.kube/config\u001b[K\u001b[20;39Hexpected only while actively projected or before migration cle\u001b[21;39Hanup\u001b[K\u001b[22;39H["]
[0.000, "o", "user]$ cat ~/.kube/config\u001b[K\u001b[23;39HapiVersion: v1\u001b[K\u001b[24;39Hclusters: []\u001b[K\u001b[25;39H[user]$ printf 'updated cache\\n' > ~/.kube/cache && cat ~/.kub\u001b[26;39He/cache\u001b[K\u001b[27;39Hprintf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[28;39Hupdated cache\u001b[K\u001b[29;39H[user]$ printf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[30;39Hcat ~/.kube/config\u001b[K\u001b[31;39H[user]$ cat ~/.kube/config\u001b[K\u001b[32;39H\u001b[K\u001b[?12l\u001b[?25h"]
[0.004, "o", "\u001b[?25l\u001b[2;1Hcan_remember\":true,\"pid\":77148,\"uid\":\r\n501,\"gid\":0,\"executable_path\":\"/opt/h\r\nomebrew/Cellar/bash/5.3.9/bin/bash\",\"\r\nresult\":3,\"remember_kind\":\"none\",\"exp\r\nires_at_unix_seconds\":null}\u001b[10X\r\n{\"action\":\"prompt\",\"path\":\"open O_RDO\r\nNLY /config\",\"request_path\":\"/config\"\r\n,\"access_class\":\"read\",\"can_remember\"\r\n:true,\"pid\":77316,\"uid\":501,\"gid\":0,\"\r\nexecutable_path\":\"/bin/cat\",\"result\":\r\nnull,\"remember_kind\":null,\"expires_at\r\n_unix_seconds\":null}\u001b[17X\u001b[1m\r\nAuthorize:\u001b(B\u001b[m \u001b[1mopen O_RDONLY /config\u001b(B\u001b[m\u001b[5X\r\nallow? \u001b[1m[Y] once / [5] 5m / [a] always\r\n / [n] deny once / [d] always deny\u001b(B\u001b[m \u001b[2X\u001b[?12l\u001b[?25h\u001b[32;39H"]
[0.870, "o", "\u001b[?25l\u001b[H──\u001b[35C\u001b[32m┬──\u001b[2;38H│\u001b[3;38H│\u001b[4;38H│\u001b[5;38H│\u001b[6;38H│\u001b[7;38H│\u001b[8;38H│\u001b[9;38H│\u001b[10;38H│\u001b[11;38H│\u001b[12;38H│\u001b[13;38H│\u001b[14;38H│\u001b[15;38H│\u001b[16;38H│\r\n\u001b[39m──\u001b[35C\u001b[32m┤\u001b[18;38H│\u001b[19;38H│\u001b[20;38H│\u001b[21;38H│\u001b[22;38H│\u001b[23;38H│\u001b[24;38H│\u001b[25;38H│\u001b[26;38H│\u001b[27;38H│\u001b[28;38H│\u001b[29;38H│\u001b[30;38H│\u001b[31;38H│\u001b[32;38H│\u001b(B\u001b[m\u001b[1;3H agent ────────────────────────────\u001b(B\u001b[m\u001b[17;3H daemon ───────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[1;41H user ──────────────────────────────────────────────────────\u001b[1;1H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[32;39H"]
[0.000, "o", "test -e ~/.kube/config && echo present || echo missing\u001b[39G\u001b[?25l\u001b[2dok: macos-ui helper is available: osascript\u001b[K\u001b[3;39Hwarn: launchd agent service file is absent: /private/tmp/demo-\u001b[4;39Hsession-home.UVwL0k/Library/LaunchAgents/dev.file-snitch.agent\u001b[5;39H.plist\u001b[K\u001b[6;39Hhint: run `file-snitch services install --bin \"\u001b[7;39H$(command -v file-snitch)\"`\u001b[K\u001b[8;39Hwarn: launchd run service file is absent: /private/tmp/demo-se\u001b[9;39Hssion-home.UVwL0k/Library/LaunchAgents/dev.file-snitch.run.pli\u001b[10;39Hst\u001b[K\u001b[11;39Hhint: run `file-snitch services install --bin \"\u001b[12;39H$(command -v file-snitch)\"`\u001b[K\u001b[13;39Hok: parent directory exists: /private/tmp/demo-session-home.UV\u001b[14;39HwL0k/.kube\u001b[K\u001b[15;39Hok: guarded object exists in store: pass:file-snitch/2c2188feb\u001b[16;39H50066333c0723302c3ad32e\u001b[K\u001b[17;39Hwarn: target path currently exists: /private/tmp/demo-session-\u001b[18;39Hhome.UVwL0k/.kube/config\u001b[K\u001b[19;39Hexpected only while actively projected or before migration cle\u001b[20;39Hanup\u001b[K\u001b[21;"]
[0.000, "o", "39H[user]$ cat ~/.kube/config\u001b[K\u001b[22;39HapiVersion: v1\u001b[K\u001b[23;39Hclusters: []\u001b[K\u001b[24;39H[user]$ printf 'updated cache\\n' > ~/.kube/cache && cat ~/.kub\u001b[25;39He/cache\u001b[K\u001b[26;39Hprintf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[27;39Hupdated cache\u001b[K\u001b[28;39H[user]$ printf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[29;39Hcat ~/.kube/config\u001b[K\u001b[30;39H[user]$ cat ~/.kube/config\u001b[K\u001b[31;39Htest -e ~/.kube/config && echo present || echo missing\u001b[K\u001b[32;39H\u001b[K\u001b[?12l\u001b[?25h"]
[1.014, "o", "\u001b[?25l\u001b[2dwarn: launchd agent service file is absent: /private/tmp/demo-\u001b[3;39Hsession-home.UVwL0k/Library/LaunchAgents/dev.file-snitch.agent\u001b[4;39H.plist\u001b[K\u001b[5;39Hhint: run `file-snitch services install --bin \"\u001b[6;39H$(command -v file-snitch)\"`\u001b[K\u001b[7;39Hwarn: launchd run service file is absent: /private/tmp/demo-se\u001b[8;39Hssion-home.UVwL0k/Library/LaunchAgents/dev.file-snitch.run.pli\u001b[9;39Hst\u001b[K\u001b[10;39Hhint: run `file-snitch services install --bin \"\u001b[11;39H$(command -v file-snitch)\"`\u001b[K\u001b[12;39Hok: parent directory exists: /private/tmp/demo-session-home.UV\u001b[13;39HwL0k/.kube\u001b[K\u001b[14;39Hok: guarded object exists in store: pass:file-snitch/2c2188feb\u001b[15;39H50066333c0723302c3ad32e\u001b[K\u001b[16;39Hwarn: target path currently exists: /private/tmp/demo-session-\u001b[17;39Hhome.UVwL0k/.kube/config\u001b[K\u001b[18;39Hexpected only while actively projected or before migration cle\u001b[19;39Hanup\u001b[K\u001b[20;39H[user]$ cat ~/.kube/config\u001b[K\u001b[21;39HapiVersion: v1\u001b[K\u001b[22;39Hclusters: []\u001b[K\u001b[23;39H[user]$ printf 'updated c"]
[0.000, "o", "ache\\n' > ~/.kube/cache && cat ~/.kub\u001b[24;39He/cache\u001b[K\u001b[25;39Hprintf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[26;39Hupdated cache\u001b[K\u001b[27;39H[user]$ printf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[28;39Hcat ~/.kube/config\u001b[K\u001b[29;39H[user]$ cat ~/.kube/config\u001b[K\u001b[30;39Htest -e ~/.kube/config && echo present || echo missing\u001b[K\u001b[31;39Hfs unenroll ~/.kube/config\u001b[K\u001b[32;39H\u001b[K\u001b[?12l\u001b[?25h"]
[1.012, "o", "\u001b[?25l\u001b[2dsession-home.UVwL0k/Library/LaunchAgents/dev.file-snitch.agent\u001b[3;39H.plist\u001b[K\u001b[4;39Hhint: run `file-snitch services install --bin \"\u001b[5;39H$(command -v file-snitch)\"`\u001b[K\u001b[6;39Hwarn: launchd run service file is absent: /private/tmp/demo-se\u001b[7;39Hssion-home.UVwL0k/Library/LaunchAgents/dev.file-snitch.run.pli\u001b[8;39Hst\u001b[K\u001b[9;39Hhint: run `file-snitch services install --bin \"\u001b[10;39H$(command -v file-snitch)\"`\u001b[K\u001b[11;39Hok: parent directory exists: /private/tmp/demo-session-home.UV\u001b[12;39HwL0k/.kube\u001b[K\u001b[13;39Hok: guarded object exists in store: pass:file-snitch/2c2188feb\u001b[14;39H50066333c0723302c3ad32e\u001b[K\u001b[15;39Hwarn: target path currently exists: /private/tmp/demo-session-\u001b[16;39Hhome.UVwL0k/.kube/config\u001b[K\u001b[17;39Hexpected only while actively projected or before migration cle\u001b[18;39Hanup\u001b[K\u001b[19;39H[user]$ cat ~/.kube/config\u001b[K\u001b[20;39HapiVersion: v1\u001b[K\u001b[21;39Hclusters: []\u001b[K\u001b[22;39H[user]$ printf 'updated cache\\n' > ~/.kube/cache && cat ~/.kub\u001b[23;39He/cache\u001b[K\u001b[24;39Hprintf "]
[0.000, "o", "'tampered\\n' > ~/.kube/config\u001b[K\u001b[25;39Hupdated cache\u001b[K\u001b[26;39H[user]$ printf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[27;39Hcat ~/.kube/config\u001b[K\u001b[28;39H[user]$ cat ~/.kube/config\u001b[K\u001b[29;39Htest -e ~/.kube/config && echo present || echo missing\u001b[K\u001b[30;39Hfs unenroll ~/.kube/config\u001b[K\u001b[31;39Hcat ~/.kube/config\u001b[K\u001b[32;39H\u001b[K\u001b[?12l\u001b[?25h"]
[1.012, "o", "\u001b[?25l\u001b[2dhint: run `file-snitch services install --bin \"\u001b[3;39H$(command -v file-snitch)\"`\u001b[K\u001b[4;39Hwarn: launchd run service file is absent: /private/tmp/demo-se\u001b[5;39Hssion-home.UVwL0k/Library/LaunchAgents/dev.file-snitch.run.pli\u001b[6;39Hst\u001b[K\u001b[7;39Hhint: run `file-snitch services install --bin \"\u001b[8;39H$(command -v file-snitch)\"`\u001b[K\u001b[9;39Hok: parent directory exists: /private/tmp/demo-session-home.UV\u001b[10;39HwL0k/.kube\u001b[K\u001b[11;39Hok: guarded object exists in store: pass:file-snitch/2c2188feb\u001b[12;39H50066333c0723302c3ad32e\u001b[K\u001b[13;39Hwarn: target path currently exists: /private/tmp/demo-session-\u001b[14;39Hhome.UVwL0k/.kube/config\u001b[K\u001b[15;39Hexpected only while actively projected or before migration cle\u001b[16;39Hanup\u001b[K\u001b[17;39H[user]$ cat ~/.kube/config\u001b[K\u001b[18;39HapiVersion: v1\u001b[K\u001b[19;39Hclusters: []\u001b[K\u001b[20;39H[user]$ printf 'updated cache\\n' > ~/.kube/cache && cat ~/.kub\u001b[21;39He/cache\u001b[K\u001b[22;39Hprintf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[23;39Hupdated cache\u001b[K\u001b[24;39H[user]$ printf 'tampere"]
[0.001, "o", "d\\n' > ~/.kube/config\u001b[K\u001b[25;39Hcat ~/.kube/config\u001b[K\u001b[26;39H[user]$ cat ~/.kube/config\u001b[K\u001b[27;39Htest -e ~/.kube/config && echo present || echo missing\u001b[K\u001b[28;39Hfs unenroll ~/.kube/config\u001b[K\u001b[29;39Hcat ~/.kube/config\u001b[K\u001b[30;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[31;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[32;39H\u001b[K\u001b[?12l\u001b[?25h"]
[1.092, "o", "\u001b[?25l\u001b[2;1Hresult\":3,\"remember_kind\":\"none\",\"exp\r\nires_at_unix_seconds\":null}\u001b[10X\r\n{\"action\":\"prompt\",\"path\":\"open O_RDO\r\nNLY /config\",\"request_path\":\"/config\"\r\n,\"access_class\":\"read\",\"can_remember\"\r\n:true,\"pid\":77316,\"uid\":501,\"gid\":0,\"\r\nexecutable_path\":\"/bin/cat\",\"result\":\r\nnull,\"remember_kind\":null,\"expires_at\r\n_unix_seconds\":null}\u001b[17X\u001b[1m\r\nAuthorize:\u001b(B\u001b[m \u001b[1mopen O_RDONLY /config\u001b(B\u001b[m\u001b[5X\r\nallow? \u001b[1m[Y] once / [5] 5m / [a] always\r\n / [n] deny once / [d] always deny\u001b(B\u001b[m \u001b[2X\u001b[1m\r\nDecision:\u001b(B\u001b[m \u001b[1mTIMEOUT\u001b(B\u001b[m for \u001b[1mopen O_RDONLY /\u001b(B\u001b[m\u001b[15;37H\u001b[1K\u001b[1m\rconfig\u001b(B\u001b[m\u001b[16;37H\u001b[1K\u001b[18;1H8070288,\"writepage\":0,\"direct_io\":0,\"\r\nkeep_cache\":0,\"flush\":0,\"nonseekable\"\r\n:0,\"flock_release\":0,\"padding_bits\":0\r\n,\"purge_attr\":0,\"purge_ubc\":0,\"fh\":43\r\n08070288,\"lock_owner\":0},\"lock\":null,\r\n\"flock\":null,\"xattr\":null,\"rename\":nu\u001b[24;37H\u001b[1K\rll,\"fsync\":null}\r\n{\"action\":\"prompt\",\"path\":\"open O_RDO\r\nNLY /config\",\"result\":3,\"timestamp\":{\r\n\"sec\":1775904849,\"nsec\":76936000},\"pi\r\nd\":77316,\"uid\":501,\"gid\":20,\"execut"]
[0.000, "o", "ab\r\nle_path\":\"/bin/cat\",\"file_info\":null,\r\n\"lock\":null,\"flock\":null,\"xattr\":null\r\n,\"rename\":null,\"fsync\":null}\u001b[9X\u001b[32;37H\u001b[1K\u001b[?12l\u001b[?25h\u001b[2C"]
[0.018, "o", "\u001b[?25l\u001b[2;1Hnull,\"remember_kind\":null,\"expires_at\r\n_unix_seconds\":null}\u001b[17X\u001b[1m\r\nAuthorize:\u001b(B\u001b[m \u001b[1mopen O_RDONLY /config\u001b(B\u001b[m\u001b[5X\r\nallow? \u001b[1m[Y] once / [5] 5m / [a] always\r\n / [n] deny once / [d] always deny\u001b(B\u001b[m \u001b[2X\u001b[1m\r\nDecision:\u001b(B\u001b[m \u001b[1mTIMEOUT\u001b(B\u001b[m for \u001b[1mopen O_RDONLY /\u001b(B\u001b[m\u001b[8;37H\u001b[1K\u001b[1m\rconfig\u001b(B\u001b[m\r\n{\"action\":\"prompt\",\"path\":\"open O_RDO\r\nNLY /config\",\"request_path\":\"/config\"\r\n,\"access_class\":\"read\",\"can_remember\"\r\n:true,\"pid\":77316,\"uid\":501,\"gid\":0,\"\r\nexecutable_path\":\"/bin/cat\",\"result\":\r\n3,\"remember_kind\":\"none\",\"expires_at_\r\nunix_seconds\":null}\u001b[18X\u001b[16;37H\u001b[1K\u001b[2;39Hwarn: launchd run service file is absent: /private/tmp/demo-se\u001b[3;39Hssion-home.UVwL0k/Library/LaunchAgents/dev.file-snitch.run.pli\u001b[4;39Hst\u001b[K\u001b[5;39Hhint: run `file-snitch services install --bin \"\u001b[6;39H$(command -v file-snitch)\"`\u001b[K\u001b[7;39Hok: parent directory exists: /private/tmp/demo-session-home.UV\u001b[8;39HwL0k/.kube\u001b[K\u001b[9;39Hok: guarded object exists in store: pass:file-snitch/2c2188feb\u001b[10;39H50066333c"]
[0.000, "o", "0723302c3ad32e\u001b[K\u001b[11;39Hwarn: target path currently exists: /private/tmp/demo-session-\u001b[12;39Hhome.UVwL0k/.kube/config\u001b[K\u001b[13;39Hexpected only while actively projected or before migration cle\u001b[14;39Hanup\u001b[K\u001b[15;39H[user]$ cat ~/.kube/config\u001b[K\u001b[16;39HapiVersion: v1\u001b[K\u001b[17;39Hclusters: []\u001b[K\u001b[18;39H[user]$ printf 'updated cache\\n' > ~/.kube/cache && cat ~/.kub\u001b[19;39He/cache\u001b[K\u001b[20;39Hprintf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[21;39Hupdated cache\u001b[K\u001b[22;39H[user]$ printf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[23;39Hcat ~/.kube/config\u001b[K\u001b[24;39H[user]$ cat ~/.kube/config\u001b[K\u001b[25;39Htest -e ~/.kube/config && echo present || echo missing\u001b[K\u001b[26;39Hfs unenroll ~/.kube/config\u001b[K\u001b[27;39Hcat ~/.kube/config\u001b[K\u001b[28;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[29;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[30;39Hcat: /private/tmp/demo-session-home.UVwL0k/.kube/config: Permi\u001b[31;39Hssion denied\u001b[K\u001b[32;39H\u001b[K\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2dssion-home.UVwL0k/Library/LaunchAgents/dev.file-snitch.run.pli\u001b[3;39Hst\u001b[K\u001b[4;39Hhint: run `file-snitch services install --bin \"\u001b[5;39H$(command -v file-snitch)\"`\u001b[K\u001b[6;39Hok: parent directory exists: /private/tmp/demo-session-home.UV\u001b[7;39HwL0k/.kube\u001b[K\u001b[8;39Hok: guarded object exists in store: pass:file-snitch/2c2188feb\u001b[9;39H50066333c0723302c3ad32e\u001b[K\u001b[10;39Hwarn: target path currently exists: /private/tmp/demo-session-\u001b[11;39Hhome.UVwL0k/.kube/config\u001b[K\u001b[12;39Hexpected only while actively projected or before migration cle\u001b[13;39Hanup\u001b[K\u001b[14;39H[user]$ cat ~/.kube/config\u001b[K\u001b[15;39HapiVersion: v1\u001b[K\u001b[16;39Hclusters: []\u001b[K\u001b[17;39H[user]$ printf 'updated cache\\n' > ~/.kube/cache && cat ~/.kub\u001b[18;39He/cache\u001b[K\u001b[19;39Hprintf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[20;39Hupdated cache\u001b[K\u001b[21;39H[user]$ printf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[22;39Hcat ~/.kube/config\u001b[K\u001b[23;39H[user]$ cat ~/.kube/config\u001b[K\u001b[24;39Htest -e ~/.kube/config && echo present || echo missing\u001b[K\u001b[25;39Hfs unenroll ~/."]
[0.000, "o", "kube/config\u001b[K\u001b[26;39Hcat ~/.kube/config\u001b[K\u001b[27;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[28;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[29;39Hcat: /private/tmp/demo-session-home.UVwL0k/.kube/config: Permi\u001b[30;39Hssion denied\u001b[K\u001b[31;39H[user]$ test -e ~/.kube/config && echo present || echo missing\u001b[32;39H \u001b[K\u001b[H──\u001b[35C\u001b[32m┬──\u001b[2;38H│\u001b[3;38H│\u001b[4;38H│\u001b[5;38H│\u001b[6;38H│\u001b[7;38H│\u001b[8;38H│\u001b[9;38H│\u001b[10;38H│\u001b[11;38H│\u001b[12;38H│\u001b[13;38H│\u001b[14;38H│\u001b[15;38H│\u001b[16;38H│\r\n\u001b[39m──\u001b[35C\u001b[32m┤\u001b[18;38H│\u001b[19;38H│\u001b[20;38H│\u001b[21;38H│\u001b[22;38H│\u001b[23;38H│\u001b[24;38H│\u001b[25;38H│\u001b[26;38H│\u001b[27;38H│\u001b[28;38H│\u001b[29;38H│\u001b[30;38H│\u001b[31;38H│\u001b[32;38H│\u001b(B\u001b[m\u001b[1;3H agent ────────────────────────────\u001b(B\u001b[m\u001b[17;3H daemon ───────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[1;41H user ───────────────────"]
[0.000, "o", "───────────────────────────────────\u001b[1;1H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[31;71H\u001b[29Cg\u001b[32;39H"]
[0.000, "o", "\u001b[?25l\u001b[2dok: parent directory exists: /private/tmp/demo-session-home.UV\u001b[3;39HwL0k/.kube\u001b[K\u001b[4;39Hok: guarded object exists in store: pass:file-snitch/2c2188feb\u001b[5;39H50066333c0723302c3ad32e\u001b[K\u001b[6;39Hwarn: target path currently exists: /private/tmp/demo-session-\u001b[7;39Hhome.UVwL0k/.kube/config\u001b[K\u001b[8;39Hexpected only while actively projected or before migration cle\u001b[9;39Hanup\u001b[K\u001b[10;39H[user]$ cat ~/.kube/config\u001b[K\u001b[11;39HapiVersion: v1\u001b[K\u001b[12;39Hclusters: []\u001b[K\u001b[13;39H[user]$ printf 'updated cache\\n' > ~/.kube/cache && cat ~/.kub\u001b[14;39He/cache\u001b[K\u001b[15;39Hprintf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[16;39Hupdated cache\u001b[K\u001b[17;39H[user]$ printf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[18;39Hcat ~/.kube/config\u001b[K\u001b[19;39H[user]$ cat ~/.kube/config\u001b[K\u001b[20;39Htest -e ~/.kube/config && echo present || echo missing\u001b[K\u001b[21;39Hfs unenroll ~/.kube/config\u001b[K\u001b[22;39Hcat ~/.kube/config\u001b[K\u001b[23;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[24;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[25;3"]
[0.000, "o", "9Hcat: /private/tmp/demo-session-home.UVwL0k/.kube/config: Permi\u001b[26;39Hssion denied\u001b[K\u001b[27;39H[user]$ test -e ~/.kube/config && echo present || echo missing\u001b[28;39Hmissing\u001b[K\u001b[29;39Hfs unenroll ~/.kube/config\u001b[K\u001b[30;39Hcat ~/.kube/config\u001b[K\u001b[31;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[32;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/p\u001b[K\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2;39HwL0k/.kube\u001b[K\u001b[3;39Hok: guarded object exists in store: pass:file-snitch/2c2188feb\u001b[4;39H50066333c0723302c3ad32e\u001b[K\u001b[5;39Hwarn: target path currently exists: /private/tmp/demo-session-\u001b[6;39Hhome.UVwL0k/.kube/config\u001b[K\u001b[7;39Hexpected only while actively projected or before migration cle\u001b[8;39Hanup\u001b[K\u001b[9;39H[user]$ cat ~/.kube/config\u001b[K\u001b[10;39HapiVersion: v1\u001b[K\u001b[11;39Hclusters: []\u001b[K\u001b[12;39H[user]$ printf 'updated cache\\n' > ~/.kube/cache && cat ~/.kub\u001b[13;39He/cache\u001b[K\u001b[14;39Hprintf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[15;39Hupdated cache\u001b[K\u001b[16;39H[user]$ printf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[17;39Hcat ~/.kube/config\u001b[K\u001b[18;39H[user]$ cat ~/.kube/config\u001b[K\u001b[19;39Htest -e ~/.kube/config && echo present || echo missing\u001b[K\u001b[20;39Hfs unenroll ~/.kube/config\u001b[K\u001b[21;39Hcat ~/.kube/config\u001b[K\u001b[22;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[23;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[24;39Hcat: /private/tmp/demo-session-home.UVwL0k/.kube/config: Permi\u001b[2"]
[0.000, "o", "5;39Hssion denied\u001b[K\u001b[26;39H[user]$ test -e ~/.kube/config && echo present || echo missing\u001b[27;39Hmissing\u001b[K\u001b[28;39Hfs unenroll ~/.kube/config\u001b[K\u001b[29;39Hcat ~/.kube/config\u001b[K\u001b[30;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[31;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[32;39H\u001b[K\u001b[?12l\u001b[?25h"]
[0.000, "o", "[user]$ "]
[0.001, "o", "\u001b[?25l\u001b[2;39Hok: guarded object exists in store: pass:file-snitch/2c2188feb\u001b[3;39H50066333c0723302c3ad32e\u001b[K\u001b[4;39Hwarn: target path currently exists: /private/tmp/demo-session-\u001b[5;39Hhome.UVwL0k/.kube/config\u001b[K\u001b[6;39Hexpected only while actively projected or before migration cle\u001b[7;39Hanup\u001b[K\u001b[8;39H[user]$ cat ~/.kube/config\u001b[K\u001b[9;39HapiVersion: v1\u001b[K\u001b[10;39Hclusters: []\u001b[K\u001b[11;39H[user]$ printf 'updated cache\\n' > ~/.kube/cache && cat ~/.kub\u001b[12;39He/cache\u001b[K\u001b[13;39Hprintf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[14;39Hupdated cache\u001b[K\u001b[15;39H[user]$ printf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[16;39Hcat ~/.kube/config\u001b[K\u001b[17;39H[user]$ cat ~/.kube/config\u001b[K\u001b[18;39Htest -e ~/.kube/config && echo present || echo missing\u001b[K\u001b[19;39Hfs unenroll ~/.kube/config\u001b[K\u001b[20;39Hcat ~/.kube/config\u001b[K\u001b[21;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[22;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[23;39Hcat: /private/tmp/demo-session-home.UVwL0k/.kube/config: Permi\u001b[24;39Hssion denied\u001b[K\u001b"]
[0.000, "o", "[25;39H[user]$ test -e ~/.kube/config && echo present || echo missing\u001b[26;39Hmissing\u001b[K\u001b[27;39Hfs unenroll ~/.kube/config\u001b[K\u001b[28;39Hcat ~/.kube/config\u001b[K\u001b[29;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[30;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[31;39H[user]$ fs unenroll ~/.kube/config\u001b[K\u001b[32;39H\u001b[K\u001b[?12l\u001b[?25h"]
[0.035, "o", "\u001b[?25l\u001b[2dwarn: target path currently exists: /private/tmp/demo-session-\u001b[3;39Hhome.UVwL0k/.kube/config\u001b[K\u001b[4;39Hexpected only while actively projected or before migration cle\u001b[5;39Hanup\u001b[K\u001b[6;39H[user]$ cat ~/.kube/config\u001b[K\u001b[7;39HapiVersion: v1\u001b[K\u001b[8;39Hclusters: []\u001b[K\u001b[9;39H[user]$ printf 'updated cache\\n' > ~/.kube/cache && cat ~/.kub\u001b[10;39He/cache\u001b[K\u001b[11;39Hprintf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[12;39Hupdated cache\u001b[K\u001b[13;39H[user]$ printf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[14;39Hcat ~/.kube/config\u001b[K\u001b[15;39H[user]$ cat ~/.kube/config\u001b[K\u001b[16;39Htest -e ~/.kube/config && echo present || echo missing\u001b[K\u001b[17;39Hfs unenroll ~/.kube/config\u001b[K\u001b[18;39Hcat ~/.kube/config\u001b[K\u001b[19;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[20;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[21;39Hcat: /private/tmp/demo-session-home.UVwL0k/.kube/config: Permi\u001b[22;39Hssion denied\u001b[K\u001b[23;39H[user]$ test -e ~/.kube/config && echo present || echo missing\u001b[24;39Hmissing\u001b[K\u001b[25;39Hfs unenroll "]
[0.000, "o", "~/.kube/config\u001b[K\u001b[26;39Hcat ~/.kube/config\u001b[K\u001b[27;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[28;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[29;39H[user]$ fs unenroll ~/.kube/config\u001b[K\u001b[30;39Hfile-snitch: unenrolled /private/tmp/demo-session-home.UVwL0k/\u001b[31;39H.kube/config from /private/tmp/demo-session-home.UVwL0k/.confi\u001b[32;39Hg/file-snitch/polic\u001b[K\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2;39Hanup\u001b[K\u001b[3;39H[user]$ cat ~/.kube/config\u001b[K\u001b[4;39HapiVersion: v1\u001b[K\u001b[5;39Hclusters: []\u001b[K\u001b[6;39H[user]$ printf 'updated cache\\n' > ~/.kube/cache && cat ~/.kub\u001b[7;39He/cache\u001b[K\u001b[8;39Hprintf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[9;39Hupdated cache\u001b[K\u001b[10;39H[user]$ printf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[11;39Hcat ~/.kube/config\u001b[K\u001b[12;39H[user]$ cat ~/.kube/config\u001b[K\u001b[13;39Htest -e ~/.kube/config && echo present || echo missing\u001b[K\u001b[14;39Hfs unenroll ~/.kube/config\u001b[K\u001b[15;39Hcat ~/.kube/config\u001b[K\u001b[16;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[17;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[18;39Hcat: /private/tmp/demo-session-home.UVwL0k/.kube/config: Permi\u001b[19;39Hssion denied\u001b[K\u001b[20;39H[user]$ test -e ~/.kube/config && echo present || echo missing\u001b[21;39Hmissing\u001b[K\u001b[22;39Hfs unenroll ~/.kube/config\u001b[K\u001b[23;39Hcat ~/.kube/config\u001b[K\u001b[24;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[25;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitc"]
[0.000, "o", "h/policy.yml\"\u001b[K\u001b[26;39H[user]$ fs unenroll ~/.kube/config\u001b[K\u001b[27;39Hfile-snitch: unenrolled /private/tmp/demo-session-home.UVwL0k/\u001b[28;39H.kube/config from /private/tmp/demo-session-home.UVwL0k/.confi\u001b[29;39Hg/file-snitch/policy.yml\u001b[K\u001b[30;39Hcat ~/.kube/config\u001b[K\u001b[31;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[32;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/poli\u001b[K\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2;39H[user]$ cat ~/.kube/config\u001b[K\u001b[3;39HapiVersion: v1\u001b[K\u001b[4;39Hclusters: []\u001b[K\u001b[5;39H[user]$ printf 'updated cache\\n' > ~/.kube/cache && cat ~/.kub\u001b[6;39He/cache\u001b[K\u001b[7;39Hprintf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[8;39Hupdated cache\u001b[K\u001b[9;39H[user]$ printf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[10;39Hcat ~/.kube/config\u001b[K\u001b[11;39H[user]$ cat ~/.kube/config\u001b[K\u001b[12;39Htest -e ~/.kube/config && echo present || echo missing\u001b[K\u001b[13;39Hfs unenroll ~/.kube/config\u001b[K\u001b[14;39Hcat ~/.kube/config\u001b[K\u001b[15;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[16;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[17;39Hcat: /private/tmp/demo-session-home.UVwL0k/.kube/config: Permi\u001b[18;39Hssion denied\u001b[K\u001b[19;39H[user]$ test -e ~/.kube/config && echo present || echo missing\u001b[20;39Hmissing\u001b[K\u001b[21;39Hfs unenroll ~/.kube/config\u001b[K\u001b[22;39Hcat ~/.kube/config\u001b[K\u001b[23;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[24;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b["]
[0.000, "o", "K\u001b[25;39H[user]$ fs unenroll ~/.kube/config\u001b[K\u001b[26;39Hfile-snitch: unenrolled /private/tmp/demo-session-home.UVwL0k/\u001b[27;39H.kube/config from /private/tmp/demo-session-home.UVwL0k/.confi\u001b[28;39Hg/file-snitch/policy.yml\u001b[K\u001b[29;39Hcat ~/.kube/config\u001b[K\u001b[30;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[31;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[32;39H\u001b[K\u001b[?12l\u001b[?25h"]
[0.000, "o", "[user]$ "]
[0.001, "o", "\u001b[?25l\u001b[2;39HapiVersion: v1\u001b[K\u001b[3;39Hclusters: []\u001b[K\u001b[4;39H[user]$ printf 'updated cache\\n' > ~/.kube/cache && cat ~/.kub\u001b[5;39He/cache\u001b[K\u001b[6;39Hprintf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[7;39Hupdated cache\u001b[K\u001b[8;39H[user]$ printf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[9;39Hcat ~/.kube/config\u001b[K\u001b[10;39H[user]$ cat ~/.kube/config\u001b[K\u001b[11;39Htest -e ~/.kube/config && echo present || echo missing\u001b[K\u001b[12;39Hfs unenroll ~/.kube/config\u001b[K\u001b[13;39Hcat ~/.kube/config\u001b[K\u001b[14;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[15;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[16;39Hcat: /private/tmp/demo-session-home.UVwL0k/.kube/config: Permi\u001b[17;39Hssion denied\u001b[K\u001b[18;39H[user]$ test -e ~/.kube/config && echo present || echo missing\u001b[19;39Hmissing\u001b[K\u001b[20;39Hfs unenroll ~/.kube/config\u001b[K\u001b[21;39Hcat ~/.kube/config\u001b[K\u001b[22;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[23;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[24;39H[user]$ fs unenroll ~/.kube/"]
[0.000, "o", "config\u001b[K\u001b[25;39Hfile-snitch: unenrolled /private/tmp/demo-session-home.UVwL0k/\u001b[26;39H.kube/config from /private/tmp/demo-session-home.UVwL0k/.confi\u001b[27;39Hg/file-snitch/policy.yml\u001b[K\u001b[28;39Hcat ~/.kube/config\u001b[K\u001b[29;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[30;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[31;39H[user]$ cat ~/.kube/config\u001b[K\u001b[32;39H\u001b[K\u001b[?12l\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[2d[user]$ printf 'updated cache\\n' > ~/.kube/cache && cat ~/.kub\u001b[3;39He/cache\u001b[K\u001b[4;39Hprintf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[5;39Hupdated cache\u001b[K\u001b[6;39H[user]$ printf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[7;39Hcat ~/.kube/config\u001b[K\u001b[8;39H[user]$ cat ~/.kube/config\u001b[K\u001b[9;39Htest -e ~/.kube/config && echo present || echo missing\u001b[K\u001b[10;39Hfs unenroll ~/.kube/config\u001b[K\u001b[11;39Hcat ~/.kube/config\u001b[K\u001b[12;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[13;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[14;39Hcat: /private/tmp/demo-session-home.UVwL0k/.kube/config: Permi\u001b[15;39Hssion denied\u001b[K\u001b[16;39H[user]$ test -e ~/.kube/config && echo present || echo missing\u001b[17;39Hmissing\u001b[K\u001b[18;39Hfs unenroll ~/.kube/config\u001b[K\u001b[19;39Hcat ~/.kube/config\u001b[K\u001b[20;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[21;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[22;39H[user]$ fs unenroll ~/.kube/config\u001b[K\u001b[23;39Hfile-snitch: unenrolled /private/t"]
[0.000, "o", "mp/demo-session-home.UVwL0k/\u001b[24;39H.kube/config from /private/tmp/demo-session-home.UVwL0k/.confi\u001b[25;39Hg/file-snitch/policy.yml\u001b[K\u001b[26;39Hcat ~/.kube/config\u001b[K\u001b[27;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[28;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[29;39H[user]$ cat ~/.kube/config\u001b[K\u001b[30;39Htampered\u001b[K\u001b[31;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[32;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/po\u001b[K\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2;39He/cache\u001b[K\u001b[3;39Hprintf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[4;39Hupdated cache\u001b[K\u001b[5;39H[user]$ printf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[6;39Hcat ~/.kube/config\u001b[K\u001b[7;39H[user]$ cat ~/.kube/config\u001b[K\u001b[8;39Htest -e ~/.kube/config && echo present || echo missing\u001b[K\u001b[9;39Hfs unenroll ~/.kube/config\u001b[K\u001b[10;39Hcat ~/.kube/config\u001b[K\u001b[11;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[12;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[13;39Hcat: /private/tmp/demo-session-home.UVwL0k/.kube/config: Permi\u001b[14;39Hssion denied\u001b[K\u001b[15;39H[user]$ test -e ~/.kube/config && echo present || echo missing\u001b[16;39Hmissing\u001b[K\u001b[17;39Hfs unenroll ~/.kube/config\u001b[K\u001b[18;39Hcat ~/.kube/config\u001b[K\u001b[19;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[20;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[21;39H[user]$ fs unenroll ~/.kube/config\u001b[K\u001b[22;39Hfile-snitch: unenrolled /private/tmp/demo-session-home.UVwL0k/\u001b[23;39H.kube/config from /private/tmp/"]
[0.000, "o", "demo-session-home.UVwL0k/.confi\u001b[24;39Hg/file-snitch/policy.yml\u001b[K\u001b[25;39Hcat ~/.kube/config\u001b[K\u001b[26;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[27;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[28;39H[user]$ cat ~/.kube/config\u001b[K\u001b[29;39Htampered\u001b[K\u001b[30;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[31;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[32;39H\u001b[K\u001b[?12l\u001b[?25h"]
[0.000, "o", "[user]$ "]
[0.000, "o", "\u001b[?25l\u001b[2;39H[user]$ printf 'tampered\\n' > ~/.kube/config\u001b[K\u001b[3;39Hcat ~/.kube/config\u001b[K\u001b[4;39H[user]$ cat ~/.kube/config\u001b[K\u001b[5;39Htest -e ~/.kube/config && echo present || echo missing\u001b[K\u001b[6;39Hfs unenroll ~/.kube/config\u001b[K\u001b[7;39Hcat ~/.kube/config\u001b[K\u001b[8;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[9;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[10;39Hcat: /private/tmp/demo-session-home.UVwL0k/.kube/config: Permi\u001b[11;39Hssion denied\u001b[K\u001b[12;39H[user]$ test -e ~/.kube/config && echo present || echo missing\u001b[13;39Hmissing\u001b[K\u001b[14;39Hfs unenroll ~/.kube/config\u001b[K\u001b[15;39Hcat ~/.kube/config\u001b[K\u001b[16;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[17;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[18;39H[user]$ fs unenroll ~/.kube/config\u001b[K\u001b[19;39Hfile-snitch: unenrolled /private/tmp/demo-session-home.UVwL0k/\u001b[20;39H.kube/config from /private/tmp/demo-session-home.UVwL0k/.confi\u001b[21;39Hg/file-snitch/policy.yml\u001b[K\u001b[22;39Hcat ~/.kube/con"]
[0.000, "o", "fig\u001b[K\u001b[23;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[24;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[25;39H[user]$ cat ~/.kube/config\u001b[K\u001b[26;39Htampered\u001b[K\u001b[27;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[28;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[29;39H[user]$ printf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\u001b[30;39H\\n' \"$HOME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/poli\u001b[31;39Hcy.yml\"\u001b[K\u001b[32;39H\u001b[K\u001b[?12l\u001b[?25h"]
[0.000, "o", "\u001b[?25l\u001b[2dprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[3;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[4;39Hcat: /private/tmp/demo-session-home.UVwL0k/.kube/config: Permi\u001b[5;39Hssion denied\u001b[K\u001b[6;39H[user]$ test -e ~/.kube/config && echo present || echo missing\u001b[7;39Hmissing\u001b[K\u001b[8;39Hfs unenroll ~/.kube/config\u001b[K\u001b[9;39Hcat ~/.kube/config\u001b[K\u001b[10;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[11;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[12;39H[user]$ fs unenroll ~/.kube/config\u001b[K\u001b[13;39Hfile-snitch: unenrolled /private/tmp/demo-session-home.UVwL0k/\u001b[14;39H.kube/config from /private/tmp/demo-session-home.UVwL0k/.confi\u001b[15;39Hg/file-snitch/policy.yml\u001b[K\u001b[16;39Hcat ~/.kube/config\u001b[K\u001b[17;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\\n' \"$HO\u001b[18;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[19;39H[user]$ cat ~/.kube/config\u001b[K\u001b[20;39Htampered\u001b[K\u001b[21;39Hprintf '\\nDemo artifacts:\\n- dossier: %s\\n-"]
[0.000, "o", " policy: %s\\n' \"$HO\u001b[22;39HME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/policy.yml\"\u001b[K\u001b[23;39H[user]$ printf '\\nDemo artifacts:\\n- dossier: %s\\n- policy: %s\u001b[24;39H\\n' \"$HOME/demo-dossier.md\" \"$XDG_CONFIG_HOME/file-snitch/poli\u001b[25;39Hcy.yml\"\u001b[K\u001b[26;39H\u001b[K\nDemo artifacts:\u001b[K\u001b[28;39H- dossier: /private/tmp/demo-session-home.UVwL0k/demo-dossier.\u001b[29;39Hmd\u001b[K\u001b[30;39H- policy: /private/tmp/demo-session-home.UVwL0k/.config/file-s\u001b[31;39Hnitch/policy.yml\u001b[K\u001b[32;39H\u001b[K\u001b[?12l\u001b[?25h"]
[0.000, "o", "[user]$ "]
[0.864, "o", "\u001b[1;32r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004l\u001b[?7727l\u001b[?1004l\u001b[?1049l\u001b[23;0;0t\u001b[?2031l"]
[0.000, "o", "[exited]\r\n"]
[0.007, "x", "0"]
